<!DOCTYPE html>
<html><head><title>Empty_PSet Register BANK</title>
<style type='text/css'>td div.tooltip {display:none;}
td:hover div.tooltip {display:inline; position:fixed;top:200px;left:400px;width:400px; border:1px; solid #DCBD4D; background:#FFF1BE; color:#000000;}
</style></head>
<body><table border='1'>
<tr><td colspan='33' align='center'><b><i>New Raw data format</i></b></td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
<tr><tr><td colspan=33 align='center' bgcolor='gray'><b>Channel</b></tr>
<tr><td>&nbsp;</td>
<td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td>
<td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td>
<td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td>
<td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td>
</tr>
<tr><td bgcolor='lime'><a name='DT5L0'></a>0</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td></tr>
<tr><td bgcolor='lime'><a name='DT5L1'></a>1</td><td colspan='8' bgcolor='silver' align='center'>Board type:<div class='tooltip'><b>Board type</b><br/>%s</div></td><td colspan='8' align='center' bgcolor='silver'>A</td><td bgcolor='silver' colspan='8' align='center'>T</td><td bgcolor='silver' colspan='8' align='center'>C</td></tr>
<tr><td bgcolor='lime'><a name='DT5L2'></a>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><tr><td bgcolor='lime'>3</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td></tr>
<tr><td bgcolor='lime'><a name='DT5L4'></a>4</td><td colspan='32' bgcolor='aqua' align='center'>Version major<div class='tooltip'><b>Version major</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L5'></a>5</td><td colspan='32' bgcolor='silver' align='center'>Version minor<div class='tooltip'><b>Version minor</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L6'></a>6</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td></tr>
<tr><td bgcolor='lime'><a name='DT5L7'></a>7</td><td colspan='32' bgcolor='aqua' align='center'>Be ID    <div class='tooltip'><b>Be ID    </b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L8'></a>8</td><td colspan='32' bgcolor='silver' align='center'>Nb CBC    <div class='tooltip'><b>Nb CBC    </b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L9'></a>9</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td></tr>
<tr><td bgcolor='lime'><a name='DT5L10'></a>10</td><td colspan='32' bgcolor='aqua' align='center'>Event size<div class='tooltip'><b>Event size</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L11'></a>11</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td><td colspan='8' align='center' bgcolor='lightyellow'>A</td></tr>
<tr><td bgcolor='lime'><a name='DT5L12'></a>12</td><td colspan='24' bgcolor='aqua' align='center'>Bunch counter<div class='tooltip'><b>Bunch counter</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td bgcolor='lime'><a name='DT5L13'></a>13</td><td colspan='24' bgcolor='silver' align='center'>Orbit counter<div class='tooltip'><b>Orbit counter</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td bgcolor='lime'><a name='DT5L14'></a>14</td><td colspan='24' bgcolor='aqua' align='center'>Lumisection<div class='tooltip'><b>Lumisection</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td bgcolor='lime'><a name='DT5L15'></a>15</td><td colspan='24' bgcolor='silver' align='center'>L1A counter<div class='tooltip'><b>L1A counter</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td bgcolor='lime'><a name='DT5L16'></a>16</td><td colspan='24' bgcolor='aqua' align='center'>CBC counter<div class='tooltip'><b>CBC counter</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td bgcolor='lime'><a name='DT5L17'></a>17</td><td colspan='16' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='silver'>Pipeline @</td><td colspan='6' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%b</div></td><td colspan='6' bgcolor='silver'>Pipeline address</td></tr>
<tr><tr><td bgcolor='lime'>18</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>19</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>20</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>21</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>22</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>23</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>24</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L25'></a>25</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L26'></a>26</td><td colspan='16' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='silver'>Pipeline @</td><td colspan='6' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%b</div></td><td colspan='6' bgcolor='silver'>Pipeline address</td></tr>
<tr><tr><td bgcolor='lime'>27</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>28</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>29</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>30</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>31</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>32</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>33</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L34'></a>34</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L35'></a>35</td><td colspan='16' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='silver'>Pipeline @</td><td colspan='6' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%b</div></td><td colspan='6' bgcolor='silver'>Pipeline address</td></tr>
<tr><tr><td bgcolor='lime'>36</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>37</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>38</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>39</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>40</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>41</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>42</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L43'></a>43</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L44'></a>44</td><td colspan='16' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='silver'>Pipeline @</td><td colspan='6' bgcolor='lightcyan' align='center'>Data</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%b</div></td><td colspan='6' bgcolor='silver'>Pipeline address</td></tr>
<tr><tr><td bgcolor='lime'>45</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>46</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>47</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>48</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>49</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>50</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><tr><td bgcolor='lime'>51</td><td colspan=32 bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L52'></a>52</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='lightcyan' align='center'>Data</td></tr>
<tr><td bgcolor='lime'><a name='DT5L53'></a>53</td><td colspan='8' bgcolor='silver' align='center'>TDC     <div class='tooltip'><b>TDC     </b><br/>%X\n</div></td><tr><td>&nbsp;</td><td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td><td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td><td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td><td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
</tr></table>
<br/><H1>Parameters list</H1><table border='1'>
<tr><th colspan='7'>Channel</th></tr>
<tr><th>Name</th><th>Description</th><th>Observation</th><th>Line</th><th>Bit</th><th>Min</th><th>Max</th></tr>
<tr><td>Board type</td><td>Board type</td><td>%s</td><td><a href='#DT5L1'>1</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Version major</td><td>Version major</td><td>%d</td><td><a href='#DT5L4'>4</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Version minor</td><td>Version minor</td><td>%d</td><td><a href='#DT5L5'>5</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Be ID    </td><td>Be ID    </td><td>%d</td><td><a href='#DT5L7'>7</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Nb CBC    </td><td>Nb CBC    </td><td>%d</td><td><a href='#DT5L8'>8</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Event size</td><td>Event size</td><td>%d</td><td><a href='#DT5L10'>10</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>         </td><td>         </td><td>%X</td><td><a href='#DT5L11'>11</a></td><td>31</td><td>0</td><td>0</td></tr>
<tr><td>Bunch counter</td><td>Bunch counter</td><td>%d</td><td><a href='#DT5L12'>12</a></td><td>31</td><td>0</td><td>16777215</td></tr>
<tr><td>Orbit counter</td><td>Orbit counter</td><td>%d</td><td><a href='#DT5L13'>13</a></td><td>31</td><td>0</td><td>16777215</td></tr>
<tr><td>Lumisection</td><td>Lumisection</td><td>%d</td><td><a href='#DT5L14'>14</a></td><td>31</td><td>0</td><td>16777215</td></tr>
<tr><td>L1A counter</td><td>L1A counter</td><td>%d</td><td><a href='#DT5L15'>15</a></td><td>31</td><td>0</td><td>16777215</td></tr>
<tr><td>CBC counter</td><td>CBC counter</td><td>%d</td><td><a href='#DT5L16'>16</a></td><td>31</td><td>0</td><td>16777215</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%b</td><td><a href='#DT5L17'>17</a></td><td>7</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>%b</td><td><a href='#DT5L17'>17</a></td><td>21</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L25'>25</a></td><td>24</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>%b</td><td><a href='#DT5L26'>26</a></td><td>21</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%b</td><td><a href='#DT5L26'>26</a></td><td>7</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L34'>34</a></td><td>24</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>%b</td><td><a href='#DT5L35'>35</a></td><td>21</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%b</td><td><a href='#DT5L35'>35</a></td><td>7</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L43'>43</a></td><td>24</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>%b</td><td><a href='#DT5L44'>44</a></td><td>21</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%b</td><td><a href='#DT5L44'>44</a></td><td>7</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L52'>52</a></td><td>24</td><td>0</td><td>1</td></tr>
<tr><td>TDC     </td><td>TDC     </td><td>%X\n</td><td><a href='#DT5L53'>53</a></td><td>31</td><td>0</td><td>255</td></tr>
</table>
</body></html>
