<html><head><title>Empty_PSet Register BANK</title>
<style type='text/css'>td div.tooltip {display:none;}
td:hover div.tooltip {display:inline; position:fixed;top:200px;left:400px;width:400px; border:1px; solid #DCBD4D; background:#FFF1BE; color:#000000;}
</style></head>
<body><table border='1'>
<tr><td colspan='33' align='center'><b><i>Empty_PSet Register BANK</i></b></td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
<tr><td colspan=33 align='center' bgcolor='gray'><b>Channel</b></tr>
<tr><td>&nbsp;</td><td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td><td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td><td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td><td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td></tr>
<tr><td bgcolor='lime'><a name='DT5L0'/>0</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>Bunch counter<div class='tooltip'><b>Bunch counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L1'/>1</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='aqua' align='center'>Orbit counter<div class='tooltip'><b>Orbit counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L2'/>2</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>Lumisection<div class='tooltip'><b>Lumisection</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L3'/>3</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='aqua' align='center'>L1A counter<div class='tooltip'><b>L1A counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L4'/>4</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='24' bgcolor='silver' align='center'>CBC counter<div class='tooltip'><b>CBC counter</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L5'/>5</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L6'/>6</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L7'/>7</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L8'/>8</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L9'/>9</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L10'/>10</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L11'/>11</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L12'/>12</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L13'/>13</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L14'/>14</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L15'/>15</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L16'/>16</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L17'/>17</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L18'/>18</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L19'/>19</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L20'/>20</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L21'/>21</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L22'/>22</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L23'/>23</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L24'/>24</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L25'/>25</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L26'/>26</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L27'/>27</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L28'/>28</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L29'/>29</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L30'/>30</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L31'/>31</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L32'/>32</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L33'/>33</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L34'/>34</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L35'/>35</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L36'/>36</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L37'/>37</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L38'/>38</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L39'/>39</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L40'/>40</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L41'/>41</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L42'/>42</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L43'/>43</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L44'/>44</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L45'/>45</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L46'/>46</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L47'/>47</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L48'/>48</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L49'/>49</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L50'/>50</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L51'/>51</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L52'/>52</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L53'/>53</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L54'/>54</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L55'/>55</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L56'/>56</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L57'/>57</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L58'/>58</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L59'/>59</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L60'/>60</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L61'/>61</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L62'/>62</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L63'/>63</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L64'/>64</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L65'/>65</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L66'/>66</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L67'/>67</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L68'/>68</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L69'/>69</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L70'/>70</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L71'/>71</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L72'/>72</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L73'/>73</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L74'/>74</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L75'/>75</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L76'/>76</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L77'/>77</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L78'/>78</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L79'/>79</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L80'/>80</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L81'/>81</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L82'/>82</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L83'/>83</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L84'/>84</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L85'/>85</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L86'/>86</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L87'/>87</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L88'/>88</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L89'/>89</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L90'/>90</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L91'/>91</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L92'/>92</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L93'/>93</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L94'/>94</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L95'/>95</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L96'/>96</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L97'/>97</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L98'/>98</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L99'/>99</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L100'/>100</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L101'/>101</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L102'/>102</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L103'/>103</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L104'/>104</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L105'/>105</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L106'/>106</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L107'/>107</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L108'/>108</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L109'/>109</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L110'/>110</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L111'/>111</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L112'/>112</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L113'/>113</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L114'/>114</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L115'/>115</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L116'/>116</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L117'/>117</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L118'/>118</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L119'/>119</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L120'/>120</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L121'/>121</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L122'/>122</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L123'/>123</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L124'/>124</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L125'/>125</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L126'/>126</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L127'/>127</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L128'/>128</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L129'/>129</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L130'/>130</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L131'/>131</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L132'/>132</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L133'/>133</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L134'/>134</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L135'/>135</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L136'/>136</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L137'/>137</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L138'/>138</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L139'/>139</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L140'/>140</td><td colspan='2' bgcolor='aqua' align='center'>Error bits<div class='tooltip'><b>Error bits</b><br/>%d</div></td><td colspan='8' bgcolor='silver' align='center'>CBC Status<div class='tooltip'><b>CBC Status</b><br/>0x%02X</div></td><td colspan='254' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L141'/>141</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L142'/>142</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L143'/>143</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L144'/>144</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L145'/>145</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L146'/>146</td><td colspan='32' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L147'/>147</td><td colspan='32' bgcolor='silver' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L148'/>148</td><td colspan='8' bgcolor='aqua' align='center'>Channel data<div class='tooltip'><b>Channel data</b><br/>0x%064X</div></td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='1' bgcolor='silver' align='center'>Stub data<div class='tooltip'><b>Stub data</b><br/>%d</div></td></tr>
<tr><td bgcolor='lime'><a name='DT5L149'/>149</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td colspan='8' bgcolor='aqua' align='center'>TDC     <div class='tooltip'><b>TDC     </b><br/>%X\n</div></td></tr>
<tr><tr><td>&nbsp;</td><td bgcolor='fuchsia'>31</td><td bgcolor='fuchsia'>30</td><td bgcolor='fuchsia'>29</td><td bgcolor='fuchsia'>28</td><td bgcolor='fuchsia'>27</td><td bgcolor='fuchsia'>26</td><td bgcolor='fuchsia'>25</td><td bgcolor='fuchsia'>24</td><td bgcolor='teal'>23</td><td bgcolor='teal'>22</td><td bgcolor='teal'>21</td><td bgcolor='teal'>20</td><td bgcolor='teal'>19</td><td bgcolor='teal'>18</td><td bgcolor='teal'>17</td><td bgcolor='teal'>16</td><td bgcolor='fuchsia'>15</td><td bgcolor='fuchsia'>14</td><td bgcolor='fuchsia'>13</td><td bgcolor='fuchsia'>12</td><td bgcolor='fuchsia'>11</td><td bgcolor='fuchsia'>10</td><td bgcolor='fuchsia'>9</td><td bgcolor='fuchsia'>8</td><td bgcolor='teal'>7</td><td bgcolor='teal'>6</td><td bgcolor='teal'>5</td><td bgcolor='teal'>4</td><td bgcolor='teal'>3</td><td bgcolor='teal'>2</td><td bgcolor='teal'>1</td><td bgcolor='teal'>0</td></tr>
<tr><td>&nbsp;</td><td colspan='8' align='center'><b>0</b></td><td colspan='8' align='center'><b>1</b></td><td colspan='8' align='center'><b>2</b></td><td colspan='8' align='center'><b>3</b></td></tr>
</tr></table>
<br/><H1>Parameters list</H1><table border='1'>
<tr><th colspan='7'>Channel</th></tr>
<tr><th>Name</th><th>Description</th><th>Observation</th><th>Line</th><th>Bit</th><th>Min</th><th>Max</th></tr>
<tr><td>Bunch counter</td><td>Bunch counter</td><td>%d</td><td><a href='#DT5L0'>0</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>Orbit counter</td><td>Orbit counter</td><td>%d</td><td><a href='#DT5L1'>1</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>Lumisection</td><td>Lumisection</td><td>%d</td><td><a href='#DT5L2'>2</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>L1A counter</td><td>L1A counter</td><td>%d</td><td><a href='#DT5L3'>3</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>CBC counter</td><td>CBC counter</td><td>%d</td><td><a href='#DT5L4'>4</a></td><td>23</td><td>0</td><td>16777215</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L5'>5</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L5'>5</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L5'>5</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L13'>13</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L14'>14</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L14'>14</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L14'>14</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L22'>22</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L23'>23</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L23'>23</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L23'>23</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L31'>31</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L32'>32</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L32'>32</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L32'>32</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L40'>40</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L41'>41</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L41'>41</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L41'>41</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L49'>49</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L50'>50</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L50'>50</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L50'>50</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L58'>58</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L59'>59</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L59'>59</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L59'>59</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L67'>67</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L68'>68</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L68'>68</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L68'>68</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L76'>76</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L77'>77</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L77'>77</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L77'>77</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L85'>85</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L86'>86</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L86'>86</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L86'>86</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L94'>94</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L95'>95</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L95'>95</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L95'>95</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L103'>103</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L104'>104</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L104'>104</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L104'>104</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L112'>112</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L113'>113</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L113'>113</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L113'>113</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L121'>121</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L122'>122</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L122'>122</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L122'>122</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L130'>130</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L131'>131</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L131'>131</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L131'>131</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L139'>139</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>CBC Status</td><td>CBC Status</td><td>0x%02X</td><td><a href='#DT5L140'>140</a></td><td>29</td><td>0</td><td>255</td></tr>
<tr><td>Channel data</td><td>Channel data</td><td>0x%064X</td><td><a href='#DT5L140'>140</a></td><td>21</td><td>0</td><td>1073741823</td></tr>
<tr><td>Error bits</td><td>Error bits</td><td>%d</td><td><a href='#DT5L140'>140</a></td><td>31</td><td>0</td><td>3</td></tr>
<tr><td>Stub data</td><td>Stub data</td><td>%d</td><td><a href='#DT5L148'>148</a></td><td>0</td><td>0</td><td>1</td></tr>
<tr><td>TDC     </td><td>TDC     </td><td>%X\n</td><td><a href='#DT5L149'>149</a></td><td>7</td><td>0</td><td>255</td></tr>
</table>
</body></html>
