<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/Acquisition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/Acquisition.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &quot;xdaq/WebApplication.h&quot;</code><br/>
<code>#include &quot;Utils/Visitor.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FRLA_8h_source.html">FRLA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParameterSet_8h_source.html">ParameterSet.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="CommissioningLoop_8h_source.html">CommissioningLoop.h</a>&quot;</code><br/>

<p><a href="Acquisition_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAcquisition.html">Acquisition</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data acquisition class to start and stop acquisitions.  <a href="classAcquisition.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwInterface.html">Ph2_HwInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwDescription.html">Ph2_HwDescription</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ac0ea3df61178444e9e104bd3076864cb">NB_SIMULATION_BYTES</a>&nbsp;&nbsp;&nbsp;36</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#abd310b6ff3f9a61e900670e729e34515">PARAM_DATASIZE</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands.CBC_DATA_PACKET_NUMBER&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set True number of data packets.  <a href="#abd310b6ff3f9a61e900670e729e34515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a4c612226458f01b04acc0ca006f36834">PARAM_TRIGGER_FROM_TTC</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands.TRIGGER_SEL&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get <a class="el" href="classAcquisition.html" title="Data acquisition class to start and stop acquisitions.">Acquisition</a> mode parameter.  <a href="#a4c612226458f01b04acc0ca006f36834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a3bd95782e55d4fe63e7e7a8139318c9c">PARAM_TRIGGER_FREQ</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands.INT_TRIGGER_FREQ&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a12f49f7da685914607b0c0bb34950f0a">PARAM_EXTERNAL_DATA</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands.CBC_DATA_GENE&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is data from CBC ?  <a href="#a12f49f7da685914607b0c0bb34950f0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a25a6420a2dbc12ad9ba4d74250298933">PARAM_CLOCK_SHIFT</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands2.clock_shift&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Is clock signal shifted by 180 degrees ?  <a href="#a25a6420a2dbc12ad9ba4d74250298933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a2cd450e25a4658645fd58e4610bd2730">PARAM_FE0_MASKED</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands2.FE0_masked&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a22f6f3395b09f58f7e15bdef4d46c34a">PARAM_FE1_MASKED</a>&nbsp;&nbsp;&nbsp;&quot;pc_commands2.FE1_masked&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a076096ff887bc627759dda4ee33d24a2">PARAM_COMMISSIONNING_RQ</a>&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_RQ&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ad8f0b9a38e687b771bd45df610334437">PARAM_COMMISSIONNING_DELAY_AFTER_FAST_RESET</a>&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#af8606f11f601eabfba80bac3457bab09">PARAM_COMMISSIONNING_DELAY_AFTER_TEST_PULSE</a>&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a963e98a26eb58b912a28c8a3b643a8db">PARAM_COMMISSIONNING_DELAY_AFTER_L1A</a>&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_L1A&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a7defa91d3def167b8663463173eac3ee">PARAM_COMMISSIONNING_CBC_TEST_PULSE_VALID</a>&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_CBC_TEST_PULSE_VALID&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ac10e9ccc783e663b1bb2625701a4bd2f">PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE0</a>&nbsp;&nbsp;&nbsp;&quot;cbc_stubdata_latency_adjust_fe1&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ab1c2f7a7b74a7b0325fb4ce92380a034">PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE1</a>&nbsp;&nbsp;&nbsp;&quot;cbc_stubdata_latency_adjust_fe2&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a974147b5d6bee7413b80218fe7b830a4">PARAM_DIO5_THRESHOLD_TRIG_IN</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_threshold_trig_in&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a3beb9287a1628da0bb71a74e1c2c2e50">PARAM_DIO5_THRESHOLD_CLK_IN</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_threshold_clk_in&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a08c98a20ce90f642e90929a3b32851bc">PARAM_DIO5_TRIG_IN_50OHMS</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_in_50ohms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ab884436cec7dc6a08b02ee7fd2c26eb8">PARAM_DIO5_TRIG_OUT_50OHMS</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_out_50ohms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#af9695c7f829319badb9c07e6be4c350e">PARAM_DIO5_CLK_IN_50OHMS</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_clk_in_50ohms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ac877cd6ec9bab56a98c4e81cfd97d058">PARAM_DIO5_CLK_OUT_50OHMS</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_clk_out_50ohms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a17e958d4d35e10f2b6d493b2847f93a5">PARAM_DIO5_BACKPRESSURE_OUT_50OHMS</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_backpressure_out_50ohms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a3d6c7f993c36cbba88fb9e8e29ae580d">PARAM_DIO5_TRIG_IN_EDGE</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_in_edge&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a13235436d3e37a9bd587456f17b560c4">PARAM_CLK_MUX_SEL</a>&nbsp;&nbsp;&nbsp;&quot;dio5.clk_mux_sel&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a14446e9c06bd3eee38a8b33dfc7f147a">PARAM_DIO5_BACKPRESSURE_OUT_POLAR</a>&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_backpressure_out_polar&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a43b778b9b94ce03470dc3863ee73e5c3">PARAM_I2C_PRESCALER</a>&nbsp;&nbsp;&nbsp;&quot;cbc_i2c_clk_prescaler&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a4fcaf3941c4d5aa75e1cd550f42c91b6">STREAMER_SHORT_PAUSE</a>&nbsp;&nbsp;&nbsp;&quot;shortPause&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ab4647ce744955dbfd5ccc9455d8cfdb4">STREAMER_LONG_PAUSE</a>&nbsp;&nbsp;&nbsp;&quot;longPause&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aabba5569fb31c5746a5f21bb53ec9d05">STREAMER_USE_HARDWARE_COUNTER</a>&nbsp;&nbsp;&nbsp;&quot;hardwareCounter&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#abc11dcebeeb302db8e71ceffb2c2f068">STREAMER_DISPLAY_COUNTERS</a>&nbsp;&nbsp;&nbsp;&quot;displayCounters&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a4d84f10b984a4383de57605d1d094202">STREAMER_SHARED_MEMORY</a>&nbsp;&nbsp;&nbsp;&quot;sharedMem&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a66f6e7d68e2791cb2564c7356275b701">STREAMER_MEMTOFILE</a>&nbsp;&nbsp;&nbsp;&quot;memToFile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a6c8656baa954c59879023665457bedec">STREAMER_NB_ACQ</a>&nbsp;&nbsp;&nbsp;&quot;nbAcq&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#af915c3743df08f49f93ed255c1b0abd8">STREAMER_DISPLAY_LOG</a>&nbsp;&nbsp;&nbsp;&quot;log&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ab29aef3cb7a063907a15992e125367f4">STREAMER_DISPLAY_FLAGS</a>&nbsp;&nbsp;&nbsp;&quot;flags&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a65e0ab67ffc2a349757bfd0de15ba559">STREAMER_DISPLAY_DATA_FLAGS</a>&nbsp;&nbsp;&nbsp;&quot;dataflags&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aebe636502132508acb433078d23dd785">STREAMER_DATA_FILE</a>&nbsp;&nbsp;&nbsp;&quot;dataFile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a9cc1cb33b5f2c82e0c595e1970374d94">STREAMER_DEST_FILE</a>&nbsp;&nbsp;&nbsp;&quot;destination&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aba22e70f3b33ef131971cf2ef614d753">STREAMER_NEW_DAQ_FILE</a>&nbsp;&nbsp;&nbsp;&quot;NewDaqFile&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a68a9630c41751ff70d5d3268a199b3a6">STREAMER_ZERO_SUPPRESSED</a>&nbsp;&nbsp;&nbsp;&quot;zeroSuppressed&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a89c34771afb4ab8388662a56be6db012">STREAMER_CONDITION_DATA</a>&nbsp;&nbsp;&nbsp;&quot;conditionData&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#adc6a8ded257af418f2816ae85012a535">STREAMER_COMMISSIONING_LOOP</a>&nbsp;&nbsp;&nbsp;&quot;commissioningLoop&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ac098fef2c50fce60a2fc2f63d0f01071">STREAMER_FAKE_DATA</a>&nbsp;&nbsp;&nbsp;&quot;fakeData&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a623a9d7a304addaba0d07f18130a64b9">STREAMER_ACF_ACQUISITION</a>&nbsp;&nbsp;&nbsp;&quot;middleware&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ad5e597ca57a264a607002d0835c29529">STREAMER_READ_NEXT_FILES</a>&nbsp;&nbsp;&nbsp;&quot;readNextFiles&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#abbbd1cccc22aece1d2db01aba5100037">STREAMER_BREAK_TRIGGER</a>&nbsp;&nbsp;&nbsp;&quot;breakTrigger&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a5965e1406fc168ae453e07b9407eb491">STREAMER_DATA_VISU</a>&nbsp;&nbsp;&nbsp;&quot;dataVisu&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#af6bdd53e17f03357dc872235045d4203">STREAMER_ACQ_MODE</a>&nbsp;&nbsp;&nbsp;&quot;acqMode&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#abfa2d9d372b086cded1526e73fb799b4">STREAMER_ACQ_MODE_FULLDEBUG</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#afa7af6f6db7a26cfabb598860871a947">STREAMER_ACQ_MODE_CBCERROR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a179f5d6cf285a192dd0bea1f75540c21">STREAMER_ACQ_MODE_SUMMARYERROR</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a7f759407eedcadb41f455770d0cac5cd">STREAMER_ACQ_MODE_OLD</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a6291c70964f9f1a85db64d49f4e9e2d3">CONDITION_DATA_ENABLED</a>&nbsp;&nbsp;&nbsp;&quot;enabled_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a68bf8b2cc9e0b1e487cefbd8aa88f2c9">CONDITION_DATA_FE_ID</a>&nbsp;&nbsp;&nbsp;&quot;FE_ID_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aa83bd58fe4680b43c9dfee7628cd9128">CONDITION_DATA_CBC</a>&nbsp;&nbsp;&nbsp;&quot;CBC_number_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a33de550895df1a3d15a8fcb34d9d32b3">CONDITION_DATA_PAGE</a>&nbsp;&nbsp;&nbsp;&quot;page_number_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ae76bdd7e9c8fe0e9d9d431c81e2d26f6">CONDITION_DATA_REGISTER</a>&nbsp;&nbsp;&nbsp;&quot;I2C_register_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aa4f7f6a7f5f9ac30d13df0a8843cf6af">CONDITION_DATA_TYPE</a>&nbsp;&nbsp;&nbsp;&quot;data_type_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ae18aa59ce16f87a0e31f11314e112e59">CONDITION_DATA_VALUE</a>&nbsp;&nbsp;&nbsp;&quot;value_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a242765a1da16ae95ebb3ec09fc37117b">CONDITION_DATA_NAME</a>&nbsp;&nbsp;&nbsp;&quot;name_%02d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a8320f067fcd50d074a04eb0cab7d222d">NB_CONDITION_DATA</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#af051d058738bd9139bfcb869aa47d14d">CONFIG_NB_FE</a>&nbsp;&nbsp;&nbsp;&quot;nb_FE&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a4660561bb8f560b729761b2f9423425b">CONFIG_HYBRID_TYPE</a>&nbsp;&nbsp;&nbsp;&quot;hybrid_type&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ac5011c6cc2c60d4f70606058b7fd6467">CONFIG_HYBRID_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;new.hybrid_version&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a5cc37ddeefe1f0b1f785d8c024101288">CONFIG_CARRIER_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;new.carrier_version&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#aef6225a3fc15ce805f717c8823427f46">CONFIG_MEZZANINE_VERSION</a>&nbsp;&nbsp;&nbsp;&quot;new.mezzanine_version&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a375029a3c988e37c2196cfc954c5c6e6">CONFIG_FE_HEADER</a>&nbsp;&nbsp;&nbsp;&quot;FE%d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#ad15646f916c94b48759650fafcb5ac8c">CONFIG_FE_ENABLED</a>&nbsp;&nbsp;&nbsp;&quot;FE%d.enabled&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a9ec732be7094c357a163337679c77fa4">CONFIG_FE_CBC_ENABLED</a>&nbsp;&nbsp;&nbsp;&quot;FE%d.CBC%d&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Acquisition_8h.html#a7e5ca450aa492e9b60856bcf6817aada">TEXT_EVENT_APPROXIMATE_SIZE</a>&nbsp;&nbsp;&nbsp;740</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aa83bd58fe4680b43c9dfee7628cd9128"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_CBC" ref="aa83bd58fe4680b43c9dfee7628cd9128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_CBC&nbsp;&nbsp;&nbsp;&quot;CBC_number_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a6291c70964f9f1a85db64d49f4e9e2d3"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_ENABLED" ref="a6291c70964f9f1a85db64d49f4e9e2d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_ENABLED&nbsp;&nbsp;&nbsp;&quot;enabled_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00322">FedEvent2020::countConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a68bf8b2cc9e0b1e487cefbd8aa88f2c9"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_FE_ID" ref="a68bf8b2cc9e0b1e487cefbd8aa88f2c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_FE_ID&nbsp;&nbsp;&nbsp;&quot;FE_ID_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a242765a1da16ae95ebb3ec09fc37117b"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_NAME" ref="a242765a1da16ae95ebb3ec09fc37117b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_NAME&nbsp;&nbsp;&nbsp;&quot;name_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a33de550895df1a3d15a8fcb34d9d32b3"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_PAGE" ref="a33de550895df1a3d15a8fcb34d9d32b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_PAGE&nbsp;&nbsp;&nbsp;&quot;page_number_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae76bdd7e9c8fe0e9d9d431c81e2d26f6"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_REGISTER" ref="ae76bdd7e9c8fe0e9d9d431c81e2d26f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_REGISTER&nbsp;&nbsp;&nbsp;&quot;I2C_register_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4f7f6a7f5f9ac30d13df0a8843cf6af"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_TYPE" ref="aa4f7f6a7f5f9ac30d13df0a8843cf6af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_TYPE&nbsp;&nbsp;&nbsp;&quot;data_type_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae18aa59ce16f87a0e31f11314e112e59"></a><!-- doxytag: member="Acquisition.h::CONDITION_DATA_VALUE" ref="ae18aa59ce16f87a0e31f11314e112e59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONDITION_DATA_VALUE&nbsp;&nbsp;&nbsp;&quot;value_%02d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc37ddeefe1f0b1f785d8c024101288"></a><!-- doxytag: member="Acquisition.h::CONFIG_CARRIER_VERSION" ref="a5cc37ddeefe1f0b1f785d8c024101288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_CARRIER_VERSION&nbsp;&nbsp;&nbsp;&quot;new.carrier_version&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec732be7094c357a163337679c77fa4"></a><!-- doxytag: member="Acquisition.h::CONFIG_FE_CBC_ENABLED" ref="a9ec732be7094c357a163337679c77fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_FE_CBC_ENABLED&nbsp;&nbsp;&nbsp;&quot;FE%d.CBC%d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CommissioningLoop_8cc_source.html#l00298">CommissioningLoop::addI2cRequestsForParam()</a>, <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>, <a class="el" href="CommissioningLoop_8cc_source.html#l00121">CommissioningLoop::insertCbcTable()</a>, <a class="el" href="Board_8cc_source.html#l00278">Board::insertFeCbcEnabling()</a>, <a class="el" href="Board_8cc_source.html#l00330">Board::insertFeCbcLinks()</a>, <a class="el" href="Board_8cc_source.html#l00248">Board::nextCbcFilename()</a>, and <a class="el" href="CommissioningLoop_8cc_source.html#l00225">CommissioningLoop::setValuesFromGui()</a>.</p>

</div>
</div>
<a class="anchor" id="ad15646f916c94b48759650fafcb5ac8c"></a><!-- doxytag: member="Acquisition.h::CONFIG_FE_ENABLED" ref="ad15646f916c94b48759650fafcb5ac8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_FE_ENABLED&nbsp;&nbsp;&nbsp;&quot;FE%d.enabled&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="CommissioningLoop_8cc_source.html#l00298">CommissioningLoop::addI2cRequestsForParam()</a>, <a class="el" href="Acquisition_8cc_source.html#l01263">Acquisition::getEnabledFrontEnd()</a>, <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>, <a class="el" href="CommissioningLoop_8cc_source.html#l00121">CommissioningLoop::insertCbcTable()</a>, <a class="el" href="Board_8cc_source.html#l00278">Board::insertFeCbcEnabling()</a>, <a class="el" href="Acquisition_8cc_source.html#l00279">Acquisition::nbTotalCbc()</a>, <a class="el" href="Board_8cc_source.html#l00248">Board::nextCbcFilename()</a>, and <a class="el" href="CommissioningLoop_8cc_source.html#l00225">CommissioningLoop::setValuesFromGui()</a>.</p>

</div>
</div>
<a class="anchor" id="a375029a3c988e37c2196cfc954c5c6e6"></a><!-- doxytag: member="Acquisition.h::CONFIG_FE_HEADER" ref="a375029a3c988e37c2196cfc954c5c6e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_FE_HEADER&nbsp;&nbsp;&nbsp;&quot;FE%d&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>.</p>

</div>
</div>
<a class="anchor" id="a4660561bb8f560b729761b2f9423425b"></a><!-- doxytag: member="Acquisition.h::CONFIG_HYBRID_TYPE" ref="a4660561bb8f560b729761b2f9423425b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HYBRID_TYPE&nbsp;&nbsp;&nbsp;&quot;hybrid_type&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5011c6cc2c60d4f70606058b7fd6467"></a><!-- doxytag: member="Acquisition.h::CONFIG_HYBRID_VERSION" ref="ac5011c6cc2c60d4f70606058b7fd6467" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_HYBRID_VERSION&nbsp;&nbsp;&nbsp;&quot;new.hybrid_version&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef6225a3fc15ce805f717c8823427f46"></a><!-- doxytag: member="Acquisition.h::CONFIG_MEZZANINE_VERSION" ref="aef6225a3fc15ce805f717c8823427f46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MEZZANINE_VERSION&nbsp;&nbsp;&nbsp;&quot;new.mezzanine_version&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af051d058738bd9139bfcb869aa47d14d"></a><!-- doxytag: member="Acquisition.h::CONFIG_NB_FE" ref="af051d058738bd9139bfcb869aa47d14d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NB_FE&nbsp;&nbsp;&nbsp;&quot;nb_FE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>, and <a class="el" href="Board_8cc_source.html#l00270">Board::nbFrontEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a8320f067fcd50d074a04eb0cab7d222d"></a><!-- doxytag: member="Acquisition.h::NB_CONDITION_DATA" ref="a8320f067fcd50d074a04eb0cab7d222d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_CONDITION_DATA&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00322">FedEvent2020::countConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="Streamer_8cc_source.html#l00773">BoardSupervisor::Streamer::setConditionVectorFromValues()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00477">GlibStreamer::Streamer::ValidConditionData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00449">BoardSupervisor::Streamer::ValidConditionData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac0ea3df61178444e9e104bd3076864cb"></a><!-- doxytag: member="Acquisition.h::NB_SIMULATION_BYTES" ref="ac0ea3df61178444e9e104bd3076864cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_SIMULATION_BYTES&nbsp;&nbsp;&nbsp;36</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00425">GlibStreamer::Streamer::EnterData()</a>, <a class="el" href="Streamer_8cc_source.html#l00396">BoardSupervisor::Streamer::EnterData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00715">Acquisition::saveData()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00463">GlibStreamer::Streamer::ValidSimulationData()</a>, and <a class="el" href="Streamer_8cc_source.html#l00435">BoardSupervisor::Streamer::ValidSimulationData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac10e9ccc783e663b1bb2625701a4bd2f"></a><!-- doxytag: member="Acquisition.h::PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE0" ref="ac10e9ccc783e663b1bb2625701a4bd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE0&nbsp;&nbsp;&nbsp;&quot;cbc_stubdata_latency_adjust_fe1&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1c2f7a7b74a7b0325fb4ce92380a034"></a><!-- doxytag: member="Acquisition.h::PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE1" ref="ab1c2f7a7b74a7b0325fb4ce92380a034" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE1&nbsp;&nbsp;&nbsp;&quot;cbc_stubdata_latency_adjust_fe2&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a13235436d3e37a9bd587456f17b560c4"></a><!-- doxytag: member="Acquisition.h::PARAM_CLK_MUX_SEL" ref="a13235436d3e37a9bd587456f17b560c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_CLK_MUX_SEL&nbsp;&nbsp;&nbsp;&quot;dio5.clk_mux_sel&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a25a6420a2dbc12ad9ba4d74250298933"></a><!-- doxytag: member="Acquisition.h::PARAM_CLOCK_SHIFT" ref="a25a6420a2dbc12ad9ba4d74250298933" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_CLOCK_SHIFT&nbsp;&nbsp;&nbsp;&quot;pc_commands2.clock_shift&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is clock signal shifted by 180 degrees ? </p>

</div>
</div>
<a class="anchor" id="a7defa91d3def167b8663463173eac3ee"></a><!-- doxytag: member="Acquisition.h::PARAM_COMMISSIONNING_CBC_TEST_PULSE_VALID" ref="a7defa91d3def167b8663463173eac3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_COMMISSIONNING_CBC_TEST_PULSE_VALID&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_CBC_TEST_PULSE_VALID&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8f0b9a38e687b771bd45df610334437"></a><!-- doxytag: member="Acquisition.h::PARAM_COMMISSIONNING_DELAY_AFTER_FAST_RESET" ref="ad8f0b9a38e687b771bd45df610334437" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_COMMISSIONNING_DELAY_AFTER_FAST_RESET&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a963e98a26eb58b912a28c8a3b643a8db"></a><!-- doxytag: member="Acquisition.h::PARAM_COMMISSIONNING_DELAY_AFTER_L1A" ref="a963e98a26eb58b912a28c8a3b643a8db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_COMMISSIONNING_DELAY_AFTER_L1A&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_L1A&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="af8606f11f601eabfba80bac3457bab09"></a><!-- doxytag: member="Acquisition.h::PARAM_COMMISSIONNING_DELAY_AFTER_TEST_PULSE" ref="af8606f11f601eabfba80bac3457bab09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_COMMISSIONNING_DELAY_AFTER_TEST_PULSE&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a076096ff887bc627759dda4ee33d24a2"></a><!-- doxytag: member="Acquisition.h::PARAM_COMMISSIONNING_RQ" ref="a076096ff887bc627759dda4ee33d24a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_COMMISSIONNING_RQ&nbsp;&nbsp;&nbsp;&quot;COMMISSIONNING_MODE_RQ&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="abd310b6ff3f9a61e900670e729e34515"></a><!-- doxytag: member="Acquisition.h::PARAM_DATASIZE" ref="abd310b6ff3f9a61e900670e729e34515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DATASIZE&nbsp;&nbsp;&nbsp;&quot;pc_commands.CBC_DATA_PACKET_NUMBER&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set True number of data packets. </p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, <a class="el" href="Acquisition_8cc_source.html#l00298">Acquisition::start()</a>, <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a17e958d4d35e10f2b6d493b2847f93a5"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_BACKPRESSURE_OUT_50OHMS" ref="a17e958d4d35e10f2b6d493b2847f93a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_BACKPRESSURE_OUT_50OHMS&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_backpressure_out_50ohms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a14446e9c06bd3eee38a8b33dfc7f147a"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_BACKPRESSURE_OUT_POLAR" ref="a14446e9c06bd3eee38a8b33dfc7f147a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_BACKPRESSURE_OUT_POLAR&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_backpressure_out_polar&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="af9695c7f829319badb9c07e6be4c350e"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_CLK_IN_50OHMS" ref="af9695c7f829319badb9c07e6be4c350e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_CLK_IN_50OHMS&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_clk_in_50ohms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="ac877cd6ec9bab56a98c4e81cfd97d058"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_CLK_OUT_50OHMS" ref="ac877cd6ec9bab56a98c4e81cfd97d058" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_CLK_OUT_50OHMS&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_clk_out_50ohms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3beb9287a1628da0bb71a74e1c2c2e50"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_THRESHOLD_CLK_IN" ref="a3beb9287a1628da0bb71a74e1c2c2e50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_THRESHOLD_CLK_IN&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_threshold_clk_in&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a974147b5d6bee7413b80218fe7b830a4"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_THRESHOLD_TRIG_IN" ref="a974147b5d6bee7413b80218fe7b830a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_THRESHOLD_TRIG_IN&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_threshold_trig_in&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a08c98a20ce90f642e90929a3b32851bc"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_TRIG_IN_50OHMS" ref="a08c98a20ce90f642e90929a3b32851bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_TRIG_IN_50OHMS&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_in_50ohms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6c7f993c36cbba88fb9e8e29ae580d"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_TRIG_IN_EDGE" ref="a3d6c7f993c36cbba88fb9e8e29ae580d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_TRIG_IN_EDGE&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_in_edge&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="ab884436cec7dc6a08b02ee7fd2c26eb8"></a><!-- doxytag: member="Acquisition.h::PARAM_DIO5_TRIG_OUT_50OHMS" ref="ab884436cec7dc6a08b02ee7fd2c26eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_DIO5_TRIG_OUT_50OHMS&nbsp;&nbsp;&nbsp;&quot;dio5.fmcdio5_trig_out_50ohms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a12f49f7da685914607b0c0bb34950f0a"></a><!-- doxytag: member="Acquisition.h::PARAM_EXTERNAL_DATA" ref="a12f49f7da685914607b0c0bb34950f0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_EXTERNAL_DATA&nbsp;&nbsp;&nbsp;&quot;pc_commands.CBC_DATA_GENE&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Is data from CBC ? </p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cd450e25a4658645fd58e4610bd2730"></a><!-- doxytag: member="Acquisition.h::PARAM_FE0_MASKED" ref="a2cd450e25a4658645fd58e4610bd2730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_FE0_MASKED&nbsp;&nbsp;&nbsp;&quot;pc_commands2.FE0_masked&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f6f3395b09f58f7e15bdef4d46c34a"></a><!-- doxytag: member="Acquisition.h::PARAM_FE1_MASKED" ref="a22f6f3395b09f58f7e15bdef4d46c34a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_FE1_MASKED&nbsp;&nbsp;&nbsp;&quot;pc_commands2.FE1_masked&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a43b778b9b94ce03470dc3863ee73e5c3"></a><!-- doxytag: member="Acquisition.h::PARAM_I2C_PRESCALER" ref="a43b778b9b94ce03470dc3863ee73e5c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_I2C_PRESCALER&nbsp;&nbsp;&nbsp;&quot;cbc_i2c_clk_prescaler&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd95782e55d4fe63e7e7a8139318c9c"></a><!-- doxytag: member="Acquisition.h::PARAM_TRIGGER_FREQ" ref="a3bd95782e55d4fe63e7e7a8139318c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_TRIGGER_FREQ&nbsp;&nbsp;&nbsp;&quot;pc_commands.INT_TRIGGER_FREQ&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c612226458f01b04acc0ca006f36834"></a><!-- doxytag: member="Acquisition.h::PARAM_TRIGGER_FROM_TTC" ref="a4c612226458f01b04acc0ca006f36834" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARAM_TRIGGER_FROM_TTC&nbsp;&nbsp;&nbsp;&quot;pc_commands.TRIGGER_SEL&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>get <a class="el" href="classAcquisition.html" title="Data acquisition class to start and stop acquisitions.">Acquisition</a> mode parameter. </p>
<p>If false, controlled by L1A and data size must be 1 packet. Is trigger given by TTC (default) or internal </p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>.</p>

</div>
</div>
<a class="anchor" id="a623a9d7a304addaba0d07f18130a64b9"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACF_ACQUISITION" ref="a623a9d7a304addaba0d07f18130a64b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACF_ACQUISITION&nbsp;&nbsp;&nbsp;&quot;middleware&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00154">Acquisition::isRunning()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="af6bdd53e17f03357dc872235045d4203"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACQ_MODE" ref="af6bdd53e17f03357dc872235045d4203" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACQ_MODE&nbsp;&nbsp;&nbsp;&quot;acqMode&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="afa7af6f6db7a26cfabb598860871a947"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACQ_MODE_CBCERROR" ref="afa7af6f6db7a26cfabb598860871a947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACQ_MODE_CBCERROR&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="abfa2d9d372b086cded1526e73fb799b4"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACQ_MODE_FULLDEBUG" ref="abfa2d9d372b086cded1526e73fb799b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACQ_MODE_FULLDEBUG&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f759407eedcadb41f455770d0cac5cd"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACQ_MODE_OLD" ref="a7f759407eedcadb41f455770d0cac5cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACQ_MODE_OLD&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a179f5d6cf285a192dd0bea1f75540c21"></a><!-- doxytag: member="Acquisition.h::STREAMER_ACQ_MODE_SUMMARYERROR" ref="a179f5d6cf285a192dd0bea1f75540c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ACQ_MODE_SUMMARYERROR&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbbd1cccc22aece1d2db01aba5100037"></a><!-- doxytag: member="Acquisition.h::STREAMER_BREAK_TRIGGER" ref="abbbd1cccc22aece1d2db01aba5100037" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_BREAK_TRIGGER&nbsp;&nbsp;&nbsp;&quot;breakTrigger&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00298">Acquisition::start()</a>, <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="adc6a8ded257af418f2816ae85012a535"></a><!-- doxytag: member="Acquisition.h::STREAMER_COMMISSIONING_LOOP" ref="adc6a8ded257af418f2816ae85012a535" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_COMMISSIONING_LOOP&nbsp;&nbsp;&nbsp;&quot;commissioningLoop&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a89c34771afb4ab8388662a56be6db012"></a><!-- doxytag: member="Acquisition.h::STREAMER_CONDITION_DATA" ref="a89c34771afb4ab8388662a56be6db012" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_CONDITION_DATA&nbsp;&nbsp;&nbsp;&quot;conditionData&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00298">Acquisition::start()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe636502132508acb433078d23dd785"></a><!-- doxytag: member="Acquisition.h::STREAMER_DATA_FILE" ref="aebe636502132508acb433078d23dd785" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DATA_FILE&nbsp;&nbsp;&nbsp;&quot;dataFile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00954">Acquisition::readSimulatedDataFromFile()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a5965e1406fc168ae453e07b9407eb491"></a><!-- doxytag: member="Acquisition.h::STREAMER_DATA_VISU" ref="a5965e1406fc168ae453e07b9407eb491" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DATA_VISU&nbsp;&nbsp;&nbsp;&quot;dataVisu&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00864">Acquisition::addDataVisu()</a>, <a class="el" href="Streamer_8cc_source.html#l00692">BoardSupervisor::Streamer::dataVisuTooltip()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00715">Acquisition::saveData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cc1cb33b5f2c82e0c595e1970374d94"></a><!-- doxytag: member="Acquisition.h::STREAMER_DEST_FILE" ref="a9cc1cb33b5f2c82e0c595e1970374d94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DEST_FILE&nbsp;&nbsp;&nbsp;&quot;destination&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Acquisition_8cc_source.html#l00715">Acquisition::saveData()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="abc11dcebeeb302db8e71ceffb2c2f068"></a><!-- doxytag: member="Acquisition.h::STREAMER_DISPLAY_COUNTERS" ref="abc11dcebeeb302db8e71ceffb2c2f068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DISPLAY_COUNTERS&nbsp;&nbsp;&nbsp;&quot;displayCounters&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a65e0ab67ffc2a349757bfd0de15ba559"></a><!-- doxytag: member="Acquisition.h::STREAMER_DISPLAY_DATA_FLAGS" ref="a65e0ab67ffc2a349757bfd0de15ba559" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DISPLAY_DATA_FLAGS&nbsp;&nbsp;&nbsp;&quot;dataflags&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="ab29aef3cb7a063907a15992e125367f4"></a><!-- doxytag: member="Acquisition.h::STREAMER_DISPLAY_FLAGS" ref="ab29aef3cb7a063907a15992e125367f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DISPLAY_FLAGS&nbsp;&nbsp;&nbsp;&quot;flags&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="af915c3743df08f49f93ed255c1b0abd8"></a><!-- doxytag: member="Acquisition.h::STREAMER_DISPLAY_LOG" ref="af915c3743df08f49f93ed255c1b0abd8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_DISPLAY_LOG&nbsp;&nbsp;&nbsp;&quot;log&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l01075">Acquisition::initLog()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="ac098fef2c50fce60a2fc2f63d0f01071"></a><!-- doxytag: member="Acquisition.h::STREAMER_FAKE_DATA" ref="ac098fef2c50fce60a2fc2f63d0f01071" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_FAKE_DATA&nbsp;&nbsp;&nbsp;&quot;fakeData&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00314">GlibStreamer::Streamer::configureAction()</a>, <a class="el" href="Streamer_8cc_source.html#l00299">BoardSupervisor::Streamer::initAction()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Acquisition_8cc_source.html#l00715">Acquisition::saveData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00298">Acquisition::start()</a>, <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4647ce744955dbfd5ccc9455d8cfdb4"></a><!-- doxytag: member="Acquisition.h::STREAMER_LONG_PAUSE" ref="ab4647ce744955dbfd5ccc9455d8cfdb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_LONG_PAUSE&nbsp;&nbsp;&nbsp;&quot;longPause&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00242">Acquisition::configure()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a66f6e7d68e2791cb2564c7356275b701"></a><!-- doxytag: member="Acquisition.h::STREAMER_MEMTOFILE" ref="a66f6e7d68e2791cb2564c7356275b701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_MEMTOFILE&nbsp;&nbsp;&nbsp;&quot;memToFile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00120">GlibStreamer::Streamer::actionPerformed()</a>, <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00287">GlibStreamer::Streamer::startAction()</a>, <a class="el" href="Streamer_8cc_source.html#l00273">BoardSupervisor::Streamer::startAction()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8656baa954c59879023665457bedec"></a><!-- doxytag: member="Acquisition.h::STREAMER_NB_ACQ" ref="a6c8656baa954c59879023665457bedec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_NB_ACQ&nbsp;&nbsp;&nbsp;&quot;nbAcq&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="aba22e70f3b33ef131971cf2ef614d753"></a><!-- doxytag: member="Acquisition.h::STREAMER_NEW_DAQ_FILE" ref="aba22e70f3b33ef131971cf2ef614d753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_NEW_DAQ_FILE&nbsp;&nbsp;&nbsp;&quot;NewDaqFile&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Acquisition_8cc_source.html#l01153">Acquisition::startSaving()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e597ca57a264a607002d0835c29529"></a><!-- doxytag: member="Acquisition.h::STREAMER_READ_NEXT_FILES" ref="ad5e597ca57a264a607002d0835c29529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_READ_NEXT_FILES&nbsp;&nbsp;&nbsp;&quot;readNextFiles&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00954">Acquisition::readSimulatedDataFromFile()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d84f10b984a4383de57605d1d094202"></a><!-- doxytag: member="Acquisition.h::STREAMER_SHARED_MEMORY" ref="a4d84f10b984a4383de57605d1d094202" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_SHARED_MEMORY&nbsp;&nbsp;&nbsp;&quot;sharedMem&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00120">GlibStreamer::Streamer::actionPerformed()</a>, <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l01115">Acquisition::setSharedMemory()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fcaf3941c4d5aa75e1cd550f42c91b6"></a><!-- doxytag: member="Acquisition.h::STREAMER_SHORT_PAUSE" ref="a4fcaf3941c4d5aa75e1cd550f42c91b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_SHORT_PAUSE&nbsp;&nbsp;&nbsp;&quot;shortPause&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00298">Acquisition::start()</a>, <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="aabba5569fb31c5746a5f21bb53ec9d05"></a><!-- doxytag: member="Acquisition.h::STREAMER_USE_HARDWARE_COUNTER" ref="aabba5569fb31c5746a5f21bb53ec9d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_USE_HARDWARE_COUNTER&nbsp;&nbsp;&nbsp;&quot;hardwareCounter&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a68a9630c41751ff70d5d3268a199b3a6"></a><!-- doxytag: member="Acquisition.h::STREAMER_ZERO_SUPPRESSED" ref="a68a9630c41751ff70d5d3268a199b3a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMER_ZERO_SUPPRESSED&nbsp;&nbsp;&nbsp;&quot;zeroSuppressed&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>, <a class="el" href="BoardSupervisor_8cc_source.html#l00034">BoardSupervisor::Supervisor::Supervisor()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00343">GlibStreamer::Streamer::ValidParam()</a>, and <a class="el" href="Streamer_8cc_source.html#l00328">BoardSupervisor::Streamer::ValidParam()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e5ca450aa492e9b60856bcf6817aada"></a><!-- doxytag: member="Acquisition.h::TEXT_EVENT_APPROXIMATE_SIZE" ref="a7e5ca450aa492e9b60856bcf6817aada" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_EVENT_APPROXIMATE_SIZE&nbsp;&nbsp;&nbsp;740</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00484">Acquisition::startAcf()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
