<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/Acquisition.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/Acquisition.h</h1><a href="Acquisition_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   FileName :           Acquisition.h</span>
<a name="l00014"></a>00014 <span class="comment">   Content :            CDR controller module</span>
<a name="l00015"></a>00015 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00016"></a>00016 <span class="comment">   Version :            1.0</span>
<a name="l00017"></a>00017 <span class="comment">   Date of creation : 01/08/2012</span>
<a name="l00018"></a>00018 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef ACQUISITION_H_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define ACQUISITION_H_</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00027"></a>00027 <span class="comment">//#include &lt;boost/chrono/thread_clock.hpp&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "uhal/uhal.hpp"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "xdaq/WebApplication.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "FRLA.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="ParameterSet_8h.html">ParameterSet.h</a>"</span>
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="Acquisition_8h.html#c0ea3df61178444e9e104bd3076864cb">00033</a> <span class="preprocessor">#define NB_SIMULATION_BYTES     20</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">//Parameters written into board (used in default value, write into board, read from board, set from GUI, display in GUI) </span>
<a name="l00037"></a><a class="code" href="Acquisition_8h.html#bd310b6ff3f9a61e900670e729e34515">00037</a> <span class="comment"></span><span class="preprocessor">#define PARAM_DATASIZE "user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_PACKET_NUMBER"</span>
<a name="l00039"></a><a class="code" href="Acquisition_8h.html#782b48bd130edb1937a404201227df0c">00039</a> <span class="preprocessor">#define PARAM_CONTINUOUS_STORAGE "user_wb_ttc_fmc_regs.pc_commands.ACQ_MODE"</span>
<a name="l00041"></a><a class="code" href="Acquisition_8h.html#4c612226458f01b04acc0ca006f36834">00041</a> <span class="preprocessor">#define PARAM_TRIGGER_FROM_TTC "user_wb_ttc_fmc_regs.pc_commands.TRIGGER_SEL"</span>
<a name="l00042"></a><a class="code" href="Acquisition_8h.html#3bd95782e55d4fe63e7e7a8139318c9c">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_TRIGGER_FREQ "user_wb_ttc_fmc_regs.pc_commands.INT_TRIGGER_FREQ"</span>
<a name="l00044"></a><a class="code" href="Acquisition_8h.html#12f49f7da685914607b0c0bb34950f0a">00044</a> <span class="preprocessor">#define PARAM_EXTERNAL_DATA "user_wb_ttc_fmc_regs.pc_commands.CBC_DATA_GENE"</span>
<a name="l00046"></a><a class="code" href="Acquisition_8h.html#25a6420a2dbc12ad9ba4d74250298933">00046</a> <span class="preprocessor">#define PARAM_CLOCK_SHIFT "user_wb_ttc_fmc_regs.pc_commands2.clock_shift"</span>
<a name="l00048"></a><a class="code" href="Acquisition_8h.html#de042420a4625f99a8f2ac1ab5e3e413">00048</a> <span class="preprocessor">#define PARAM_NEGATIVE_LOGIC_STTS "user_wb_ttc_fmc_regs.pc_commands2.negative_logic_sTTS"</span>
<a name="l00050"></a><a class="code" href="Acquisition_8h.html#e0edbe3d74af57aed9c31c48d9ac459e">00050</a> <span class="preprocessor">#define PARAM_NEGATIVE_LOGIC_CBC "user_wb_ttc_fmc_regs.pc_commands2.negative_logic_CBC"</span>
<a name="l00051"></a><a class="code" href="Acquisition_8h.html#0e37a4760af91bce1001cce81a847121">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_NEGATIVE_LOGIC_TLU "user_wb_ttc_fmc_regs.pc_commands2.polarity_tlu"</span>
<a name="l00052"></a><a class="code" href="Acquisition_8h.html#2cd450e25a4658645fd58e4610bd2730">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_FE0_MASKED "user_wb_ttc_fmc_regs.pc_commands2.FE0_masked"</span>
<a name="l00053"></a><a class="code" href="Acquisition_8h.html#22f6f3395b09f58f7e15bdef4d46c34a">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_FE1_MASKED "user_wb_ttc_fmc_regs.pc_commands2.FE1_masked"</span>
<a name="l00054"></a><a class="code" href="Acquisition_8h.html#076096ff887bc627759dda4ee33d24a2">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_COMMISSIONNING_RQ "COMMISSIONNING_MODE_RQ"</span>
<a name="l00055"></a><a class="code" href="Acquisition_8h.html#d8f0b9a38e687b771bd45df610334437">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_COMMISSIONNING_DELAY_AFTER_FAST_RESET "COMMISSIONNING_MODE_DELAY_AFTER_FAST_RESET"</span>
<a name="l00056"></a><a class="code" href="Acquisition_8h.html#f8606f11f601eabfba80bac3457bab09">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_COMMISSIONNING_DELAY_AFTER_TEST_PULSE "COMMISSIONNING_MODE_DELAY_AFTER_TEST_PULSE"</span>
<a name="l00057"></a><a class="code" href="Acquisition_8h.html#963e98a26eb58b912a28c8a3b643a8db">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_COMMISSIONNING_DELAY_AFTER_L1A "COMMISSIONNING_MODE_DELAY_AFTER_L1A"</span>
<a name="l00058"></a><a class="code" href="Acquisition_8h.html#7defa91d3def167b8663463173eac3ee">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_COMMISSIONNING_CBC_TEST_PULSE_VALID "COMMISSIONNING_MODE_CBC_TEST_PULSE_VALID"</span>
<a name="l00059"></a><a class="code" href="Acquisition_8h.html#c10e9ccc783e663b1bb2625701a4bd2f">00059</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE0 "cbc_stubdata_latency_adjust_fe1"</span>
<a name="l00060"></a><a class="code" href="Acquisition_8h.html#b1c2f7a7b74a7b0325fb4ce92380a034">00060</a> <span class="preprocessor"></span><span class="preprocessor">#define PARAM_CBC_STUBDATA_LATENCY_ADJUST_FE1 "cbc_stubdata_latency_adjust_fe2"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="Acquisition_8h.html#4fcaf3941c4d5aa75e1cd550f42c91b6">00062</a> <span class="preprocessor">#define STREAMER_SHORT_PAUSE                    "shortPause"</span>
<a name="l00063"></a><a class="code" href="Acquisition_8h.html#b4647ce744955dbfd5ccc9455d8cfdb4">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_LONG_PAUSE                     "longPause"</span>
<a name="l00064"></a><a class="code" href="Acquisition_8h.html#abba5569fb31c5746a5f21bb53ec9d05">00064</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_USE_HARDWARE_COUNTER   "hardwareCounter"</span>
<a name="l00065"></a><a class="code" href="Acquisition_8h.html#bc11dcebeeb302db8e71ceffb2c2f068">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DISPLAY_COUNTERS               "displayCounters"</span>
<a name="l00066"></a><a class="code" href="Acquisition_8h.html#4d84f10b984a4383de57605d1d094202">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_SHARED_MEMORY                  "sharedMem"</span>
<a name="l00067"></a><a class="code" href="Acquisition_8h.html#66f6e7d68e2791cb2564c7356275b701">00067</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_MEMTOFILE                              "memToFile"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="comment">//#define STREAMER_SIMULATED_DATA                       "simulatedData"</span>
<a name="l00069"></a><a class="code" href="Acquisition_8h.html#6c8656baa954c59879023665457bedec">00069</a> <span class="preprocessor">#define STREAMER_NB_ACQ                                 "nbAcq"</span>
<a name="l00070"></a><a class="code" href="Acquisition_8h.html#f915c3743df08f49f93ed255c1b0abd8">00070</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DISPLAY_LOG                    "log"</span>
<a name="l00071"></a><a class="code" href="Acquisition_8h.html#b29aef3cb7a063907a15992e125367f4">00071</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DISPLAY_FLAGS                  "flags"</span>
<a name="l00072"></a><a class="code" href="Acquisition_8h.html#65e0ab67ffc2a349757bfd0de15ba559">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DISPLAY_DATA_FLAGS             "dataflags"</span>
<a name="l00073"></a><a class="code" href="Acquisition_8h.html#ebe636502132508acb433078d23dd785">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DATA_FILE                              "dataFile"</span>
<a name="l00074"></a><a class="code" href="Acquisition_8h.html#9cc1cb33b5f2c82e0c595e1970374d94">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_DEST_FILE                              "destination"</span>
<a name="l00075"></a><a class="code" href="Acquisition_8h.html#ba22e70f3b33ef131971cf2ef614d753">00075</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_NEW_DAQ_FILE                   "NewDaqFile"</span>
<a name="l00076"></a><a class="code" href="Acquisition_8h.html#68a9630c41751ff70d5d3268a199b3a6">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ZERO_SUPPRESSED                "zeroSuppressed"</span>
<a name="l00077"></a><a class="code" href="Acquisition_8h.html#89c34771afb4ab8388662a56be6db012">00077</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_CONDITION_DATA                 "conditionData"</span>
<a name="l00078"></a><a class="code" href="Acquisition_8h.html#c098fef2c50fce60a2fc2f63d0f01071">00078</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_FAKE_DATA                              "fakeData"</span>
<a name="l00079"></a><a class="code" href="Acquisition_8h.html#f6bdd53e17f03357dc872235045d4203">00079</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ACQ_MODE                               "acqMode"</span>
<a name="l00080"></a><a class="code" href="Acquisition_8h.html#bfa2d9d372b086cded1526e73fb799b4">00080</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ACQ_MODE_FULLDEBUG             1               </span>
<a name="l00081"></a><a class="code" href="Acquisition_8h.html#fa7af6f6db7a26cfabb598860871a947">00081</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ACQ_MODE_CBCERROR              2               </span>
<a name="l00082"></a><a class="code" href="Acquisition_8h.html#179f5d6cf285a192dd0bea1f75540c21">00082</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ACQ_MODE_SUMMARYERROR  0</span>
<a name="l00083"></a><a class="code" href="Acquisition_8h.html#7f759407eedcadb41f455770d0cac5cd">00083</a> <span class="preprocessor"></span><span class="preprocessor">#define STREAMER_ACQ_MODE_OLD                   3               </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="Acquisition_8h.html#6291c70964f9f1a85db64d49f4e9e2d3">00085</a> <span class="preprocessor">#define CONDITION_DATA_ENABLED                  "enabled_%02d"</span>
<a name="l00086"></a><a class="code" href="Acquisition_8h.html#68bf8b2cc9e0b1e487cefbd8aa88f2c9">00086</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_DATA_FE_ID                    "FE_ID_%02d"</span>
<a name="l00087"></a><a class="code" href="Acquisition_8h.html#a7f467f52936dea51047a4196cb43d2a">00087</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_DATA_ADDRESS                  "I2C_address_%02d"</span>
<a name="l00088"></a><a class="code" href="Acquisition_8h.html#e76bdd7e9c8fe0e9d9d431c81e2d26f6">00088</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_DATA_REGISTER                 "I2C_register_%02d"</span>
<a name="l00089"></a><a class="code" href="Acquisition_8h.html#a4f7f6a7f5f9ac30d13df0a8843cf6af">00089</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_DATA_TYPE                             "data_type_%02d"</span>
<a name="l00090"></a><a class="code" href="Acquisition_8h.html#e18aa59ce16f87a0e31f11314e112e59">00090</a> <span class="preprocessor"></span><span class="preprocessor">#define CONDITION_DATA_VALUE                    "value_%02d"</span>
<a name="l00091"></a><a class="code" href="Acquisition_8h.html#8320f067fcd50d074a04eb0cab7d222d">00091</a> <span class="preprocessor"></span><span class="preprocessor">#define NB_CONDITION_DATA                               10</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">//#include &lt;linux/types.h&gt;</span>
<a name="l00094"></a>00094 
<a name="l00096"></a><a class="code" href="classAcquisition.html">00096</a> <span class="keyword">class </span><a class="code" href="classAcquisition.html">Acquisition</a>
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099         <a class="code" href="classAcquisition.html#a7d3138495a4a8888c21b33f4d657732">Acquisition</a>();
<a name="l00100"></a>00100         <span class="keyword">virtual</span> <a class="code" href="classAcquisition.html#3b0205ba385e2da70abb5a351c4dbf0f">~Acquisition</a>();
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#a8edcfa846e81adc07051252a41504fd">isRunning</a>() <span class="keyword">const</span>;
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#5fd3523a032a416504f6adc73fd72f27">isSavingData</a>() <span class="keyword">const</span>;
<a name="l00107"></a>00107         uint32_t <a class="code" href="classAcquisition.html#fc25d6bd11410fce944e83c0a0b1d4e8">frequenceMetre</a>();
<a name="l00109"></a>00109         uint32_t <a class="code" href="classAcquisition.html#231e9e2f1881e09523caef79cdb4fc27">getNumAcq</a>();
<a name="l00111"></a>00111 <span class="comment">//      void setDestinationFile(const std::string&amp; strFile);</span>
<a name="l00113"></a>00113 <span class="comment"></span><span class="comment">//      void setSimulatedDataFile(const std::string&amp; strFile);</span>
<a name="l00115"></a>00115 <span class="comment"></span><span class="comment">//      void setNewDaqFile(const std::string&amp; strFile);</span>
<a name="l00117"></a>00117 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#60bce1112bd6f9b3a59e71f4e92a9596">setBoard</a>(uhal::HwInterface *iBoard);
<a name="l00119"></a>00119         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#c81f6fa100ae619b1abbadffaaca14d7">configure</a>(<span class="keywordtype">bool</span> bLog);
<a name="l00121"></a>00121         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#0be709b696708972bcfb712ca3cb2429">run</a>();
<a name="l00123"></a>00123         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#37f5b907af76cff6ff476347c2169cf7">stop</a>();
<a name="l00124"></a>00124         
<a name="l00125"></a>00125         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#b54be3906571c5e848614ef96cc17048">togglePause</a>();
<a name="l00126"></a><a class="code" href="classAcquisition.html#48fe1cb8e38cfda8a35cbf0e334ea91c">00126</a>         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#48fe1cb8e38cfda8a35cbf0e334ea91c">isPaused</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#b8f92758d9a4950b42c5582d745f7738">paused</a>;}
<a name="l00127"></a><a class="code" href="classAcquisition.html#77cbcb2a623e63c4a674801cf5f85e7e">00127</a>         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#77cbcb2a623e63c4a674801cf5f85e7e">isPauseToggling</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#77baf5d408fea9440dc60ab146d14d31">pauseToggle</a>;}
<a name="l00128"></a>00128 <span class="comment">//      void breakTriggers(bool bBreak);</span>
<a name="l00130"></a><a class="code" href="classAcquisition.html#39e48ddf0ab7a34f09382bf2b3100540">00130</a> <span class="comment"></span>        <span class="keyword">const</span> std::string&amp; <a class="code" href="classAcquisition.html#39e48ddf0ab7a34f09382bf2b3100540">getLog</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#b14ab1792df80e3606806c1699fd9856">strLog</a>;}
<a name="l00132"></a><a class="code" href="classAcquisition.html#a86d3b5e3ca88520cba1a2e175c3a860">00132</a>         <span class="keyword">const</span> std::string&amp; <a class="code" href="classAcquisition.html#a86d3b5e3ca88520cba1a2e175c3a860">getLastStartTime</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#168dd39d969988e0778aec0e24a6181b">lastStartTime</a>;}
<a name="l00134"></a>00134 <span class="comment">//      const std::string&amp; getNewDaqFile() const {return newDaqFile;}</span>
<a name="l00136"></a>00136 <span class="comment"></span><span class="comment">//      const std::string&amp; getDestinationFile() const {return destFile;}</span>
<a name="l00138"></a>00138 <span class="comment"></span><span class="comment">//      const std::string&amp; getSimulatedDataFile() const {return simulatedDataFile;}</span>
<a name="l00140"></a>00140 <span class="comment"></span>        std::string <a class="code" href="classAcquisition.html#e1d3805087f2e0429de8ad18d6a98296">getMemDumpFilename</a>() <span class="keyword">const</span>;
<a name="l00142"></a><a class="code" href="classAcquisition.html#951cd3a179db69eb40d2fcde550af7a1">00142</a>         <span class="keywordtype">double</span> <a class="code" href="classAcquisition.html#951cd3a179db69eb40d2fcde550af7a1">getTransferRate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#954545f5b39b4c7650f91fd5921d68fb">transferRate</a>;}
<a name="l00143"></a><a class="code" href="classAcquisition.html#5f3f22ed4ec051a8ef573fb67dc23caf">00143</a>         <span class="keywordtype">double</span> <a class="code" href="classAcquisition.html#5f3f22ed4ec051a8ef573fb67dc23caf">getTriggerRate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#db9522e2e75820fa34156db2bd5a5040">triggerRate</a>;}
<a name="l00144"></a><a class="code" href="classAcquisition.html#2f584d7ddab4c5012a62383858250dc7">00144</a>         <span class="keywordtype">double</span> <a class="code" href="classAcquisition.html#2f584d7ddab4c5012a62383858250dc7">getTriggerRateInstant</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#89a8814d60c24fc45a4b132ed247025d">triggerRateInstant</a>;}
<a name="l00146"></a>00146 <span class="comment">//      void setLongPause(uint32_t uPause);</span>
<a name="l00148"></a>00148 <span class="comment"></span><span class="comment">//      uint32_t getLongPause() const {return longPause;}</span>
<a name="l00150"></a>00150 <span class="comment"></span><span class="comment">//      void setShortPause(uint32_t uPause);</span>
<a name="l00152"></a>00152 <span class="comment"></span><span class="comment">//      uint32_t getShortPause() const {return shortPause;}</span>
<a name="l00154"></a>00154 <span class="comment"></span><span class="comment">//      bool getDisplayFlags() const {return displayFlags;}</span>
<a name="l00156"></a>00156 <span class="comment"></span><span class="comment">//      void setDisplayFlags(bool bFlags);</span>
<a name="l00158"></a><a class="code" href="classAcquisition.html#5fd945cd36e25d991d78166d96eae416">00158</a> <span class="comment"></span>        uint32_t <a class="code" href="classAcquisition.html#5fd945cd36e25d991d78166d96eae416">getStatusFlags</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#8d68783d1d06439e0e1ce9d988f30297">statusFlags</a>;}
<a name="l00160"></a>00160 <span class="comment">//      bool getDisplayCounters() const {return displayCounters;}</span>
<a name="l00162"></a>00162 <span class="comment"></span><span class="comment">//      void setDisplayCounters(bool bDisplay);</span>
<a name="l00164"></a>00164 <span class="comment"></span><span class="comment">//      bool getDisplayLog() const {return displayLog;}</span>
<a name="l00166"></a>00166 <span class="comment"></span><span class="comment">//      void setDisplayLog(bool bLog);</span>
<a name="l00168"></a>00168 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#e332930c533a5bf08608d4ad144a56d7">initLog</a>(<span class="keyword">const</span> std::string&amp; strInit);
<a name="l00170"></a>00170 <span class="comment">//      bool getDisplayDataFlags() const {return displayDataFlags;}</span>
<a name="l00172"></a>00172 <span class="comment"></span><span class="comment">//      void setDisplayDataFlags(bool bDisplay);</span>
<a name="l00174"></a><a class="code" href="classAcquisition.html#758934d72122da62b71b4b2bd9469683">00174</a> <span class="comment"></span>        uint32_t <a class="code" href="classAcquisition.html#758934d72122da62b71b4b2bd9469683">getDataFlags</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#f09e3ccfe37f79c3e39054bbde4ec318">dataFlags</a>;}
<a name="l00176"></a>00176 <span class="comment">//      bool getSimulatedData() const {return simulatedData;}</span>
<a name="l00178"></a>00178 <span class="comment"></span><span class="comment">//      void setSimulatedData(bool bSimu);</span>
<a name="l00180"></a>00180 <span class="comment"></span><span class="comment">//      void setUseHardwareCounter(bool bHard);</span>
<a name="l00182"></a>00182 <span class="comment"></span><span class="comment">//      bool getUseHardwareCounter() const {return useHardwareCounter;}</span>
<a name="l00184"></a><a class="code" href="classAcquisition.html#77035373de109da50bef1d479248a3b2">00184</a> <span class="comment"></span>        <span class="keywordtype">char</span>* <a class="code" href="classAcquisition.html#77035373de109da50bef1d479248a3b2">getSimulationArray</a>(){<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#a789182933c392b32b057399fa8a1839">simulationData</a>;}
<a name="l00186"></a>00186 <span class="comment">//      bool getMemToFile() const {return memToFile;}</span>
<a name="l00188"></a>00188 <span class="comment"></span><span class="comment">//      void setMemToFile(bool bFile);</span>
<a name="l00190"></a>00190 <span class="comment"></span><span class="comment">//      uint32_t getNbAcq() const {return nbAcq;}</span>
<a name="l00192"></a>00192 <span class="comment"></span><span class="comment">//      void setNbAcq(uint32_t uNb);</span>
<a name="l00193"></a>00193         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#396a457839a67f219f5bf8e99fd861c8">setAcqMode</a>(uint32_t uNb);
<a name="l00194"></a>00194 <span class="comment">//      uint32_t getAcqMode() const {return acqMode;}</span>
<a name="l00196"></a><a class="code" href="classAcquisition.html#2f53c7905b9264fead812a15b2995c42">00196</a> <span class="comment"></span>        uint32_t <a class="code" href="classAcquisition.html#2f53c7905b9264fead812a15b2995c42">getResetSelection</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#9a050bf7caf05a0be2ea3db0e21483eb">resetSelection</a>;}
<a name="l00197"></a>00197         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#82a75d5d6795582363d952b73311e7a1">setResetSelection</a>(uint32_t uSel);
<a name="l00198"></a><a class="code" href="classAcquisition.html#5891f63d346ccb37f9b19d08fe5a0114">00198</a>         uint32_t <a class="code" href="classAcquisition.html#5891f63d346ccb37f9b19d08fe5a0114">getTriggerMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#0ecbf583bd1fa0ddd4686f0972ca7e7c">triggerMode</a>;}
<a name="l00199"></a>00199         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#250e5784030321df33d753aced3e9b3e">setTriggerMode</a>(uint32_t uMode);
<a name="l00200"></a><a class="code" href="classAcquisition.html#d6fe7fb918ad46dd3a5b8a6c4e134bbe">00200</a>         uint32_t <a class="code" href="classAcquisition.html#d6fe7fb918ad46dd3a5b8a6c4e134bbe">getTriggerCyclicFrequency</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#6a36c2eae94de4a4b315d00b939e8de7">triggerCyclicFrequency</a>;}
<a name="l00201"></a>00201         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#da51b4762f59447c00f58db2c0bbeef9">setTriggerCyclicFrequency</a>(uint32_t uFreq);
<a name="l00203"></a><a class="code" href="classAcquisition.html#45a57482270544b16f3ddc077e74ae11">00203</a>         <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>&amp; <a class="code" href="classAcquisition.html#45a57482270544b16f3ddc077e74ae11">getParameterSet</a>() {<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#11935f6a1711dbf231eb8fb333f2a977">pSet</a>;}
<a name="l00205"></a><a class="code" href="classAcquisition.html#92ec267f39a9f81d183829b82c89ed15">00205</a>         <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>&amp; <a class="code" href="classAcquisition.html#92ec267f39a9f81d183829b82c89ed15">getStreamerParameterSet</a>() {<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#eff25a9d4b44be4ee0b95e5a0c293d1d">pSetStreamer</a>;}
<a name="l00207"></a><a class="code" href="classAcquisition.html#d066be45b94f089ea9cc0e1945c4d354">00207</a>         <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>&amp; <a class="code" href="classAcquisition.html#d066be45b94f089ea9cc0e1945c4d354">getConditionParameterSet</a>() {<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#58f18d4b6e285c70b8a490df9c207959">pSetCondition</a>;}
<a name="l00208"></a>00208         
<a name="l00210"></a><a class="code" href="classAcquisition.html#d696b0f9fbd2f82ee1113684607d1259">00210</a>         xdaq::ApplicationDescriptor * <a class="code" href="classAcquisition.html#d696b0f9fbd2f82ee1113684607d1259">getReadUnitDescriptor</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#c46937cb04ec881d3d8a718b4e7185cc">ruDescriptor_</a>;}
<a name="l00212"></a>00212         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#1092d3746b499089d91d0b41665db68e">sendSpuriousFrame</a>();
<a name="l00214"></a>00214         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#f5c185f808c5cb0848d78fa94398d401">sendTriggerOneShot</a>();
<a name="l00216"></a>00216         std::string <a class="code" href="classAcquisition.html#47fd586d78d647a2ebe06ede4994f104">statusFlagToHtml</a>(uint32_t uVal, <span class="keyword">const</span> <span class="keywordtype">char</span> *small);
<a name="l00218"></a>00218         std::string <a class="code" href="classAcquisition.html#54e09861c9108828dc7a0ce9f24192ba">dataFlagToHtml</a>();
<a name="l00220"></a>00220         std::string <a class="code" href="classAcquisition.html#327a0f3dcca32338056b72597658d9a1">getCountersAsHtml</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* small);
<a name="l00222"></a>00222         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#f52d1f138bf8373b811bf28cb5080f62">loadConfiguration</a>();
<a name="l00224"></a>00224         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#84ce967a41aa3bb7e2e2050f8aea7072">loadFlags</a>();
<a name="l00230"></a>00230         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#0817b5a3f06c99810614e0e1dd5b58fd">setSharedMemory</a>(FRLA *mem, xdaq::ApplicationDescriptor *ruDesc, xdaq::Application* app);
<a name="l00232"></a><a class="code" href="classAcquisition.html#3372f42763509c084cb1015ed753d8be">00232</a>         FRLA* <a class="code" href="classAcquisition.html#3372f42763509c084cb1015ed753d8be">getSharedMemory</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAcquisition.html#78c428bdd30d6d74c643c880de2fbf86">sharedMem</a>;}
<a name="l00234"></a>00234         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#cd4482f027e8f87fbcd725bc12f11230">forceStart</a>();
<a name="l00236"></a>00236         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#962ec9e1a8f9b57bfc9341fa1cd248ce">stopSaving</a>();
<a name="l00238"></a>00238         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#6839c59b4238f4142ef3fb82aacf6af4">startSaving</a>();
<a name="l00239"></a>00239 <span class="keyword">private</span>:
<a name="l00240"></a><a class="code" href="classAcquisition.html#ea7c66a3df7cdd6774f5bd683935c3da">00240</a>         std::list&lt;toolbox::mem::Reference*&gt; <a class="code" href="classAcquisition.html#ea7c66a3df7cdd6774f5bd683935c3da">lstRef</a>; 
<a name="l00241"></a><a class="code" href="classAcquisition.html#68ab5d2f4dd7a33e6635e4fed6c3a5ae">00241</a>         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#68ab5d2f4dd7a33e6635e4fed6c3a5ae">running</a>, <a class="code" href="classAcquisition.html#b8f92758d9a4950b42c5582d745f7738">paused</a>, <a class="code" href="classAcquisition.html#77baf5d408fea9440dc60ab146d14d31">pauseToggle</a>;
<a name="l00242"></a>00242 <span class="comment">//      bool displayFlags, displayCounters, displayLog, displayDataFlags;</span>
<a name="l00243"></a>00243 <span class="comment">//      bool simulatedData;</span>
<a name="l00244"></a><a class="code" href="classAcquisition.html#57d3f6151e88dd41dd36e404f3dd2128">00244</a>         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#8289ed2940db18294911b9e88647639f">sendForceStart</a>, <a class="code" href="classAcquisition.html#57d3f6151e88dd41dd36e404f3dd2128">spuriousFrame</a>; 
<a name="l00245"></a><a class="code" href="classAcquisition.html#f2640bdf6e2475f780f94e43d909e3b6">00245</a>         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#f2640bdf6e2475f780f94e43d909e3b6">binarySimulation</a>;
<a name="l00246"></a><a class="code" href="classAcquisition.html#c4df4e23da6c1a32dbbb442246584200">00246</a>         uint32_t <a class="code" href="classAcquisition.html#c4df4e23da6c1a32dbbb442246584200">triggerOneShot</a>;
<a name="l00247"></a><a class="code" href="classAcquisition.html#8c007ecde7cd9e048d9211cbe80c824c">00247</a>         uint32_t <a class="code" href="classAcquisition.html#915579c3f53c086565c83cb779c20291">numAcq</a>, <a class="code" href="classAcquisition.html#8c007ecde7cd9e048d9211cbe80c824c">software_event_counter</a>;
<a name="l00248"></a>00248 <span class="comment">//      uint32_t acqMode, nbAcq, shortPause, longPause;</span>
<a name="l00249"></a><a class="code" href="classAcquisition.html#8d68783d1d06439e0e1ce9d988f30297">00249</a>         uint32_t <a class="code" href="classAcquisition.html#8d68783d1d06439e0e1ce9d988f30297">statusFlags</a>, <a class="code" href="classAcquisition.html#f09e3ccfe37f79c3e39054bbde4ec318">dataFlags</a>;
<a name="l00250"></a><a class="code" href="classAcquisition.html#164c7c6781a8d96fefb0e145a1c556c0">00250</a>         uint32_t <a class="code" href="classAcquisition.html#3f455202f46fabcef9a50a5f31fd4f4d">nbBunchCrossing</a>, <a class="code" href="classAcquisition.html#164c7c6781a8d96fefb0e145a1c556c0">nbOrbit</a>, <a class="code" href="classAcquisition.html#89be3bfa0202023c9b3d526791ecc7a9">nbLumiSection</a>, <a class="code" href="classAcquisition.html#fc0cffa8ec07cc86d31d875c86d69a91">nbL1A</a>, <a class="code" href="classAcquisition.html#09bbd8ccef54faf3aa680e0d56b921e6">nbCbcData</a>;
<a name="l00251"></a><a class="code" href="classAcquisition.html#0ecbf583bd1fa0ddd4686f0972ca7e7c">00251</a>         uint32_t <a class="code" href="classAcquisition.html#9a050bf7caf05a0be2ea3db0e21483eb">resetSelection</a>, <a class="code" href="classAcquisition.html#0ecbf583bd1fa0ddd4686f0972ca7e7c">triggerMode</a>, <a class="code" href="classAcquisition.html#6a36c2eae94de4a4b315d00b939e8de7">triggerCyclicFrequency</a>;
<a name="l00252"></a><a class="code" href="classAcquisition.html#610a34ca0390b0b61c6b23cd466a10f8">00252</a>         uint32_t <a class="code" href="classAcquisition.html#93567a7685a65431abee1d17a8da1d63">nbCBC</a>, <a class="code" href="classAcquisition.html#610a34ca0390b0b61c6b23cd466a10f8">uPacketSize</a>;
<a name="l00253"></a><a class="code" href="classAcquisition.html#89a8814d60c24fc45a4b132ed247025d">00253</a>         <span class="keywordtype">double</span> <a class="code" href="classAcquisition.html#954545f5b39b4c7650f91fd5921d68fb">transferRate</a>, <a class="code" href="classAcquisition.html#db9522e2e75820fa34156db2bd5a5040">triggerRate</a>, <a class="code" href="classAcquisition.html#89a8814d60c24fc45a4b132ed247025d">triggerRateInstant</a>;
<a name="l00254"></a><a class="code" href="classAcquisition.html#b2c1d1dfe44f9d219919c770cc1b8152">00254</a>         timeval <a class="code" href="classAcquisition.html#5ab25d5c8d64b865ac6881787955da84">logStart</a>, <a class="code" href="classAcquisition.html#0a54a892a1a433f0ea6a015d08a0f964">logEnd</a>, <a class="code" href="classAcquisition.html#09bc2ab9215ab0c805ab31ff4ad4ac2e">acqStart</a>, <a class="code" href="classAcquisition.html#b2c1d1dfe44f9d219919c770cc1b8152">timForceStart</a>;
<a name="l00255"></a>00255 <span class="comment">//      std::string destFile, newDaqFile;</span>
<a name="l00256"></a>00256 <span class="comment">//      std::string simulatedDataFile;</span>
<a name="l00257"></a><a class="code" href="classAcquisition.html#b14ab1792df80e3606806c1699fd9856">00257</a>         std::string <a class="code" href="classAcquisition.html#b14ab1792df80e3606806c1699fd9856">strLog</a>;
<a name="l00258"></a><a class="code" href="classAcquisition.html#168dd39d969988e0778aec0e24a6181b">00258</a>         std::string <a class="code" href="classAcquisition.html#168dd39d969988e0778aec0e24a6181b">lastStartTime</a>;
<a name="l00259"></a><a class="code" href="classAcquisition.html#b660396da6b775255c92597b7bd5807a">00259</a>         std::ofstream <a class="code" href="classAcquisition.html#b660396da6b775255c92597b7bd5807a">filSave</a>, <a class="code" href="classAcquisition.html#9c700c3dd27215b4eaf95c1abd24e322">filMemDump</a>, <a class="code" href="classAcquisition.html#0be3a32363cda7bcee708fe0c4c95d4b">filNewDaq</a>;
<a name="l00260"></a><a class="code" href="classAcquisition.html#5950160f444f9f3945be0059051081d2">00260</a>         std::ifstream <a class="code" href="classAcquisition.html#5950160f444f9f3945be0059051081d2">filSimulatedData</a>;
<a name="l00261"></a><a class="code" href="classAcquisition.html#00a57cb4a1c4bedc846ac36113ac7581">00261</a>         uhal::HwInterface *<a class="code" href="classAcquisition.html#00a57cb4a1c4bedc846ac36113ac7581">board</a>;
<a name="l00262"></a><a class="code" href="classAcquisition.html#eff25a9d4b44be4ee0b95e5a0c293d1d">00262</a>         <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a> <a class="code" href="classAcquisition.html#11935f6a1711dbf231eb8fb333f2a977">pSet</a>, <a class="code" href="classAcquisition.html#eff25a9d4b44be4ee0b95e5a0c293d1d">pSetStreamer</a>, <a class="code" href="classAcquisition.html#58f18d4b6e285c70b8a490df9c207959">pSetCondition</a>;
<a name="l00263"></a><a class="code" href="classAcquisition.html#3de9d77d31ad64e2809b8b3a991ed29a">00263</a>         boost::thread <a class="code" href="classAcquisition.html#3de9d77d31ad64e2809b8b3a991ed29a">thrAcq</a>;
<a name="l00264"></a><a class="code" href="classAcquisition.html#78c428bdd30d6d74c643c880de2fbf86">00264</a>         FRLA *<a class="code" href="classAcquisition.html#78c428bdd30d6d74c643c880de2fbf86">sharedMem</a>;
<a name="l00265"></a><a class="code" href="classAcquisition.html#c46937cb04ec881d3d8a718b4e7185cc">00265</a>         xdaq::ApplicationDescriptor *<a class="code" href="classAcquisition.html#c46937cb04ec881d3d8a718b4e7185cc">ruDescriptor_</a>;
<a name="l00266"></a><a class="code" href="classAcquisition.html#f48631cfc015788a645f8d8bb94d7284">00266</a>         xdaq::Application* <a class="code" href="classAcquisition.html#f48631cfc015788a645f8d8bb94d7284">application_</a>;
<a name="l00267"></a><a class="code" href="classAcquisition.html#a789182933c392b32b057399fa8a1839">00267</a>         <span class="keywordtype">char</span> <a class="code" href="classAcquisition.html#a789182933c392b32b057399fa8a1839">simulationData</a>[<a class="code" href="Acquisition_8h.html#c0ea3df61178444e9e104bd3076864cb">NB_SIMULATION_BYTES</a>];
<a name="l00268"></a>00268         
<a name="l00269"></a>00269         
<a name="l00274"></a>00274         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#07f879a35c63d11c24a892459b3b3d47">start</a>(<span class="keywordtype">bool</span> bVerif, <span class="keywordtype">bool</span> bLog);
<a name="l00276"></a>00276         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#9fde159d40073342d20005e1501baebd">appendLog</a>(<span class="keyword">const</span> std::string&amp; strAppend);
<a name="l00278"></a>00278         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#abd8fc977d0a439581eee3f7cb8b4fbd">saveData</a>(uhal::ValVector&lt; uint32_t &gt; lData, <span class="keywordtype">char</span>* bufWrite, <span class="keywordtype">bool</span> bLog, uint32_t nbPackets);
<a name="l00280"></a>00280         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#dd5f449ad8a2b12665705d91ef7c3edd">checkData</a>(uhal::ValVector&lt; uint32_t &gt; lData, <span class="keywordtype">bool</span> bVerif, <span class="keywordtype">bool</span> *pb5555, uint32_t *pNbErr);
<a name="l00282"></a>00282         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#79a9a2025a7abb02d8571340eab30ef5">sendData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, uint32_t index);
<a name="l00284"></a>00284         std::string <a class="code" href="classAcquisition.html#48597ecf0d87b263623dfa41f770293a">getBits</a>(uint32_t uVal, <span class="keywordtype">short</span> begin, <span class="keywordtype">short</span> end);
<a name="l00286"></a>00286         <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAcquisition.html#274c9a7d3f71b56f685bf14836255d53">sTTScodeMeaning</a>(uint32_t uVal);
<a name="l00290"></a>00290         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#485767ab5a23245a14108bbe981e4eaa">readSimulatedDataFromFile</a>(<span class="keywordtype">char</span>* buffer, uint32_t uPack);
<a name="l00291"></a>00291         <span class="keywordtype">bool</span> <a class="code" href="classAcquisition.html#34ac87039659d6ce3e7ea3f273a07493">readSimulatedDataFromTextFile</a>(<span class="keywordtype">char</span>* buffer);
<a name="l00293"></a>00293         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#1332d7ea74ddc2bfd96dfd11438e7a31">closeFiles</a>();
<a name="l00294"></a>00294         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#bfdacc686aa313da2a21736973831efd">incrementDestinationFile</a>(std::ofstream&amp; filDest, <span class="keyword">const</span> std::string&amp; strParam);
<a name="l00295"></a>00295         <span class="keywordtype">void</span> <a class="code" href="classAcquisition.html#e889fa0e84d505186738bb06f3918de6">readI2CValuesForConditionData</a>();
<a name="l00296"></a>00296 };
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="preprocessor">#endif </span><span class="comment">/*ACQUISITION_H_*/</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
