<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: src/common/Acquisition.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/common/Acquisition.cc File Reference</h1><code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &lt;boost/date_time.hpp&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &lt;boost/algorithm/string/predicate.hpp&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;iomanip&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;interface/shared/frl_header.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="Acquisition_8h_source.html">Acquisition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent2020_8h_source.html">FedEvent2020.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="I2cCommunication_8h_source.html">I2cCommunication.h</a>&quot;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &quot;Utils/Utilities.h&quot;</code><br/>
<code>#include &quot;HWDescription/Cbc.h&quot;</code><br/>
<code>#include &quot;HWDescription/Module.h&quot;</code><br/>
<code>#include &quot;HWDescription/BeBoard.h&quot;</code><br/>
<code>#include &quot;HWInterface/CbcInterface.h&quot;</code><br/>
<code>#include &quot;HWInterface/BeBoardInterface.h&quot;</code><br/>
<code>#include &quot;HWDescription/Definition.h&quot;</code><br/>
<code>#include &quot;Utils/Event.h&quot;</code><br/>
<code>#include &quot;Utils/Timer.h&quot;</code><br/>
<code>#include &quot;Utils/argvparser.h&quot;</code><br/>
<code>#include &quot;Utils/ConsoleColor.h&quot;</code><br/>
<code>#include &quot;Utils/FileHandler.h&quot;</code><br/>
<code>#include &quot;Utils/FileHeader.h&quot;</code><br/>
<code>#include &quot;Utils/Data.h&quot;</code><br/>
<code>#include &quot;System/SystemController.h&quot;</code><br/>
<code>#include &quot;Tracker/TrackerEvent.h&quot;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
