<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classAcquisition.html">Acquisition</a></td><td class="indexvalue">Data acquisition class to start and stop acquisitions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBoard.html">Board</a></td><td class="indexvalue">Generic board management (GLIB, FC7) that sends commands, retrieve information and make descriptions of the board status </td></tr>
  <tr><td class="indexkey"><a class="el" href="classCommissioningLoop.html">CommissioningLoop</a></td><td class="indexvalue">Commissioning loops configuration and use. They are used to program acquisitions with varying I2C parameter values </td></tr>
  <tr><td class="indexkey"><a class="el" href="classDAQData.html">DAQData</a></td><td class="indexvalue">Data with DAQ header and trailer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFedEvent.html">FedEvent</a></td><td class="indexvalue">Front End Driver (FED) event data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td class="indexvalue">Front End Driver (FED) event data with new data format for CBC-derived DAQ aimed to be integrated in CMS DAQ at the horizon 2020 </td></tr>
  <tr><td class="indexkey"><a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html">StripTrackerFedFSM::FedStateMachine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classFpgaConfig.html">FpgaConfig</a></td><td class="indexvalue">Upload MCS files into Flash EPROM as FPGA configuration </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFRLA.html">FRLA</a></td><td class="indexvalue">Pool of RU buffer managment class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFRLData.html">FRLData</a></td><td class="indexvalue">Data to be sent to RU-BU-FU chain via shared memory with FRL header </td></tr>
  <tr><td class="indexkey"><a class="el" href="classFsmWithStateName.html">FsmWithStateName</a></td><td class="indexvalue">Adds public attributes stateName_ and state_ to toolbox::fsm::FiniteStateMachine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td class="indexvalue">Communication on I2C bus (via IPBus) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classOneCbcEvent.html">OneCbcEvent</a></td><td class="indexvalue">Construct one event from GLIB data </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a></td><td class="indexvalue">Set of parameters whose values will be read from and written into a board and displayed and set by the GUI </td></tr>
  <tr><td class="indexkey"><a class="el" href="classPTLock.html">PTLock</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="unionsemun.html">semun</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classShmCollector.html">ShmCollector</a></td><td class="indexvalue">Data Sender </td></tr>
  <tr><td class="indexkey"><a class="el" href="classSimulatedEvent.html">SimulatedEvent</a></td><td class="indexvalue">Event read from a file. It contains the DAQ header and trailer </td></tr>
  <tr><td class="indexkey"><a class="el" href="classGlibStreamer_1_1Streamer.html">GlibStreamer::Streamer</a></td><td class="indexvalue"><a class="el" href="classGlibStreamer_1_1Streamer.html" title="Streamer main class. Retrieve acquisition data from GLIB.">Streamer</a> main class. Retrieve acquisition data from GLIB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBoardSupervisor_1_1Streamer.html">BoardSupervisor::Streamer</a></td><td class="indexvalue"><a class="el" href="classBoardSupervisor_1_1Streamer.html" title="Streamer main class. Retrieve acquisition data from GLIB.">Streamer</a> main class. Retrieve acquisition data from GLIB </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBoardSupervisor_1_1Supervisor.html">BoardSupervisor::Supervisor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classTSem.html">TSem</a></td><td class="indexvalue"><b> Essential </b>. It is the main communication class </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
