<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/Board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/Board.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &quot;xgi/Utils.h&quot;</code><br/>
<code>#include &quot;xgi/Method.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ParameterSet_8h_source.html">ParameterSet.h</a>&quot;</code><br/>
<code>#include &quot;HWInterface/BeBoardInterface.h&quot;</code><br/>

<p><a href="Board_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoard.html">Board</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic board management (GLIB, FC7) that sends commands, retrieve information and make descriptions of the board status.  <a href="classBoard.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwInterface.html">Ph2_HwInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwDescription.html">Ph2_HwDescription</a></td></tr>
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Board_8h.html#a5c731bb2758f259c082c9c5cb2b6ec2a">RESET_HARD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="Board_8h.html#a916287767068cdf4efcf5c37a1f3b07f">RESET_FAST</a>&nbsp;&nbsp;&nbsp;2</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a916287767068cdf4efcf5c37a1f3b07f"></a><!-- doxytag: member="Board.h::RESET_FAST" ref="a916287767068cdf4efcf5c37a1f3b07f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_FAST&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00590">BoardSupervisor::Supervisor::CbcReset101()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c731bb2758f259c082c9c5cb2b6ec2a"></a><!-- doxytag: member="Board.h::RESET_HARD" ref="a5c731bb2758f259c082c9c5cb2b6ec2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_HARD&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00586">BoardSupervisor::Supervisor::CbcHardReset()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
