<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/Board.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/Board.h</h1><a href="Board_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2013 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:18/09/2013</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">   FileName :           Board.h</span>
<a name="l00018"></a>00018 <span class="comment">   Content :            Generic board management (GLIB, FC7)</span>
<a name="l00019"></a>00019 <span class="comment">   Used in :            CBCDAQ</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _Board_h_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _Board_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "uhal/uhal.hpp"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="Board_8h.html#c58d53b55aec735ed5af96d9a6ff68f3">00028</a> <span class="preprocessor">#define EXPECTED_FRONT_END      "FE_expected" </span>
<a name="l00029"></a><a class="code" href="Board_8h.html#dac0482139000371ede15f1d549213a4">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define EXPECTED_CBC            "CBC_expected"</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a><a class="code" href="Board_8h.html#5c731bb2758f259c082c9c5cb2b6ec2a">00031</a> <span class="preprocessor">#define RESET_HARD                      1</span>
<a name="l00032"></a><a class="code" href="Board_8h.html#916287767068cdf4efcf5c37a1f3b07f">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define RESET_FAST                      2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034  
<a name="l00036"></a><a class="code" href="classBoard.html">00036</a> <span class="keyword">class </span><a class="code" href="classBoard.html">Board</a>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="keyword">public</span>:
<a name="l00039"></a>00039                 <a class="code" href="classBoard.html#9ee491d4fea680cf69b033374a9fdfcb">Board</a>();
<a name="l00040"></a>00040                 <a class="code" href="classBoard.html#f73f45730119a1fd8f6670f53f959e68">~Board</a>();
<a name="l00041"></a><a class="code" href="classBoard.html#64616f3790c1c6954402d977da456cd8">00041</a>                 uhal::HwInterface* <a class="code" href="classBoard.html#64616f3790c1c6954402d977da456cd8">getHardwareInterface</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classBoard.html#5aaccbd54b9fc91dc27ae940754c2e09">lBoard</a>;}
<a name="l00042"></a>00042                 <span class="keywordtype">void</span> <a class="code" href="classBoard.html#3acd1e9bd0ea666c92c8e915c2be86fd">setHardwareInterface</a>(uhal::HwInterface* pBoard);
<a name="l00044"></a>00044                 <span class="keywordtype">void</span> <a class="code" href="classBoard.html#911650d7f45f5b38a44804d8e02aa305">loadStatus</a>();
<a name="l00045"></a>00045                 std::string <a class="code" href="classBoard.html#0cbb3a78ff934452d5b4ba07732ed5c3">launchTest</a>(<span class="keywordtype">int</span> iNb);
<a name="l00046"></a>00046                 <span class="keywordtype">void</span> <a class="code" href="classBoard.html#3acafb593c93552efd077238875a8f9c">sendResetCommand</a>(<span class="keywordtype">int</span> iVal);
<a name="l00047"></a><a class="code" href="classBoard.html#4ed42f6c147a5d3706d36974e857cc40">00047</a>                 <span class="keyword">const</span> std::string&amp; <a class="code" href="classBoard.html#4ed42f6c147a5d3706d36974e857cc40">getFirmwareDescription</a>()<span class="keyword"> const</span>{<span class="keywordflow">return</span> <a class="code" href="classBoard.html#97f9fe4aa946cc8baf69d88d58a5bfa8">strGlibVer</a>;}
<a name="l00048"></a>00048                 std::string <a class="code" href="classBoard.html#37b03d9e28d159f496ad7c42e7430e94">getFmc2Description</a>();
<a name="l00049"></a>00049                 std::string <a class="code" href="classBoard.html#337047722707fea0725afc5796f753a3">getFmc1Description</a>();
<a name="l00050"></a>00050                 std::string <a class="code" href="classBoard.html#eeb86ace78aab4d61e8760fc01a3b576">getGbtDescription</a>();
<a name="l00051"></a>00051                 std::string <a class="code" href="classBoard.html#01888afb836aa8fe191d7af1135f5b8a">getFeAndCbcDescription</a>();
<a name="l00052"></a>00052                 std::string <a class="code" href="classBoard.html#0c9e2b6d87029bce861922935dca3849">getCbcDescription</a>(uint32_t uFE);
<a name="l00053"></a>00053                 <span class="keywordtype">void</span> <a class="code" href="classBoard.html#86d2e5df69758cf487a871411bfe6491">initCbcFilename</a>();
<a name="l00054"></a>00054                 std::string <a class="code" href="classBoard.html#06f9b2c90c8c2cbe8efc24ae191f2adb">nextCbcFilename</a>();
<a name="l00055"></a>00055                 
<a name="l00056"></a>00056                 <span class="keyword">static</span> uint32_t <a class="code" href="classBoard.html#c22684f08b1e114ec29e2f5126cf126b">nbTotalCbc</a>(uint32_t uFE, uint32_t uCBC);
<a name="l00057"></a>00057         <span class="keyword">private</span>:
<a name="l00058"></a><a class="code" href="classBoard.html#5aaccbd54b9fc91dc27ae940754c2e09">00058</a>                 uhal::HwInterface *<a class="code" href="classBoard.html#5aaccbd54b9fc91dc27ae940754c2e09">lBoard</a>;
<a name="l00059"></a><a class="code" href="classBoard.html#b52f4b7d2a9659689b7e74c8da070a1a">00059</a>                 std::string <a class="code" href="classBoard.html#97f9fe4aa946cc8baf69d88d58a5bfa8">strGlibVer</a>, <a class="code" href="classBoard.html#b52f4b7d2a9659689b7e74c8da070a1a">strTtcVer</a>;
<a name="l00060"></a><a class="code" href="classBoard.html#1424eb3479acbc6937c3a1932b47ee07">00060</a>                 uhal::ValWord&lt; uint32_t &gt; <a class="code" href="classBoard.html#57beb1d37d7e88fb70f9dc326954fc5e">lFmc1</a>, <a class="code" href="classBoard.html#334a00fee6637c6a292f7a07cd0f3812">lFmc2</a>, <a class="code" href="classBoard.html#1424eb3479acbc6937c3a1932b47ee07">lGbt</a>, <a class="code" href="classBoard.html#83d79400bfcca9026b812c5b5054039c">lCbc</a>;
<a name="l00061"></a><a class="code" href="classBoard.html#7161a8115c2fc46030ed726a32d6c77c">00061</a>                 uint32_t <a class="code" href="classBoard.html#7161a8115c2fc46030ed726a32d6c77c">uCbcIterator</a>;
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
