<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: GlibStreamer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>GlibStreamer Class Reference</h1><!-- doxytag: class="GlibStreamer" --><a class="el" href="classGlibStreamer.html">GlibStreamer</a> main class. Retrieve acquisition data from GLIB.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="GlibStreamer_8h-source.html">GlibStreamer.h</a>&gt;</code>
<p>
<a href="classGlibStreamer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#5ffd50662ac0b9461645eeb5773f2954">XDAQ_INSTANTIATOR</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#7f5523b5035a3d41eb052ebbc1c2164d">GlibStreamer</a> (xdaq::ApplicationStub *s)  throw (xdaq::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#d12fc5c4538c229d4c9850c4df95a796">~GlibStreamer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#e74859c45e4cc08fc0f0dd8492f32411">actionPerformed</a> (xdata::Event &amp;e)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">xdata::ActionListener method called when configuration values are set  <a href="#e74859c45e4cc08fc0f0dd8492f32411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#272dcd3821b80f7df33fddff90db77ca">Default</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default Hyperdaq method. Show parameter set values in an HTML table.  <a href="#272dcd3821b80f7df33fddff90db77ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#71cacd75ed51e2d02119975789cf8e7f">AutoRefresh</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Automatic web page refresh during acquisition.  <a href="#71cacd75ed51e2d02119975789cf8e7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#2fcff0f1ecc901c8b438f3fa3d856fe3">ValidParam</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter values validation.  <a href="#2fcff0f1ecc901c8b438f3fa3d856fe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#43448572b0fa6d5aeea3b56239f37504">FsmTransition</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transition to another state of the Finite State Machine.  <a href="#43448572b0fa6d5aeea3b56239f37504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#7b7a3980fbf72a9b2e400fde0eca5034">SendSpuriousFrame</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a spurious frame to the board (by writing a flag).  <a href="#7b7a3980fbf72a9b2e400fde0eca5034"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#e2c502542765dab47323d1fb4241da6b">SendTriggerOneShot</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a Trigger One Shot to the board (by writing a flag).  <a href="#e2c502542765dab47323d1fb4241da6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#c67ae89100febf4ded683ff6c78120ee">ReadFlags</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read status flags from board.  <a href="#c67ae89100febf4ded683ff6c78120ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#1bfd6273395fe0dac4e3d81fbad425e0">EnterData</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enter manually simulated data.  <a href="#1bfd6273395fe0dac4e3d81fbad425e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#53c3f68e0917478f61e6e0865959409c">EnterConditionData</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select condition data.  <a href="#53c3f68e0917478f61e6e0865959409c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#06e677a9a14aed75bfc3a7339ea0a08b">ValidSimulationData</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validation of manually entered simulated data.  <a href="#06e677a9a14aed75bfc3a7339ea0a08b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#da96e5766d6693f4d2379cc6cf8304d8">ValidConditionData</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Validation of selected condition data.  <a href="#da96e5766d6693f4d2379cc6cf8304d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#ee2f033af808a266a0c51d753357544c">ForceStartBg0</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Force start by setting force_BG0 signal.  <a href="#ee2f033af808a266a0c51d753357544c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#956b9cca2648628a3cfa1338cbcac609">PauseAcquisition</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#8c036c7d4466d2e25cf9bd4b20cd00ae">LoadFromFileHtml</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load HTML parameter values from a file.  <a href="#8c036c7d4466d2e25cf9bd4b20cd00ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#25a34d5f4cbcb733f0595e4e581c2311">SaveToFileHtml</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save HTML parameter values into a file.  <a href="#25a34d5f4cbcb733f0595e4e581c2311"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#d1c3f71715b4168a854d3290afbbe05e">LoadFromFileHtmlCondition</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load HTML Condition data from a file.  <a href="#d1c3f71715b4168a854d3290afbbe05e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#2ce9d80391c82c8a673f2553bab0e8c2">SaveToFileHtmlCondition</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save HTML Condition Data into a file.  <a href="#2ce9d80391c82c8a673f2553bab0e8c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#925679502c11f553eb07a3ac62e104a6">start</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP callback for start transition.  <a href="#925679502c11f553eb07a3ac62e104a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#e2ba5e77ed723c952e6de8139093deba">stop</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP callback for stop transition.  <a href="#e2ba5e77ed723c952e6de8139093deba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#fd48013174f83400915c718dbcefce5c">halt</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP halt transition.  <a href="#fd48013174f83400915c718dbcefce5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#93cc792079737becca211b49343e6c25">reset</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP callback for reset transition.  <a href="#93cc792079737becca211b49343e6c25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#a520be53b4a70f27aa51806ef7f06c7a">configure</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP callback for configure transition.  <a href="#a520be53b4a70f27aa51806ef7f06c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#67050c1e861d00ae678540e6c4ab335c">forceStart</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">XOAP force start by python script (LGADDED).  <a href="#67050c1e861d00ae678540e6c4ab335c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#0dc5a73deda8634102ca0385a16c6497">startAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action called by FSM when entering Running state.  <a href="#0dc5a73deda8634102ca0385a16c6497"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#4b925a2cdeed434f631cc7eea8c9cfd5">stopAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Action called by FSM when entering Halted state.  <a href="#4b925a2cdeed434f631cc7eea8c9cfd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#d1db441e03b5a4d239598d9d496a7f38">configureAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#469ba188d8ae0eefc2cb7c8779aed40c">failedTransition</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method called by FSM when entering Failed state.  <a href="#469ba188d8ae0eefc2cb7c8779aed40c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#937187cb7d4990e3131a4bc65fa69232">package</a> = &quot;GlibStreamer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#49d62734a397d98ea7d6b38cbe0cf879">versions</a> = GLIBSTREAMER_PACKAGE_VERSION</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#6096e0944ebe011871f5ac5d6b574fc0">description</a> = &quot;GlibStreamer: CBC data <a class="el" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">acquisition</a> for october 2012 beam test&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#edf2bfb74801909358a767af1fc8b897">link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#99ae011f28b0a5f46c0579568e425ed9">authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#01782b83b3837bc3db29627405bd77d7">summary</a> = &quot;&quot;</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#0dac6212a209679098c0e7d425adc691">resetAction</a> ()  throw (xcept::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the Finite State Machine.  <a href="#0dac6212a209679098c0e7d425adc691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#71a60eb708fee8975a4cef57cfa7bf22">createHtmlHeader</a> (xgi::Output *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write Hyperdaq Html header into web page.  <a href="#71a60eb708fee8975a4cef57cfa7bf22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#2a5cfec930056c5c3fe09ade8357e8cd">insertDescription</a> (xgi::Output *out)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write acquisition status description into web page.  <a href="#2a5cfec930056c5c3fe09ade8357e8cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#4fff76b08c646ea8e603ff7d3b5adafa">WebShowStateMachine</a> (xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write FSM status into an HTML table.  <a href="#4fff76b08c646ea8e603ff7d3b5adafa"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FsmWithStateName&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#19acde316f3eb8219c3598955e3fdc30">fsm_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">application state machine  <a href="#19acde316f3eb8219c3598955e3fdc30"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">FRLA&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#6144e75a19feda2a221091875de24d99">frla_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classAcquisition.html">Acquisition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">acquisition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#609b9d0e53bc30a7a6caaef7a37fcc51">fileUhalConfig</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">uHal configuration file  <a href="#609b9d0e53bc30a7a6caaef7a37fcc51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#56b76961fcb13f8c83470fc648807848">fileParamHtml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#092b1964d63b44eddf40786caf3f8fe6">fileConditionHtml</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#438ed15844d65065c5698ad506e01272">strBoard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classBoard.html">Board</a> name in uHal config file.  <a href="#438ed15844d65065c5698ad506e01272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::Integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#533409ea5d201e17e4610fcfec638aa6">ruInstance_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#26bd6b2ecc2e94d835bbc5ee2bc28f4d">ruName_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uhal::HwInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#43e25a5ee21264bb1088a7377c9c2aab">lBoard</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GLIB uHal object.  <a href="#43e25a5ee21264bb1088a7377c9c2aab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer.html#9f2c82b0d9086caaad87fd51b6d992c6">bRefresh</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Web page auto refresh.  <a href="#9f2c82b0d9086caaad87fd51b6d992c6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classGlibStreamer.html">GlibStreamer</a> main class. Retrieve acquisition data from GLIB. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7f5523b5035a3d41eb052ebbc1c2164d"></a><!-- doxytag: member="GlibStreamer::GlibStreamer" ref="7f5523b5035a3d41eb052ebbc1c2164d" args="(xdaq::ApplicationStub *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibStreamer::GlibStreamer           </td>
          <td>(</td>
          <td class="paramtype">xdaq::ApplicationStub *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xdaq::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d12fc5c4538c229d4c9850c4df95a796"></a><!-- doxytag: member="GlibStreamer::~GlibStreamer" ref="d12fc5c4538c229d4c9850c4df95a796" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibStreamer::~GlibStreamer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e74859c45e4cc08fc0f0dd8492f32411"></a><!-- doxytag: member="GlibStreamer::actionPerformed" ref="e74859c45e4cc08fc0f0dd8492f32411" args="(xdata::Event &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::actionPerformed           </td>
          <td>(</td>
          <td class="paramtype">xdata::Event &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
xdata::ActionListener method called when configuration values are set 
<p>

</div>
</div><p>
<a class="anchor" name="71cacd75ed51e2d02119975789cf8e7f"></a><!-- doxytag: member="GlibStreamer::AutoRefresh" ref="71cacd75ed51e2d02119975789cf8e7f" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::AutoRefresh           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Automatic web page refresh during acquisition. 
<p>

</div>
</div><p>
<a class="anchor" name="a520be53b4a70f27aa51806ef7f06c7a"></a><!-- doxytag: member="GlibStreamer::configure" ref="a520be53b4a70f27aa51806ef7f06c7a" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::configure           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP callback for configure transition. 
<p>

</div>
</div><p>
<a class="anchor" name="d1db441e03b5a4d239598d9d496a7f38"></a><!-- doxytag: member="GlibStreamer::configureAction" ref="d1db441e03b5a4d239598d9d496a7f38" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::configureAction           </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="71a60eb708fee8975a4cef57cfa7bf22"></a><!-- doxytag: member="GlibStreamer::createHtmlHeader" ref="71a60eb708fee8975a4cef57cfa7bf22" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::createHtmlHeader           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write Hyperdaq Html header into web page. 
<p>

</div>
</div><p>
<a class="anchor" name="272dcd3821b80f7df33fddff90db77ca"></a><!-- doxytag: member="GlibStreamer::Default" ref="272dcd3821b80f7df33fddff90db77ca" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::Default           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default Hyperdaq method. Show parameter set values in an HTML table. 
<p>

</div>
</div><p>
<a class="anchor" name="53c3f68e0917478f61e6e0865959409c"></a><!-- doxytag: member="GlibStreamer::EnterConditionData" ref="53c3f68e0917478f61e6e0865959409c" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::EnterConditionData           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select condition data. 
<p>

</div>
</div><p>
<a class="anchor" name="1bfd6273395fe0dac4e3d81fbad425e0"></a><!-- doxytag: member="GlibStreamer::EnterData" ref="1bfd6273395fe0dac4e3d81fbad425e0" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::EnterData           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter manually simulated data. 
<p>

</div>
</div><p>
<a class="anchor" name="469ba188d8ae0eefc2cb7c8779aed40c"></a><!-- doxytag: member="GlibStreamer::failedTransition" ref="469ba188d8ae0eefc2cb7c8779aed40c" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::failedTransition           </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method called by FSM when entering Failed state. 
<p>

</div>
</div><p>
<a class="anchor" name="67050c1e861d00ae678540e6c4ab335c"></a><!-- doxytag: member="GlibStreamer::forceStart" ref="67050c1e861d00ae678540e6c4ab335c" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::forceStart           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP force start by python script (LGADDED). 
<p>

</div>
</div><p>
<a class="anchor" name="ee2f033af808a266a0c51d753357544c"></a><!-- doxytag: member="GlibStreamer::ForceStartBg0" ref="ee2f033af808a266a0c51d753357544c" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::ForceStartBg0           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Force start by setting force_BG0 signal. 
<p>

</div>
</div><p>
<a class="anchor" name="43448572b0fa6d5aeea3b56239f37504"></a><!-- doxytag: member="GlibStreamer::FsmTransition" ref="43448572b0fa6d5aeea3b56239f37504" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::FsmTransition           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transition to another state of the Finite State Machine. 
<p>

</div>
</div><p>
<a class="anchor" name="fd48013174f83400915c718dbcefce5c"></a><!-- doxytag: member="GlibStreamer::halt" ref="fd48013174f83400915c718dbcefce5c" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::halt           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP halt transition. 
<p>

</div>
</div><p>
<a class="anchor" name="2a5cfec930056c5c3fe09ade8357e8cd"></a><!-- doxytag: member="GlibStreamer::insertDescription" ref="2a5cfec930056c5c3fe09ade8357e8cd" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::insertDescription           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write acquisition status description into web page. 
<p>

</div>
</div><p>
<a class="anchor" name="8c036c7d4466d2e25cf9bd4b20cd00ae"></a><!-- doxytag: member="GlibStreamer::LoadFromFileHtml" ref="8c036c7d4466d2e25cf9bd4b20cd00ae" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::LoadFromFileHtml           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load HTML parameter values from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="d1c3f71715b4168a854d3290afbbe05e"></a><!-- doxytag: member="GlibStreamer::LoadFromFileHtmlCondition" ref="d1c3f71715b4168a854d3290afbbe05e" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::LoadFromFileHtmlCondition           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load HTML Condition data from a file. 
<p>

</div>
</div><p>
<a class="anchor" name="956b9cca2648628a3cfa1338cbcac609"></a><!-- doxytag: member="GlibStreamer::PauseAcquisition" ref="956b9cca2648628a3cfa1338cbcac609" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::PauseAcquisition           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c67ae89100febf4ded683ff6c78120ee"></a><!-- doxytag: member="GlibStreamer::ReadFlags" ref="c67ae89100febf4ded683ff6c78120ee" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::ReadFlags           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read status flags from board. 
<p>

</div>
</div><p>
<a class="anchor" name="93cc792079737becca211b49343e6c25"></a><!-- doxytag: member="GlibStreamer::reset" ref="93cc792079737becca211b49343e6c25" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::reset           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP callback for reset transition. 
<p>

</div>
</div><p>
<a class="anchor" name="0dac6212a209679098c0e7d425adc691"></a><!-- doxytag: member="GlibStreamer::resetAction" ref="0dac6212a209679098c0e7d425adc691" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::resetAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xcept::Exception)<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the Finite State Machine. 
<p>

</div>
</div><p>
<a class="anchor" name="25a34d5f4cbcb733f0595e4e581c2311"></a><!-- doxytag: member="GlibStreamer::SaveToFileHtml" ref="25a34d5f4cbcb733f0595e4e581c2311" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::SaveToFileHtml           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save HTML parameter values into a file. 
<p>

</div>
</div><p>
<a class="anchor" name="2ce9d80391c82c8a673f2553bab0e8c2"></a><!-- doxytag: member="GlibStreamer::SaveToFileHtmlCondition" ref="2ce9d80391c82c8a673f2553bab0e8c2" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::SaveToFileHtmlCondition           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save HTML Condition Data into a file. 
<p>

</div>
</div><p>
<a class="anchor" name="7b7a3980fbf72a9b2e400fde0eca5034"></a><!-- doxytag: member="GlibStreamer::SendSpuriousFrame" ref="7b7a3980fbf72a9b2e400fde0eca5034" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::SendSpuriousFrame           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a spurious frame to the board (by writing a flag). 
<p>

</div>
</div><p>
<a class="anchor" name="e2c502542765dab47323d1fb4241da6b"></a><!-- doxytag: member="GlibStreamer::SendTriggerOneShot" ref="e2c502542765dab47323d1fb4241da6b" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::SendTriggerOneShot           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send a Trigger One Shot to the board (by writing a flag). 
<p>

</div>
</div><p>
<a class="anchor" name="925679502c11f553eb07a3ac62e104a6"></a><!-- doxytag: member="GlibStreamer::start" ref="925679502c11f553eb07a3ac62e104a6" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::start           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP callback for start transition. 
<p>

</div>
</div><p>
<a class="anchor" name="0dc5a73deda8634102ca0385a16c6497"></a><!-- doxytag: member="GlibStreamer::startAction" ref="0dc5a73deda8634102ca0385a16c6497" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::startAction           </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action called by FSM when entering Running state. 
<p>

</div>
</div><p>
<a class="anchor" name="e2ba5e77ed723c952e6de8139093deba"></a><!-- doxytag: member="GlibStreamer::stop" ref="e2ba5e77ed723c952e6de8139093deba" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference GlibStreamer::stop           </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOAP callback for stop transition. 
<p>

</div>
</div><p>
<a class="anchor" name="4b925a2cdeed434f631cc7eea8c9cfd5"></a><!-- doxytag: member="GlibStreamer::stopAction" ref="4b925a2cdeed434f631cc7eea8c9cfd5" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::stopAction           </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Action called by FSM when entering Halted state. 
<p>

</div>
</div><p>
<a class="anchor" name="da96e5766d6693f4d2379cc6cf8304d8"></a><!-- doxytag: member="GlibStreamer::ValidConditionData" ref="da96e5766d6693f4d2379cc6cf8304d8" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::ValidConditionData           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validation of selected condition data. 
<p>

</div>
</div><p>
<a class="anchor" name="2fcff0f1ecc901c8b438f3fa3d856fe3"></a><!-- doxytag: member="GlibStreamer::ValidParam" ref="2fcff0f1ecc901c8b438f3fa3d856fe3" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::ValidParam           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parameter values validation. 
<p>

</div>
</div><p>
<a class="anchor" name="06e677a9a14aed75bfc3a7339ea0a08b"></a><!-- doxytag: member="GlibStreamer::ValidSimulationData" ref="06e677a9a14aed75bfc3a7339ea0a08b" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::ValidSimulationData           </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%">  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Validation of manually entered simulated data. 
<p>

</div>
</div><p>
<a class="anchor" name="4fff76b08c646ea8e603ff7d3b5adafa"></a><!-- doxytag: member="GlibStreamer::WebShowStateMachine" ref="4fff76b08c646ea8e603ff7d3b5adafa" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::WebShowStateMachine           </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw (xgi::exception::Exception)<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write FSM status into an HTML table. 
<p>

</div>
</div><p>
<a class="anchor" name="5ffd50662ac0b9461645eeb5773f2954"></a><!-- doxytag: member="GlibStreamer::XDAQ_INSTANTIATOR" ref="5ffd50662ac0b9461645eeb5773f2954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlibStreamer::XDAQ_INSTANTIATOR           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a75da1bb2fc7bc15cfdf10095d79524c"></a><!-- doxytag: member="GlibStreamer::acquisition" ref="a75da1bb2fc7bc15cfdf10095d79524c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAcquisition.html">Acquisition</a> <a class="el" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">GlibStreamer::acquisition</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="99ae011f28b0a5f46c0579568e425ed9"></a><!-- doxytag: member="GlibStreamer::authors" ref="99ae011f28b0a5f46c0579568e425ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#99ae011f28b0a5f46c0579568e425ed9">GlibStreamer::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f2c82b0d9086caaad87fd51b6d992c6"></a><!-- doxytag: member="GlibStreamer::bRefresh" ref="9f2c82b0d9086caaad87fd51b6d992c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classGlibStreamer.html#9f2c82b0d9086caaad87fd51b6d992c6">GlibStreamer::bRefresh</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Web page auto refresh. 
<p>

</div>
</div><p>
<a class="anchor" name="6096e0944ebe011871f5ac5d6b574fc0"></a><!-- doxytag: member="GlibStreamer::description" ref="6096e0944ebe011871f5ac5d6b574fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#6096e0944ebe011871f5ac5d6b574fc0">GlibStreamer::description</a> = &quot;GlibStreamer: CBC data <a class="el" href="classGlibStreamer.html#a75da1bb2fc7bc15cfdf10095d79524c">acquisition</a> for october 2012 beam test&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="092b1964d63b44eddf40786caf3f8fe6"></a><!-- doxytag: member="GlibStreamer::fileConditionHtml" ref="092b1964d63b44eddf40786caf3f8fe6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibStreamer.html#092b1964d63b44eddf40786caf3f8fe6">GlibStreamer::fileConditionHtml</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56b76961fcb13f8c83470fc648807848"></a><!-- doxytag: member="GlibStreamer::fileParamHtml" ref="56b76961fcb13f8c83470fc648807848" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibStreamer.html#56b76961fcb13f8c83470fc648807848">GlibStreamer::fileParamHtml</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="609b9d0e53bc30a7a6caaef7a37fcc51"></a><!-- doxytag: member="GlibStreamer::fileUhalConfig" ref="609b9d0e53bc30a7a6caaef7a37fcc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibStreamer.html#609b9d0e53bc30a7a6caaef7a37fcc51">GlibStreamer::fileUhalConfig</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
uHal configuration file 
<p>

</div>
</div><p>
<a class="anchor" name="6144e75a19feda2a221091875de24d99"></a><!-- doxytag: member="GlibStreamer::frla_" ref="6144e75a19feda2a221091875de24d99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FRLA <a class="el" href="classGlibStreamer.html#6144e75a19feda2a221091875de24d99">GlibStreamer::frla_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19acde316f3eb8219c3598955e3fdc30"></a><!-- doxytag: member="GlibStreamer::fsm_" ref="19acde316f3eb8219c3598955e3fdc30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FsmWithStateName <a class="el" href="classGlibStreamer.html#19acde316f3eb8219c3598955e3fdc30">GlibStreamer::fsm_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
application state machine 
<p>

</div>
</div><p>
<a class="anchor" name="43e25a5ee21264bb1088a7377c9c2aab"></a><!-- doxytag: member="GlibStreamer::lBoard" ref="43e25a5ee21264bb1088a7377c9c2aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uhal::HwInterface* <a class="el" href="classGlibStreamer.html#43e25a5ee21264bb1088a7377c9c2aab">GlibStreamer::lBoard</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GLIB uHal object. 
<p>

</div>
</div><p>
<a class="anchor" name="edf2bfb74801909358a767af1fc8b897"></a><!-- doxytag: member="GlibStreamer::link" ref="edf2bfb74801909358a767af1fc8b897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#edf2bfb74801909358a767af1fc8b897">GlibStreamer::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="937187cb7d4990e3131a4bc65fa69232"></a><!-- doxytag: member="GlibStreamer::package" ref="937187cb7d4990e3131a4bc65fa69232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#937187cb7d4990e3131a4bc65fa69232">GlibStreamer::package</a> = &quot;GlibStreamer&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="533409ea5d201e17e4610fcfec638aa6"></a><!-- doxytag: member="GlibStreamer::ruInstance_" ref="533409ea5d201e17e4610fcfec638aa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Integer <a class="el" href="classGlibStreamer.html#533409ea5d201e17e4610fcfec638aa6">GlibStreamer::ruInstance_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="26bd6b2ecc2e94d835bbc5ee2bc28f4d"></a><!-- doxytag: member="GlibStreamer::ruName_" ref="26bd6b2ecc2e94d835bbc5ee2bc28f4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibStreamer.html#26bd6b2ecc2e94d835bbc5ee2bc28f4d">GlibStreamer::ruName_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="438ed15844d65065c5698ad506e01272"></a><!-- doxytag: member="GlibStreamer::strBoard" ref="438ed15844d65065c5698ad506e01272" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classGlibStreamer.html#438ed15844d65065c5698ad506e01272">GlibStreamer::strBoard</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classBoard.html">Board</a> name in uHal config file. 
<p>

</div>
</div><p>
<a class="anchor" name="01782b83b3837bc3db29627405bd77d7"></a><!-- doxytag: member="GlibStreamer::summary" ref="01782b83b3837bc3db29627405bd77d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#01782b83b3837bc3db29627405bd77d7">GlibStreamer::summary</a> = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="49d62734a397d98ea7d6b38cbe0cf879"></a><!-- doxytag: member="GlibStreamer::versions" ref="49d62734a397d98ea7d6b38cbe0cf879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="classGlibStreamer.html#49d62734a397d98ea7d6b38cbe0cf879">GlibStreamer::versions</a> = GLIBSTREAMER_PACKAGE_VERSION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="GlibStreamer_8h-source.html">GlibStreamer.h</a><li>include/<a class="el" href="GlibStreamerV_8h-source.html">GlibStreamerV.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
