<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FedEvent2020 Member List</h1>This is the complete list of members for <a class="el" href="classFedEvent2020.html">FedEvent2020</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#a104191871699e914b4e99a779c0951a4">calcBitsForFE</a>(const char *buffer, uint32_t idxBuf, char *dest, uint32_t idxDest, uint32_t nbCBC)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#aa55082847067270ca7118cbcae95e6bb">countConditionData</a>(ParameterSetUhal *ppSetCondition)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#acc80ad2caf3775989deabf1fe8c9368f">data_</a></td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#abe4e884e6f8104b8031e041523f8acd8">FedEvent</a>()</td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#a3ddb28dac4535acfdc5aba8d2137f8db">FedEvent2020</a>(uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData, uint32_t uFE, uint32_t nbCBC, uint32_t uCBC, ParameterSetUhal *pPSet, const char *buffer, uint32_t index)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#aabcec3dbd134bd07234a849576439877">fillTrackerConditionData</a>(const char *buffer, uint32_t idxBuf, uint32_t idxPayload, uint32_t nbCBC, uint32_t nbCondition, ParameterSetUhal *pPSetCondition)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#ac70ff2b663ddbe0e9f7468ca6ca8d874">fillTrackerHeader</a>(const char *buffer, uint32_t idxBuf, uint64_t uFE, uint32_t nbCBC, uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#a9d88917c7d4f80fccd5487ada5dbc756">fillTrackerPayload</a>(const char *buffer, uint32_t idxBuf, uint32_t nbFE, uint32_t nbCBC, uint32_t uCBC, uint32_t nbBitsHeader, bool bZeroSuppr, bool bCondition, uint32_t nbCondition, ParameterSetUhal *pPSetCondition)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#ad35e792d5feb2bb311de7c6acbb8bb86">getDataAddress</a>() const </td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#abba341931b4cd9c503c518e68d26a597">getSize</a>() const </td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#a2bb5c68b2d3a07c8a60bb5cc43edf596">littleEndian8</a>(uint32_t n)</td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#a6e56c7cf4613a66166a02b4defc9092f">reverseByte</a>(char &amp;b)</td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent2020.html#afbc3188ee1f900655faf665b1260942a">setValueBits</a>(char *arrDest, uint32_t bitDest, uint8_t width, uint8_t uVal)</td><td><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#a96b9a60e7b1caa9f8d9a6eb38ac8248f">size_</a></td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFedEvent.html#a408369c8e7651239c70288e52a86f535">~FedEvent</a>()</td><td><a class="el" href="classFedEvent.html">FedEvent</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
