<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: ParameterSetUhal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ParameterSetUhal Class Reference</h1><!-- doxytag: class="ParameterSetUhal" -->
<p>Set of parameters whose values will be read from and written into a board and displayed and set by the GUI.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ParameterSet_8h_source.html">ParameterSet.h</a>&gt;</code></p>

<p><a href="classParameterSetUhal-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a0b2a050cd905359e876874d6b042de02">ParameterSetUhal</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#af1cc9b178931f638d7b4f3a92c116260">setFromGui</a> (cgicc::Cgicc &amp;cgi, const std::string &amp;strName, <a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> type)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a parameter value according to an HTML component.  <a href="#af1cc9b178931f638d7b4f3a92c116260"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a6cf63f93cefe05fc8b50f6dda4308990">writeIntoBoard</a> (const std::string &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a parameter value into the board.  <a href="#a6cf63f93cefe05fc8b50f6dda4308990"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a5db20ccfa8ba4118d8b33ad446a210db">setBoard</a> (Ph2_HwInterface::BeBoardInterface *pbbi, Ph2_HwDescription::BeBoard *pbb)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the uhal hardware interface (e.g. GLIB board) running IPBus.  <a href="#a5db20ccfa8ba4118d8b33ad446a210db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a478c609207b8a8e9f58602a971141af7">htmlDescription</a> (const std::string &amp;strName, <a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> ctrlType, const std::string &amp;strArg=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an HTML description string of the component with the parameter value.  <a href="#a478c609207b8a8e9f58602a971141af7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a83034a1c99c515703967fbe36c21b0ee">readAllFromBoard</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">read and set all parameter values from the board  <a href="#a83034a1c99c515703967fbe36c21b0ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#ac1ccffcc930fed369ff0abeec4d65834">readHtmlFormAndValues</a> (const std::string &amp;strPath)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read all HTML component names from the form file, add them to the maps, and read the values from the board.  <a href="#ac1ccffcc930fed369ff0abeec4d65834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a10b9c06ea27fee01d320c65eed8ebdc8">transformHtmlFileDescription</a> (const std::string &amp;strPath, const std::string &amp;strLoadSave)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read HTML form file and return its content with HTML components filled by parameter values.  <a href="#a10b9c06ea27fee01d320c65eed8ebdc8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a2284c54a5f6e92ccd2a85bdd9b4e2b7b">transformHtmlFormDescription</a> (std::istream &amp;isForm, const std::string &amp;strPath, const std::string &amp;strLoadSave)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transform an HTML form content to fill components with parameter values.  <a href="#a2284c54a5f6e92ccd2a85bdd9b4e2b7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#af83366cf8810473ca389dd6a36dd68f6">readAllValuesAndWriteIntoBoard</a> (cgicc::Cgicc *pcgi, bool bWrite)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write all parameter values into the board.  <a href="#af83366cf8810473ca389dd6a36dd68f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#accb48c66012175e27e56fd527f2b0687">insertOptionsForNode</a> (std::ostringstream &amp;ostream, const std::string &amp;strName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert the option tags of an HTML select (choices of a combobox).  <a href="#accb48c66012175e27e56fd527f2b0687"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a755a8bd48438cdee9c0ab4a329aaff4b">mapToSerializable</a> (xdaq::Application *pApp, const std::string &amp;strParam, xdata::Serializable *pData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#af71c28f8d3f3fcae86ed1b0b7fd7105e">setValue</a> (const std::string &amp;strName, uint32_t uVal)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a9638f71b4853f13f6a6dd8acc2657c66">setValue</a> (const std::string &amp;strName, const std::string &amp;strVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a parameter value (string).  <a href="#a9638f71b4853f13f6a6dd8acc2657c66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a5ac6939dd1ecb5a9a52a83e67e90bd7f">setValuesFromSerializable</a> ()</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a7385a66fff84b15aae4b23340745e05d">nextHtmlComponentName</a> (const std::string &amp;strLig, std::string &amp;strName, size_t *piPos, size_t *piEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search the next HTML component name (name=) in a string and return its position.  <a href="#a7385a66fff84b15aae4b23340745e05d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a0b279a73a97156c4ea5c51e5264d37e8">insertHtmlSelectOptions</a> (std::ostringstream &amp;ostream, const std::string &amp;strLig, const std::string &amp;strName, size_t *piPos, size_t *piEnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Insert an HTML select (combobox) component into an output stream.  <a href="#a0b279a73a97156c4ea5c51e5264d37e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a82c622949dfc8fb52162370c7412e087">componentTypeFromName</a> (const std::string &amp;strName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a8559a7c3cc3b0a91fc5db1cbf6a71965">descriptionFromName</a> (const std::string &amp;strName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a499f0b6da66f1e15755c9625e6ae16e2">setOneValueFromSerializable</a> (const std::string &amp;strName, xdata::Serializable *pSer)</td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
xdata::Serializable * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a256c8a0cea0da483d94386fec10a2300">mapSerializable</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwInterface::BeBoardInterface *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#a771065085ca5044915a0a4ebb741e0b1">beBoardInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Ph2_HwDescription::BeBoard *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParameterSetUhal.html#acf15056e268aa8cfbd2d90c42cf2128b">beBoard</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Set of parameters whose values will be read from and written into a board and displayed and set by the GUI. </p>
<p>Parameter names are (nearly) the same in board address table, in HTML components and in internal values map. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b2a050cd905359e876874d6b042de02"></a><!-- doxytag: member="ParameterSetUhal::ParameterSetUhal" ref="a0b2a050cd905359e876874d6b042de02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParameterSetUhal::ParameterSetUhal </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, and <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82c622949dfc8fb52162370c7412e087"></a><!-- doxytag: member="ParameterSetUhal::componentTypeFromName" ref="a82c622949dfc8fb52162370c7412e087" args="(const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterSetUhal::componentTypeFromName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, and <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a8559a7c3cc3b0a91fc5db1cbf6a71965"></a><!-- doxytag: member="ParameterSetUhal::descriptionFromName" ref="a8559a7c3cc3b0a91fc5db1cbf6a71965" args="(const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterSetUhal::descriptionFromName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, and <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00335">insertOptionsForNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a478c609207b8a8e9f58602a971141af7"></a><!-- doxytag: member="ParameterSetUhal::htmlDescription" ref="a478c609207b8a8e9f58602a971141af7" args="(const std::string &amp;strName, HTML_CONTROL_TYPE ctrlType, const std::string &amp;strArg=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterSetUhal::htmlDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>ctrlType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strArg</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an HTML description string of the component with the parameter value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ctrlType</em>&nbsp;</td><td>component type (checkbox, combobox, text field) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strArg</em>&nbsp;</td><td>additionnal HTML argument to be added to the component main tag </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHARS</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHECKBOX</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">COMBOBOX</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">HEXA</a>, <a class="el" href="ParameterSet_8cc_source.html#l00335">insertOptionsForNode()</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">INTEGER</a>, and <a class="el" href="ParameterSet_8h_source.html#l00035">TEXTFIELD</a>.</p>

<p>Referenced by <a class="el" href="CommissioningLoop_8cc_source.html#l00121">CommissioningLoop::insertCbcTable()</a>, and <a class="el" href="Board_8cc_source.html#l00278">Board::insertFeCbcEnabling()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b279a73a97156c4ea5c51e5264d37e8"></a><!-- doxytag: member="ParameterSetUhal::insertHtmlSelectOptions" ref="a0b279a73a97156c4ea5c51e5264d37e8" args="(std::ostringstream &amp;ostream, const std::string &amp;strLig, const std::string &amp;strName, size_t *piPos, size_t *piEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::insertHtmlSelectOptions </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strLig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>piPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>piEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert an HTML select (combobox) component into an output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ostream</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strLig</em>&nbsp;</td><td>Original HTML line to be transformed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>HTML component (and parameter) name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>piPos</em>&nbsp;</td><td>Position in the line to search for the select tag end </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>piEnd</em>&nbsp;</td><td>End position in the line of the transformed substring </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="accb48c66012175e27e56fd527f2b0687"></a><!-- doxytag: member="ParameterSetUhal::insertOptionsForNode" ref="accb48c66012175e27e56fd527f2b0687" args="(std::ostringstream &amp;ostream, const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::insertOptionsForNode </td>
          <td>(</td>
          <td class="paramtype">std::ostringstream &amp;&nbsp;</td>
          <td class="paramname"> <em>ostream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Insert the option tags of an HTML select (choices of a combobox). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ostream</em>&nbsp;</td><td>output stream </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Component and parameter name </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ParameterSet_8cc_source.html#l00351">descriptionFromName()</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00106">htmlDescription()</a>, and <a class="el" href="CommissioningLoop_8cc_source.html#l00056">CommissioningLoop::insertHtmlForm()</a>.</p>

</div>
</div>
<a class="anchor" id="a755a8bd48438cdee9c0ab4a329aaff4b"></a><!-- doxytag: member="ParameterSetUhal::mapToSerializable" ref="a755a8bd48438cdee9c0ab4a329aaff4b" args="(xdaq::Application *pApp, const std::string &amp;strParam, xdata::Serializable *pData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::mapToSerializable </td>
          <td>(</td>
          <td class="paramtype">xdaq::Application *&nbsp;</td>
          <td class="paramname"> <em>pApp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xdata::Serializable *&nbsp;</td>
          <td class="paramname"> <em>pData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00089">mapSerializable</a>.</p>

</div>
</div>
<a class="anchor" id="a7385a66fff84b15aae4b23340745e05d"></a><!-- doxytag: member="ParameterSetUhal::nextHtmlComponentName" ref="a7385a66fff84b15aae4b23340745e05d" args="(const std::string &amp;strLig, std::string &amp;strName, size_t *piPos, size_t *piEnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ParameterSetUhal::nextHtmlComponentName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strLig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>piPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>piEnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Search the next HTML component name (name=) in a string and return its position. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strLig</em>&nbsp;</td><td>HTML line </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>string modified to contain the HTML component hame </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>piPos</em>&nbsp;</td><td>position in the line to begin the search. Will be modified </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>piEnd</em>&nbsp;</td><td>Will be modified to the end position of the string name='...' </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00176">readHtmlFormAndValues()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a83034a1c99c515703967fbe36c21b0ee"></a><!-- doxytag: member="ParameterSetUhal::readAllFromBoard" ref="a83034a1c99c515703967fbe36c21b0ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::readAllFromBoard </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>read and set all parameter values from the board </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00044">setValue()</a>.</p>

<p>Referenced by <a class="el" href="Streamer_8cc_source.html#l00299">BoardSupervisor::Streamer::initAction()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00176">readHtmlFormAndValues()</a>.</p>

</div>
</div>
<a class="anchor" id="af83366cf8810473ca389dd6a36dd68f6"></a><!-- doxytag: member="ParameterSetUhal::readAllValuesAndWriteIntoBoard" ref="af83366cf8810473ca389dd6a36dd68f6" args="(cgicc::Cgicc *pcgi, bool bWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::readAllValuesAndWriteIntoBoard </td>
          <td>(</td>
          <td class="paramtype">cgicc::Cgicc *&nbsp;</td>
          <td class="paramname"> <em>pcgi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bWrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write all parameter values into the board. </p>
<p>Read all parameter values from GUI and write them into the board. </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHARS</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHECKBOX</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">HEXA</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">INTEGER</a>, <a class="el" href="ParameterSet_8cc_source.html#l00063">setFromGui()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00091">writeIntoBoard()</a>.</p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00242">Acquisition::configure()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00840">BoardSupervisor::Supervisor::configuring()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1ccffcc930fed369ff0abeec4d65834"></a><!-- doxytag: member="ParameterSetUhal::readHtmlFormAndValues" ref="ac1ccffcc930fed369ff0abeec4d65834" args="(const std::string &amp;strPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::readHtmlFormAndValues </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read all HTML component names from the form file, add them to the maps, and read the values from the board. </p>
<p>Read all HTML component names from the form file, add them to the maps, then read the values from the board. </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>, <a class="el" href="ParameterSet_8cc_source.html#l00285">nextHtmlComponentName()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00154">readAllFromBoard()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00044">setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a5db20ccfa8ba4118d8b33ad446a210db"></a><!-- doxytag: member="ParameterSetUhal::setBoard" ref="a5db20ccfa8ba4118d8b33ad446a210db" args="(Ph2_HwInterface::BeBoardInterface *pbbi, Ph2_HwDescription::BeBoard *pbb)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::setBoard </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pbbi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pbb</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the uhal hardware interface (e.g. GLIB board) running IPBus. </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, and <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="Board_8cc_source.html#l00049">Board::initialize()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00664">Acquisition::setBoard()</a>.</p>

</div>
</div>
<a class="anchor" id="af1cc9b178931f638d7b4f3a92c116260"></a><!-- doxytag: member="ParameterSetUhal::setFromGui" ref="af1cc9b178931f638d7b4f3a92c116260" args="(cgicc::Cgicc &amp;cgi, const std::string &amp;strName, HTML_CONTROL_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ParameterSetUhal::setFromGui </td>
          <td>(</td>
          <td class="paramtype">cgicc::Cgicc &amp;&nbsp;</td>
          <td class="paramname"> <em>cgi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ParameterSet_8h.html#ad98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a parameter value according to an HTML component. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cgi</em>&nbsp;</td><td>CGI context </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>Parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bBoolean</em>&nbsp;</td><td>The HTML component is a checkbox </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bHexa</em>&nbsp;</td><td>The HTML component is a textfield containing a hexadecimal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer value found in the component or 0 if the value is a string </dd></dl>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00035">CHARS</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">CHECKBOX</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">COMBOBOX</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">HEXA</a>, <a class="el" href="ParameterSet_8h_source.html#l00035">INTEGER</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00044">setValue()</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00377">readAllValuesAndWriteIntoBoard()</a>, and <a class="el" href="CommissioningLoop_8cc_source.html#l00225">CommissioningLoop::setValuesFromGui()</a>.</p>

</div>
</div>
<a class="anchor" id="a499f0b6da66f1e15755c9625e6ae16e2"></a><!-- doxytag: member="ParameterSetUhal::setOneValueFromSerializable" ref="a499f0b6da66f1e15755c9625e6ae16e2" args="(const std::string &amp;strName, xdata::Serializable *pSer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::setOneValueFromSerializable </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xdata::Serializable *&nbsp;</td>
          <td class="paramname"> <em>pSer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00401">setValuesFromSerializable()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a9638f71b4853f13f6a6dd8acc2657c66"></a><!-- doxytag: member="ParameterSetUhal::setValue" ref="a9638f71b4853f13f6a6dd8acc2657c66" args="(const std::string &amp;strName, const std::string &amp;strVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a parameter value (string). </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00089">mapSerializable</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00044">setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af71c28f8d3f3fcae86ed1b0b7fd7105e"></a><!-- doxytag: member="ParameterSetUhal::setValue" ref="af71c28f8d3f3fcae86ed1b0b7fd7105e" args="(const std::string &amp;strName, uint32_t uVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ParameterSetUhal::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00089">mapSerializable</a>.</p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00105">Acquisition::Acquisition()</a>, <a class="el" href="GlibStreamer_8cc_source.html#l00120">GlibStreamer::Streamer::actionPerformed()</a>, <a class="el" href="Streamer_8cc_source.html#l00089">BoardSupervisor::Streamer::actionPerformed()</a>, <a class="el" href="CommissioningLoop_8cc_source.html#l00183">CommissioningLoop::addOneParameter()</a>, <a class="el" href="Acquisition_8cc_source.html#l01159">Acquisition::incrementDestinationFile()</a>, <a class="el" href="Acquisition_8cc_source.html#l01184">Acquisition::incrementInputFile()</a>, <a class="el" href="Acquisition_8cc_source.html#l01247">Acquisition::initFeCbcParameterSet()</a>, <a class="el" href="Board_8cc_source.html#l00049">Board::initialize()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00154">readAllFromBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00176">readHtmlFormAndValues()</a>, <a class="el" href="Acquisition_8cc_source.html#l01207">Acquisition::readI2CValuesForConditionData()</a>, <a class="el" href="Acquisition_8cc_source.html#l00165">Acquisition::run()</a>, <a class="el" href="Streamer_8cc_source.html#l00752">BoardSupervisor::Streamer::setConditionValuesFromVector()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00063">setFromGui()</a>, <a class="el" href="Acquisition_8cc_source.html#l01115">Acquisition::setSharedMemory()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00057">setValue()</a>, and <a class="el" href="CommissioningLoop_8cc_source.html#l00225">CommissioningLoop::setValuesFromGui()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac6939dd1ecb5a9a52a83e67e90bd7f"></a><!-- doxytag: member="ParameterSetUhal::setValuesFromSerializable" ref="a5ac6939dd1ecb5a9a52a83e67e90bd7f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::setValuesFromSerializable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ParameterSet_8h_source.html#l00089">mapSerializable</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00406">setOneValueFromSerializable()</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00853">BoardSupervisor::Supervisor::enabling()</a>.</p>

</div>
</div>
<a class="anchor" id="a10b9c06ea27fee01d320c65eed8ebdc8"></a><!-- doxytag: member="ParameterSetUhal::transformHtmlFileDescription" ref="a10b9c06ea27fee01d320c65eed8ebdc8" args="(const std::string &amp;strPath, const std::string &amp;strLoadSave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterSetUhal::transformHtmlFileDescription </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strLoadSave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read HTML form file and return its content with HTML components filled by parameter values. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strPath</em>&nbsp;</td><td>HTML form file path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strLoadSave</em>&nbsp;</td><td>end of the action name (to be added to 'save' and 'load') of the HTML form containing buttons to save parameter values and load them from a file. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

<p>Referenced by <a class="el" href="GlibStreamer_8cc_source.html#l00188">GlibStreamer::Streamer::insertDescription()</a>, <a class="el" href="Streamer_8cc_source.html#l00174">BoardSupervisor::Streamer::insertDescription()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00267">BoardSupervisor::Supervisor::insertDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a2284c54a5f6e92ccd2a85bdd9b4e2b7b"></a><!-- doxytag: member="ParameterSetUhal::transformHtmlFormDescription" ref="a2284c54a5f6e92ccd2a85bdd9b4e2b7b" args="(std::istream &amp;isForm, const std::string &amp;strPath, const std::string &amp;strLoadSave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ParameterSetUhal::transformHtmlFormDescription </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>isForm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strLoadSave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Transform an HTML form content to fill components with parameter values. </p>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>, <a class="el" href="ParameterSet_8cc_source.html#l00362">componentTypeFromName()</a>, <a class="el" href="classParameterSetUhal.html#a0b279a73a97156c4ea5c51e5264d37e8">insertHtmlSelectOptions()</a>, <a class="el" href="ParameterSet_8h_source.html#l00089">mapSerializable</a>, <a class="el" href="ParameterSet_8cc_source.html#l00285">nextHtmlComponentName()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00406">setOneValueFromSerializable()</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00201">transformHtmlFileDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cf63f93cefe05fc8b50f6dda4308990"></a><!-- doxytag: member="ParameterSetUhal::writeIntoBoard" ref="a6cf63f93cefe05fc8b50f6dda4308990" args="(const std::string &amp;strName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ParameterSetUhal::writeIntoBoard </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a parameter value into the board. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>parameter name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bDispatch</em>&nbsp;</td><td>IPBUS commands are really sent to the board (no need to manually dispatch </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="ParameterSet_8h_source.html#l00092">beBoard</a>, and <a class="el" href="ParameterSet_8h_source.html#l00091">beBoardInterface</a>.</p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00377">readAllValuesAndWriteIntoBoard()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acf15056e268aa8cfbd2d90c42cf2128b"></a><!-- doxytag: member="ParameterSetUhal::beBoard" ref="acf15056e268aa8cfbd2d90c42cf2128b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwDescription::BeBoard* <a class="el" href="classParameterSetUhal.html#acf15056e268aa8cfbd2d90c42cf2128b">ParameterSetUhal::beBoard</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00362">componentTypeFromName()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00351">descriptionFromName()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00106">htmlDescription()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00039">ParameterSetUhal()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00154">readAllFromBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00377">readAllValuesAndWriteIntoBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00176">readHtmlFormAndValues()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00149">setBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00091">writeIntoBoard()</a>.</p>

</div>
</div>
<a class="anchor" id="a771065085ca5044915a0a4ebb741e0b1"></a><!-- doxytag: member="ParameterSetUhal::beBoardInterface" ref="a771065085ca5044915a0a4ebb741e0b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ph2_HwInterface::BeBoardInterface* <a class="el" href="classParameterSetUhal.html#a771065085ca5044915a0a4ebb741e0b1">ParameterSetUhal::beBoardInterface</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Interface to the BeBoard </p>

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00362">componentTypeFromName()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00351">descriptionFromName()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00106">htmlDescription()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00039">ParameterSetUhal()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00154">readAllFromBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00377">readAllValuesAndWriteIntoBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00176">readHtmlFormAndValues()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00149">setBoard()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00091">writeIntoBoard()</a>.</p>

</div>
</div>
<a class="anchor" id="a256c8a0cea0da483d94386fec10a2300"></a><!-- doxytag: member="ParameterSetUhal::mapSerializable" ref="a256c8a0cea0da483d94386fec10a2300" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, xdata::Serializable*&gt; <a class="el" href="classParameterSetUhal.html#a256c8a0cea0da483d94386fec10a2300">ParameterSetUhal::mapSerializable</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ParameterSet_8cc_source.html#l00396">mapToSerializable()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00044">setValue()</a>, <a class="el" href="ParameterSet_8cc_source.html#l00401">setValuesFromSerializable()</a>, and <a class="el" href="ParameterSet_8cc_source.html#l00214">transformHtmlFormDescription()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ParameterSet_8h_source.html">ParameterSet.h</a></li>
<li>src/common/<a class="el" href="ParameterSet_8cc.html">ParameterSet.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
