<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: FedEvent2020 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FedEvent2020 Class Reference</h1><!-- doxytag: class="FedEvent2020" --><!-- doxytag: inherits="FedEvent" -->
<p>Front End Driver (FED) event data with new data format for CBC-derived DAQ aimed to be integrated in CMS DAQ at the horizon 2020.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FedEvent2020_8h_source.html">FedEvent2020.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FedEvent2020:</div>
<div class="dynsection">
 <div class="center">
  <img src="classFedEvent2020.gif" usemap="#FedEvent2020_map" alt=""/>
  <map id="FedEvent2020_map" name="FedEvent2020_map">
<area href="classFedEvent.html" alt="FedEvent" shape="rect" coords="0,0,94,24"/>
</map>
 </div>
</div>

<p><a href="classFedEvent2020-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#a3ddb28dac4535acfdc5aba8d2137f8db">FedEvent2020</a> (uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData, uint32_t uFE, uint32_t nbCBC, uint32_t uCBC, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *pPSet, const char *buffer, uint32_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct one event from GLIB data.  <a href="#a3ddb28dac4535acfdc5aba8d2137f8db"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#ac70ff2b663ddbe0e9f7468ca6ca8d874">fillTrackerHeader</a> (const char *buffer, uint32_t idxBuf, uint64_t uFE, uint32_t nbCBC, uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the tracker header.  <a href="#ac70ff2b663ddbe0e9f7468ca6ca8d874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#a9d88917c7d4f80fccd5487ada5dbc756">fillTrackerPayload</a> (const char *buffer, uint32_t idxBuf, uint32_t nbFE, uint32_t nbCBC, uint32_t uCBC, uint32_t nbBitsHeader, bool bZeroSuppr, bool bCondition, uint32_t nbCondition, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *pPSetCondition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#aabcec3dbd134bd07234a849576439877">fillTrackerConditionData</a> (const char *buffer, uint32_t idxBuf, uint32_t idxPayload, uint32_t nbCBC, uint32_t nbCondition, <a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *pPSetCondition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#a104191871699e914b4e99a779c0951a4">calcBitsForFE</a> (const char *buffer, uint32_t idxBuf, char *dest, uint32_t idxDest, uint32_t nbCBC)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data buffer construction and data size computing for one FE in sparsified mode for 2S modules.  <a href="#a104191871699e914b4e99a779c0951a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#afbc3188ee1f900655faf665b1260942a">setValueBits</a> (char *arrDest, uint32_t bitDest, uint8_t width, uint8_t uVal)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set bit values over one or two bytes.  <a href="#afbc3188ee1f900655faf665b1260942a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html#aa55082847067270ca7118cbcae95e6bb">countConditionData</a> (<a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *ppSetCondition)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Front End Driver (FED) event data with new data format for CBC-derived DAQ aimed to be integrated in CMS DAQ at the horizon 2020. </p>
<p>Format description shared document: <a href="https://docs.google.com/document/d/1fbvhCCfj3Z_3RFnfyVJCENTveIEjzlbHJN-ZfelgWCA/edit">https://docs.google.com/document/d/1fbvhCCfj3Z_3RFnfyVJCENTveIEjzlbHJN-ZfelgWCA/edit</a> </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ddb28dac4535acfdc5aba8d2137f8db"></a><!-- doxytag: member="FedEvent2020::FedEvent2020" ref="a3ddb28dac4535acfdc5aba8d2137f8db" args="(uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData, uint32_t uFE, uint32_t nbCBC, uint32_t uCBC, ParameterSetUhal *pPSet, const char *buffer, uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FedEvent2020::FedEvent2020 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uAcqMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bZeroSuppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bConditionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFakeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uFE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *&nbsp;</td>
          <td class="paramname"> <em>pPSetCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxBuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Construct one event from GLIB data. </p>
<p>One fiber out of 12 is filled with data and the others are empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>uAcqMode</em>&nbsp;</td><td><a class="el" href="classAcquisition.html" title="Data acquisition class to start and stop acquisitions.">Acquisition</a> mode (1:Full debug, 2:CBC error, 0:Summary error) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uFE</em>&nbsp;</td><td>Front Ends available (one bit per FE) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCBC</em>&nbsp;</td><td>Total number of CBC </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uCBC</em>&nbsp;</td><td>Available CBCs (one bit per CBC) on each FE. temporary : only one CBC status </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bZeroSuppr</em>&nbsp;</td><td>Sparsified mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pPSetCondition</em>&nbsp;</td><td>pointer on the condition data parameter set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>GLIB data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idxBuf</em>&nbsp;</td><td>index of the event data in buffer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="FedEvent2020_8cc_source.html#l00256">calcBitsForFE()</a>, <a class="el" href="FedEvent_8h_source.html#l00030">CBC_SIZE</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00322">countConditionData()</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">fillTrackerConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00115">fillTrackerHeader()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00144">fillTrackerPayload()</a>, <a class="el" href="FedEvent_8h_source.html#l00026">NB_STRIPS_CBC2</a>, <a class="el" href="FedEvent_8h_source.html#l00045">FedEvent::size_</a>, <a class="el" href="Acquisition_8h_source.html#l00095">STREAMER_ACQ_MODE_CBCERROR</a>, and <a class="el" href="Acquisition_8h_source.html#l00094">STREAMER_ACQ_MODE_FULLDEBUG</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a104191871699e914b4e99a779c0951a4"></a><!-- doxytag: member="FedEvent2020::calcBitsForFE" ref="a104191871699e914b4e99a779c0951a4" args="(const char *buffer, uint32_t idxBuf, char *dest, uint32_t idxDest, uint32_t nbCBC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FedEvent2020::calcBitsForFE </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCBC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data buffer construction and data size computing for one FE in sparsified mode for 2S modules. </p>
<p>Two pass are necessary: </p>
<ul>
<li>
one to compute size with NULL as destination buffer </li>
<li>
one to construct destination buffer</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data size in bits </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>GLIB data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>idxBuf of event data in buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination buffer. Set to NULL to only compute size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitDest</em>&nbsp;</td><td>index to put data for this fiber into destination buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nbCBC</em>&nbsp;</td><td>Number of CBCs in this FE </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="FedEvent_8h_source.html#l00030">CBC_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00026">NB_STRIPS_CBC2</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00311">setValueBits()</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020()</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00144">fillTrackerPayload()</a>.</p>

</div>
</div>
<a class="anchor" id="aa55082847067270ca7118cbcae95e6bb"></a><!-- doxytag: member="FedEvent2020::countConditionData" ref="aa55082847067270ca7118cbcae95e6bb" args="(ParameterSetUhal *ppSetCondition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FedEvent2020::countConditionData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *&nbsp;</td>
          <td class="paramname"> <em>ppSetCondition</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="Acquisition_8h_source.html#l00099">CONDITION_DATA_ENABLED</a>, and <a class="el" href="Acquisition_8h_source.html#l00107">NB_CONDITION_DATA</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020()</a>.</p>

</div>
</div>
<a class="anchor" id="aabcec3dbd134bd07234a849576439877"></a><!-- doxytag: member="FedEvent2020::fillTrackerConditionData" ref="aabcec3dbd134bd07234a849576439877" args="(const char *buffer, uint32_t idxBuf, uint32_t idxPayload, uint32_t nbCBC, uint32_t nbCondition, ParameterSetUhal *pPSetCondition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FedEvent2020::fillTrackerConditionData </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxPayload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *&nbsp;</td>
          <td class="paramname"> <em>pPSetCondition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00030">CBC_SIZE</a>, <a class="el" href="Acquisition_8h_source.html#l00101">CONDITION_DATA_CBC</a>, <a class="el" href="Acquisition_8h_source.html#l00099">CONDITION_DATA_ENABLED</a>, <a class="el" href="Acquisition_8h_source.html#l00100">CONDITION_DATA_FE_ID</a>, <a class="el" href="Acquisition_8h_source.html#l00102">CONDITION_DATA_PAGE</a>, <a class="el" href="Acquisition_8h_source.html#l00103">CONDITION_DATA_REGISTER</a>, <a class="el" href="Acquisition_8h_source.html#l00104">CONDITION_DATA_TYPE</a>, <a class="el" href="Acquisition_8h_source.html#l00105">CONDITION_DATA_VALUE</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>, and <a class="el" href="Acquisition_8h_source.html#l00107">NB_CONDITION_DATA</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020()</a>.</p>

</div>
</div>
<a class="anchor" id="ac70ff2b663ddbe0e9f7468ca6ca8d874"></a><!-- doxytag: member="FedEvent2020::fillTrackerHeader" ref="ac70ff2b663ddbe0e9f7468ca6ca8d874" args="(const char *buffer, uint32_t idxBuf, uint64_t uFE, uint32_t nbCBC, uint32_t uAcqMode, bool bZeroSuppr, bool bConditionData, bool bFakeData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FedEvent2020::fillTrackerHeader </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>uFE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uAcqMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bZeroSuppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bConditionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bFakeData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill the tracker header. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00030">CBC_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00034">FORMAT_VERSION</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00037">GLIB_STATUS_REGISTERS</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00032">IDX_CBC_STATUS</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00027">IDX_EVENT_TYPE</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00026">IDX_FORMAT</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00029">IDX_FRONT_END_STATUS</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00030">IDX_FRONT_END_STATUS_MSB</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00028">IDX_GLIB_STATUS</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00025">IDX_NUMBER_CBC</a>, <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>, <a class="el" href="Acquisition_8h_source.html#l00095">STREAMER_ACQ_MODE_CBCERROR</a>, <a class="el" href="Acquisition_8h_source.html#l00094">STREAMER_ACQ_MODE_FULLDEBUG</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00036">VIRGIN_RAW</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00035">ZERO_SUPPRESSION</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020()</a>.</p>

</div>
</div>
<a class="anchor" id="a9d88917c7d4f80fccd5487ada5dbc756"></a><!-- doxytag: member="FedEvent2020::fillTrackerPayload" ref="a9d88917c7d4f80fccd5487ada5dbc756" args="(const char *buffer, uint32_t idxBuf, uint32_t nbFE, uint32_t nbCBC, uint32_t uCBC, uint32_t nbBitsHeader, bool bZeroSuppr, bool bCondition, uint32_t nbCondition, ParameterSetUhal *pPSetCondition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FedEvent2020::fillTrackerPayload </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbFE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uCBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbBitsHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bZeroSuppr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>nbCondition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParameterSetUhal.html">ParameterSetUhal</a> *&nbsp;</td>
          <td class="paramname"> <em>pPSetCondition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent2020_8cc_source.html#l00256">calcBitsForFE()</a>, <a class="el" href="FedEvent_8h_source.html#l00030">CBC_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>, <a class="el" href="FedEvent_8h_source.html#l00026">NB_STRIPS_CBC2</a>, and <a class="el" href="FedEvent_8cc_source.html#l00113">FedEvent::reverseByte()</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc3188ee1f900655faf665b1260942a"></a><!-- doxytag: member="FedEvent2020::setValueBits" ref="afbc3188ee1f900655faf665b1260942a" args="(char *arrDest, uint32_t bitDest, uint8_t width, uint8_t uVal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FedEvent2020::setValueBits </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>arrDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>bitDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>uVal</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set bit values over one or two bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arrDest</em>&nbsp;</td><td>Destination array of bytes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bitDest</em>&nbsp;</td><td>position of Most Significant bit in arrDest </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>field length in bits </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uVal</em>&nbsp;</td><td>field value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>.</p>

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00256">calcBitsForFE()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FedEvent2020_8h_source.html">FedEvent2020.h</a></li>
<li>src/common/<a class="el" href="FedEvent2020_8cc.html">FedEvent2020.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
