<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: FedEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FedEvent Class Reference</h1><!-- doxytag: class="FedEvent" -->
<p>Front End Driver (FED) event data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FedEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="classFedEvent.gif" usemap="#FedEvent_map" alt=""/>
  <map id="FedEvent_map" name="FedEvent_map">
<area href="classFedEvent2020.html" alt="FedEvent2020" shape="rect" coords="0,56,98,80"/>
<area href="classOneCbcEvent.html" alt="OneCbcEvent" shape="rect" coords="108,56,206,80"/>
<area href="classSimulatedEvent.html" alt="SimulatedEvent" shape="rect" coords="216,56,314,80"/>
</map>
 </div>
</div>

<p><a href="classFedEvent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#abe4e884e6f8104b8031e041523f8acd8">FedEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#a408369c8e7651239c70288e52a86f535">~FedEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#ad35e792d5feb2bb311de7c6acbb8bb86">getDataAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer of FED event data.  <a href="#ad35e792d5feb2bb311de7c6acbb8bb86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#abba341931b4cd9c503c518e68d26a597">getSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Event size in bytes.  <a href="#abba341931b4cd9c503c518e68d26a597"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#a2bb5c68b2d3a07c8a60bb5cc43edf596">littleEndian8</a> (uint32_t n)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate byte index in data payload from 'normal' index.  <a href="#a2bb5c68b2d3a07c8a60bb5cc43edf596"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#a6e56c7cf4613a66166a02b4defc9092f">reverseByte</a> (char &amp;b)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#acc80ad2caf3775989deabf1fe8c9368f">data_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent.html#a96b9a60e7b1caa9f8d9a6eb38ac8248f">size_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Front End Driver (FED) event data. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe4e884e6f8104b8031e041523f8acd8"></a><!-- doxytag: member="FedEvent::FedEvent" ref="abe4e884e6f8104b8031e041523f8acd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FedEvent::FedEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00044">data_</a>, and <a class="el" href="FedEvent_8h_source.html#l00045">size_</a>.</p>

</div>
</div>
<a class="anchor" id="a408369c8e7651239c70288e52a86f535"></a><!-- doxytag: member="FedEvent::~FedEvent" ref="a408369c8e7651239c70288e52a86f535" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FedEvent::~FedEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00044">data_</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad35e792d5feb2bb311de7c6acbb8bb86"></a><!-- doxytag: member="FedEvent::getDataAddress" ref="ad35e792d5feb2bb311de7c6acbb8bb86" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* FedEvent::getDataAddress </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pointer of FED event data. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00044">data_</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00461">DAQData::getDataAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="abba341931b4cd9c503c518e68d26a597"></a><!-- doxytag: member="FedEvent::getSize" ref="abba341931b4cd9c503c518e68d26a597" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t FedEvent::getSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Event size in bytes. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00045">size_</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00473">DAQData::getDaqSize()</a>, and <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2bb5c68b2d3a07c8a60bb5cc43edf596"></a><!-- doxytag: member="FedEvent::littleEndian8" ref="a2bb5c68b2d3a07c8a60bb5cc43edf596" args="(uint32_t n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FedEvent::littleEndian8 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>n</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate byte index in data payload from 'normal' index. </p>
<p>Bytes are not in the same order in destination buffer as they are constructed. They are put in 64 bits words (8 bytes) in little endian order (from right to left) : 7 6 5 4 3 2 1 0 8 9 ... </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>index in destination buffer </dd></dl>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>, <a class="el" href="FedEvent_8cc_source.html#l00207">OneCbcEvent::fillDataForFibers()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00144">FedEvent2020::fillTrackerPayload()</a>, and <a class="el" href="FedEvent2020_8cc_source.html#l00311">FedEvent2020::setValueBits()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e56c7cf4613a66166a02b4defc9092f"></a><!-- doxytag: member="FedEvent::reverseByte" ref="a6e56c7cf4613a66166a02b4defc9092f" args="(char &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FedEvent::reverseByte </td>
          <td>(</td>
          <td class="paramtype">char &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00144">FedEvent2020::fillTrackerPayload()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="acc80ad2caf3775989deabf1fe8c9368f"></a><!-- doxytag: member="FedEvent::data_" ref="acc80ad2caf3775989deabf1fe8c9368f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="classFedEvent.html#acc80ad2caf3775989deabf1fe8c9368f">FedEvent::data_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00100">FedEvent()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, <a class="el" href="FedEvent_8cc_source.html#l00207">OneCbcEvent::fillDataForFibers()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00185">FedEvent2020::fillTrackerConditionData()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00144">FedEvent2020::fillTrackerPayload()</a>, <a class="el" href="FedEvent_8h_source.html#l00039">getDataAddress()</a>, <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>, <a class="el" href="FedEvent_8cc_source.html#l00122">SimulatedEvent::SimulatedEvent()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00105">~FedEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a96b9a60e7b1caa9f8d9a6eb38ac8248f"></a><!-- doxytag: member="FedEvent::size_" ref="a96b9a60e7b1caa9f8d9a6eb38ac8248f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classFedEvent.html#a96b9a60e7b1caa9f8d9a6eb38ac8248f">FedEvent::size_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00100">FedEvent()</a>, <a class="el" href="FedEvent2020_8cc_source.html#l00060">FedEvent2020::FedEvent2020()</a>, <a class="el" href="FedEvent_8h_source.html#l00041">getSize()</a>, <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00122">SimulatedEvent::SimulatedEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a></li>
<li>src/common/<a class="el" href="FedEvent_8cc.html">FedEvent.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
