<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: ShmCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShmCollector Class Reference</h1><!-- doxytag: class="ShmCollector" --><!-- doxytag: inherits="FRLA" -->
<p>Data Sender.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ShmCollector_8h_source.html">ShmCollector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ShmCollector:</div>
<div class="dynsection">
 <div class="center">
  <img src="classShmCollector.gif" usemap="#ShmCollector_map" alt=""/>
  <map id="ShmCollector_map" name="ShmCollector_map">
<area href="classFRLA.html" alt="FRLA" shape="rect" coords="0,0,87,24"/>
</map>
 </div>
</div>

<p><a href="classShmCollector-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a30199dc29e1eb735a6fd80fc178e6976">ShmCollector</a> (xdaq::ApplicationStub *stub)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ab012a8839e654b15b055671c2c66449d">actionPerformed</a> (xdata::Event &amp;e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#af94632de65c0b9eda988ba04bb6f0d59">initDescriptors</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find all applications descriptors.  <a href="#af94632de65c0b9eda988ba04bb6f0d59"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a1431ed30f64101a738e4cd417a6e2a6a">createVectorOfDescriptors</a> (std::vector&lt; xdaq::ApplicationDescriptor * &gt; &amp;v, std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xoap::MessageReference&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a7a63ab7182a3d5f2b14df0f7b6a924d8">fireEvent</a> (xoap::MessageReference msg)  throw (xoap::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#afe4b72aefee478b7449284584eb1d66c">ConfigureAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a8d7da69110bdcc38edee61682362ed04">EnableAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a5d32351165d5af0d9891749a9f7de126">HaltAction</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception )</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a88efeed4de370071496cc3382d511d85">Default</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ac28e829746db0c19b2aff7d56b193180">displayStateMachine</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#af4af281d643289323cb90a37d1896881">displayParameters</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a9c894dd731e5df1a80df8d067f6990da">dispatch</a> (xgi::Input *in, xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handler of the State machine CGI page.  <a href="#a9c894dd731e5df1a80df8d067f6990da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#af4ade0f7ee1aa279b2d5f5a34bff01ad">WebShowGenericLinks</a> (xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Partial display.  <a href="#af4ade0f7ee1aa279b2d5f5a34bff01ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#afe2754d96c2b0f5ad2d64bf61a029be2">WebShowParameters</a> (xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a831910f8ca7305398e9071c96384efbc">WebShowStateMachine</a> (xgi::Output *out)  throw (xgi::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ab1a5155e3ec9c485d0250cca764ed3d8">onBuffer</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual toolbox::mem::Reference *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ad1c0a2d9f7ce9b8298cdd1d8c2fea18f">senderTrackerCommandHandler</a> (PI2O_TRACKER_COMMAND_MESSAGE_FRAME data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#adb419347e3e35147e19fa4891617cad1">ConfigurePolling</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a7bbed43f9637d9ee186c43095746bebb">serviceShmPolling</a> (toolbox::task::WorkLoop *wl)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#af4380317bf24319c330a8d21fd6ff1b0">flagSlots</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a9f8ef84fb618f31dec2be5e777ad8bf8">purgeSlots</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a35ce6391c19005d735c9f099ebd00cd9">purgeCorrupted</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3705c3ef385236944ca9919eb1508e5d">purgeSlot</a> (uint64_t gtc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a43ec22e872ce6fdca47e7241596b30cc">pushEvent</a> (uint64_t gtc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#af5063fcc48ddb57d3d728ad66bc097d6">checkTrigger</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ae51138307a87745b9cd94a28e02740aa">sendBuffer</a> (toolbox::mem::Reference *channelRef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a00a9029c19fd0dabf3906b40793dbb82">failedTransition</a> (toolbox::Event::Reference e)  throw (toolbox::fsm::exception::Exception)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3fe49232e9d55d991395e1a49d2048c3">displayHaltedPage</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a27ff374b60b271146ecab46943477df6">displayConfiguredPage</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3ca22ea0c8cbde391592ace32e227a33">displayEnabledPage</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a6b15a320b494742ac009b16ede201adf">displayFailurePage</a> (xgi::Input *in, xgi::Output *out)</td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a5b4722a2a6001288d5a74964af982b82">XMLCh2String</a> (const XMLCh *ch)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#aa230cf68e7d1834d27ec86c0c0def683">continuous_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3c41bc505a2a6bd90c8e2016e1ead920">totalSize_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a5342bc1a98a408ddbfb62f0603d0f051">nbook_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a9f3bb968d46cbfc2496eb6755cb044f7">eventNumber_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a99864f1b208e257e8371a338efbb9d54">eventTrigger_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a4538ba7cdacb11ad8f62eebbb02c0a8d">lastKnownError_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a24d082b0c4372a6326b600b2f3a6b6ad">lastpage_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ab1aa23be9f5550c1f4ba10a885faeddc">lastEvent_</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">toolbox::task::WorkLoop *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a95ea05025f23b1e239edb7196fcd663d">workLoopPolling_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">toolbox::task::ActionSignature *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a7b6229dc5da215073783355fe220cffb">asPolling_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a9440ec17486ac0e0d3e8f24e5a2c67e0">lastGtc_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Logger&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a5c1285d8cb7f15abe4c0f9113219b1d3">logger_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3895adce2b4c6c451dd3e8d5a3dc836f">triggerPaused_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a2887c6c58d021bb99df0aaecf65ad32b">theEventDriven_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#ab11060707ca47d3916d1066488af24a3">nPurged_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FifoManager *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a4bb2e13b37eb6a6ba33afb5762d70ac6">theFifoManager_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; uint64_t &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a605bb92a7f69a01028998280e1accfce">vGTC_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#aacffaae88f6674ad674baffba84fad1d">difID_</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a984bdb4479951a378a87fef886650c9d">LDASlot_</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a2aaabfa963c22fb36da1361696677e82">DCCSlot_</a> [128]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a790276fd0709990b7e5254e88ee71e4a">theFifoSize_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a1b0d68796aac467141904c1bd130959c">theLastGTCSize_</a></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFsmWithStateName.html">FsmWithStateName</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a80fdf03c0f4215a6526c439ef80682cc">fsm_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a37ca57f48133beca35202c477d5e9a80">ruInstance_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a6d0c523e1e8a0ee8ef788732b685cb78">ruName_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#abc7a692959f621cdfe48493061585b08">theNumberOfDIF_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Integer&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a22b42f92569aaa67dbd61631648c793c">nbOfBufferedTrigger_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::UnsignedLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a85d53e21f469dc810fb1c747200e1614">preAllocated_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::UnsignedLong&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a42c6207dfc1015d918b75845053b9312">count_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdata::Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a72ba82e8fc59ab7c1998da34cf7f0d74">usePolling_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdaq::ApplicationDescriptor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a3b7b7a5bb685b2f60850641cf0c8a90a">ruDescriptor_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">xdaq::ApplicationDescriptor *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#adc82f4c11d4f30bf4c08124b3166c03a">nextDescriptor_</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShmCollector.html#a2eaecced04a949b1043b0a241fd4686c">nsent_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data Sender. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>L.Mirabito </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>January 2009 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>1.0 </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a30199dc29e1eb735a6fd80fc178e6976"></a><!-- doxytag: member="ShmCollector::ShmCollector" ref="a30199dc29e1eb735a6fd80fc178e6976" args="(xdaq::ApplicationStub *stub)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShmCollector::ShmCollector </td>
          <td>(</td>
          <td class="paramtype">xdaq::ApplicationStub *&nbsp;</td>
          <td class="paramname"> <em>stub</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8cc_source.html#l00131">ConfigureAction()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00562">dispatch()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00421">displayParameters()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00492">displayStateMachine()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00208">EnableAction()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00677">failedTransition()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00622">fireEvent()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00220">HaltAction()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab012a8839e654b15b055671c2c66449d"></a><!-- doxytag: member="ShmCollector::actionPerformed" ref="ab012a8839e654b15b055671c2c66449d" args="(xdata::Event &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::actionPerformed </td>
          <td>(</td>
          <td class="paramtype">xdata::Event &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af5063fcc48ddb57d3d728ad66bc097d6"></a><!-- doxytag: member="ShmCollector::checkTrigger" ref="af5063fcc48ddb57d3d728ad66bc097d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::checkTrigger </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00144">eventNumber_</a>, <a class="el" href="ShmCollector_8h_source.html#l00144">eventTrigger_</a>, <a class="el" href="ShmCollector_8h_source.html#l00131">nbOfBufferedTrigger_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00792">purgeCorrupted()</a>, <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>, <a class="el" href="ShmCollector_8h_source.html#l00172">theFifoSize_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00165">triggerPaused_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>.</p>

</div>
</div>
<a class="anchor" id="afe4b72aefee478b7449284584eb1d66c"></a><!-- doxytag: member="ShmCollector::ConfigureAction" ref="afe4b72aefee478b7449284584eb1d66c" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::ConfigureAction </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="adb419347e3e35147e19fa4891617cad1"></a><!-- doxytag: member="ShmCollector::ConfigurePolling" ref="adb419347e3e35147e19fa4891617cad1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::ConfigurePolling </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00160">asPolling_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>, and <a class="el" href="ShmCollector_8h_source.html#l00158">workLoopPolling_</a>.</p>

</div>
</div>
<a class="anchor" id="a1431ed30f64101a738e4cd417a6e2a6a"></a><!-- doxytag: member="ShmCollector::createVectorOfDescriptors" ref="a1431ed30f64101a738e4cd417a6e2a6a" args="(std::vector&lt; xdaq::ApplicationDescriptor * &gt; &amp;v, std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::createVectorOfDescriptors </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; xdaq::ApplicationDescriptor * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88efeed4de370071496cc3382d511d85"></a><!-- doxytag: member="ShmCollector::Default" ref="a88efeed4de370071496cc3382d511d85" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::Default </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c894dd731e5df1a80df8d067f6990da"></a><!-- doxytag: member="ShmCollector::dispatch" ref="a9c894dd731e5df1a80df8d067f6990da" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::dispatch </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td>  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handler of the State machine CGI page. </p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="a27ff374b60b271146ecab46943477df6"></a><!-- doxytag: member="ShmCollector::displayConfiguredPage" ref="a27ff374b60b271146ecab46943477df6" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayConfiguredPage </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ca22ea0c8cbde391592ace32e227a33"></a><!-- doxytag: member="ShmCollector::displayEnabledPage" ref="a3ca22ea0c8cbde391592ace32e227a33" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayEnabledPage </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b15a320b494742ac009b16ede201adf"></a><!-- doxytag: member="ShmCollector::displayFailurePage" ref="a6b15a320b494742ac009b16ede201adf" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayFailurePage </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe49232e9d55d991395e1a49d2048c3"></a><!-- doxytag: member="ShmCollector::displayHaltedPage" ref="a3fe49232e9d55d991395e1a49d2048c3" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayHaltedPage </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4af281d643289323cb90a37d1896881"></a><!-- doxytag: member="ShmCollector::displayParameters" ref="af4af281d643289323cb90a37d1896881" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayParameters </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00145">lastpage_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00405">WebShowGenericLinks()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00438">WebShowParameters()</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="ac28e829746db0c19b2aff7d56b193180"></a><!-- doxytag: member="ShmCollector::displayStateMachine" ref="ac28e829746db0c19b2aff7d56b193180" args="(xgi::Input *in, xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::displayStateMachine </td>
          <td>(</td>
          <td class="paramtype">xgi::Input *&nbsp;</td>
          <td class="paramname"> <em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00145">lastpage_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00405">WebShowGenericLinks()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00512">WebShowStateMachine()</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d7da69110bdcc38edee61682362ed04"></a><!-- doxytag: member="ShmCollector::EnableAction" ref="a8d7da69110bdcc38edee61682362ed04" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::EnableAction </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (toolbox::fsm::exception::Exception )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a9029c19fd0dabf3906b40793dbb82"></a><!-- doxytag: member="ShmCollector::failedTransition" ref="a00a9029c19fd0dabf3906b40793dbb82" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::failedTransition </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (toolbox::fsm::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a63ab7182a3d5f2b14df0f7b6a924d8"></a><!-- doxytag: member="ShmCollector::fireEvent" ref="a7a63ab7182a3d5f2b14df0f7b6a924d8" args="(xoap::MessageReference msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xoap::MessageReference ShmCollector::fireEvent </td>
          <td>(</td>
          <td class="paramtype">xoap::MessageReference&nbsp;</td>
          <td class="paramname"> <em>msg</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (xoap::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="af4380317bf24319c330a8d21fd6ff1b0"></a><!-- doxytag: member="ShmCollector::flagSlots" ref="af4380317bf24319c330a8d21fd6ff1b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::flagSlots </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>, <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>, <a class="el" href="ShmCollector_8h_source.html#l00130">theNumberOfDIF_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00170">vGTC_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d32351165d5af0d9891749a9f7de126"></a><!-- doxytag: member="ShmCollector::HaltAction" ref="a5d32351165d5af0d9891749a9f7de126" args="(toolbox::Event::Reference e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::HaltAction </td>
          <td>(</td>
          <td class="paramtype">toolbox::Event::Reference&nbsp;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (toolbox::fsm::exception::Exception )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00012">ShmCollector()</a>.</p>

</div>
</div>
<a class="anchor" id="af94632de65c0b9eda988ba04bb6f0d59"></a><!-- doxytag: member="ShmCollector::initDescriptors" ref="af94632de65c0b9eda988ba04bb6f0d59" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::initDescriptors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find all applications descriptors. </p>

<p>References <a class="el" href="ShmCollector_8h_source.html#l00127">ruInstance_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00135">usePolling_</a>.</p>

</div>
</div>
<a class="anchor" id="ab1a5155e3ec9c485d0250cca764ed3d8"></a><!-- doxytag: member="ShmCollector::onBuffer" ref="ab1a5155e3ec9c485d0250cca764ed3d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ShmCollector::onBuffer </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35ce6391c19005d735c9f099ebd00cd9"></a><!-- doxytag: member="ShmCollector::purgeCorrupted" ref="a35ce6391c19005d735c9f099ebd00cd9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::purgeCorrupted </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00162">lastGtc_</a>, <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00130">theNumberOfDIF_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a3705c3ef385236944ca9919eb1508e5d"></a><!-- doxytag: member="ShmCollector::purgeSlot" ref="a3705c3ef385236944ca9919eb1508e5d" args="(uint64_t gtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::purgeSlot </td>
          <td>(</td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>gtc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8ef84fb618f31dec2be5e777ad8bf8"></a><!-- doxytag: member="ShmCollector::purgeSlots" ref="a9f8ef84fb618f31dec2be5e777ad8bf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::purgeSlots </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00162">lastGtc_</a>, <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00130">theNumberOfDIF_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="a43ec22e872ce6fdca47e7241596b30cc"></a><!-- doxytag: member="ShmCollector::pushEvent" ref="a43ec22e872ce6fdca47e7241596b30cc" args="(uint64_t gtc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::pushEvent </td>
          <td>(</td>
          <td class="paramtype">uint64_t&nbsp;</td>
          <td class="paramname"> <em>gtc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00162">lastGtc_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>, and <a class="el" href="ShmCollector_8h_source.html#l00169">theFifoManager_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="ae51138307a87745b9cd94a28e02740aa"></a><!-- doxytag: member="ShmCollector::sendBuffer" ref="ae51138307a87745b9cd94a28e02740aa" args="(toolbox::mem::Reference *channelRef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::sendBuffer </td>
          <td>(</td>
          <td class="paramtype">toolbox::mem::Reference *&nbsp;</td>
          <td class="paramname"> <em>channelRef</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00144">eventNumber_</a>, <a class="el" href="ShmCollector_8h_source.html#l00143">nbook_</a>, <a class="el" href="ShmCollector_8h_source.html#l00139">nsent_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00137">ruDescriptor_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00817">pushEvent()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c0a2d9f7ce9b8298cdd1d8c2fea18f"></a><!-- doxytag: member="ShmCollector::senderTrackerCommandHandler" ref="ad1c0a2d9f7ce9b8298cdd1d8c2fea18f" args="(PI2O_TRACKER_COMMAND_MESSAGE_FRAME data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox::mem::Reference * ShmCollector::senderTrackerCommandHandler </td>
          <td>(</td>
          <td class="paramtype">PI2O_TRACKER_COMMAND_MESSAGE_FRAME&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8h_source.html#l00141">continuous_</a>, <a class="el" href="ShmCollector_8h_source.html#l00144">eventTrigger_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>, <a class="el" href="ShmCollector_8h_source.html#l00162">lastGtc_</a>, <a class="el" href="ShmCollector_8h_source.html#l00137">nextDescriptor_</a>, <a class="el" href="ShmCollector_8h_source.html#l00139">nsent_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00772">purgeSlot()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00752">purgeSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00817">pushEvent()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>, <a class="el" href="ShmCollector_8h_source.html#l00172">theLastGTCSize_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00170">vGTC_</a>.</p>

</div>
</div>
<a class="anchor" id="a7bbed43f9637d9ee186c43095746bebb"></a><!-- doxytag: member="ShmCollector::serviceShmPolling" ref="a7bbed43f9637d9ee186c43095746bebb" args="(toolbox::task::WorkLoop *wl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShmCollector::serviceShmPolling </td>
          <td>(</td>
          <td class="paramtype">toolbox::task::WorkLoop *&nbsp;</td>
          <td class="paramname"> <em>wl</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>, <a class="el" href="ShmCollector_8h_source.html#l00122">fsm_</a>, <a class="el" href="ShmCollector_8cc_source.html#l00752">purgeSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00817">pushEvent()</a>, <a class="el" href="ShmCollector_8h_source.html#l00166">theEventDriven_</a>, and <a class="el" href="ShmCollector_8h_source.html#l00170">vGTC_</a>.</p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00162">ConfigurePolling()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ade0f7ee1aa279b2d5f5a34bff01ad"></a><!-- doxytag: member="ShmCollector::WebShowGenericLinks" ref="af4ade0f7ee1aa279b2d5f5a34bff01ad" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::WebShowGenericLinks </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Partial display. </p>

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00421">displayParameters()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00492">displayStateMachine()</a>.</p>

</div>
</div>
<a class="anchor" id="afe2754d96c2b0f5ad2d64bf61a029be2"></a><!-- doxytag: member="ShmCollector::WebShowParameters" ref="afe2754d96c2b0f5ad2d64bf61a029be2" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::WebShowParameters </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00421">displayParameters()</a>.</p>

</div>
</div>
<a class="anchor" id="a831910f8ca7305398e9071c96384efbc"></a><!-- doxytag: member="ShmCollector::WebShowStateMachine" ref="a831910f8ca7305398e9071c96384efbc" args="(xgi::Output *out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShmCollector::WebShowStateMachine </td>
          <td>(</td>
          <td class="paramtype">xgi::Output *&nbsp;</td>
          <td class="paramname"> <em>out</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (xgi::exception::Exception)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00492">displayStateMachine()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4722a2a6001288d5a74964af982b82"></a><!-- doxytag: member="ShmCollector::XMLCh2String" ref="a5b4722a2a6001288d5a74964af982b82" args="(const XMLCh *ch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ShmCollector::XMLCh2String </td>
          <td>(</td>
          <td class="paramtype">const XMLCh *&nbsp;</td>
          <td class="paramname"> <em>ch</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7b6229dc5da215073783355fe220cffb"></a><!-- doxytag: member="ShmCollector::asPolling_" ref="a7b6229dc5da215073783355fe220cffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox::task::ActionSignature* <a class="el" href="classShmCollector.html#a7b6229dc5da215073783355fe220cffb">ShmCollector::asPolling_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00162">ConfigurePolling()</a>.</p>

</div>
</div>
<a class="anchor" id="aa230cf68e7d1834d27ec86c0c0def683"></a><!-- doxytag: member="ShmCollector::continuous_" ref="aa230cf68e7d1834d27ec86c0c0def683" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Boolean <a class="el" href="classShmCollector.html#aa230cf68e7d1834d27ec86c0c0def683">ShmCollector::continuous_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a42c6207dfc1015d918b75845053b9312"></a><!-- doxytag: member="ShmCollector::count_" ref="a42c6207dfc1015d918b75845053b9312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::UnsignedLong <a class="el" href="classShmCollector.html#a42c6207dfc1015d918b75845053b9312">ShmCollector::count_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aaabfa963c22fb36da1361696677e82"></a><!-- doxytag: member="ShmCollector::DCCSlot_" ref="a2aaabfa963c22fb36da1361696677e82" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#a2aaabfa963c22fb36da1361696677e82">ShmCollector::DCCSlot_</a>[128]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacffaae88f6674ad674baffba84fad1d"></a><!-- doxytag: member="ShmCollector::difID_" ref="aacffaae88f6674ad674baffba84fad1d" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#aacffaae88f6674ad674baffba84fad1d">ShmCollector::difID_</a>[128]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f3bb968d46cbfc2496eb6755cb044f7"></a><!-- doxytag: member="ShmCollector::eventNumber_" ref="a9f3bb968d46cbfc2496eb6755cb044f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classShmCollector.html#a9f3bb968d46cbfc2496eb6755cb044f7">ShmCollector::eventNumber_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a99864f1b208e257e8371a338efbb9d54"></a><!-- doxytag: member="ShmCollector::eventTrigger_" ref="a99864f1b208e257e8371a338efbb9d54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classShmCollector.html#a99864f1b208e257e8371a338efbb9d54">ShmCollector::eventTrigger_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a80fdf03c0f4215a6526c439ef80682cc"></a><!-- doxytag: member="ShmCollector::fsm_" ref="a80fdf03c0f4215a6526c439ef80682cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFsmWithStateName.html">FsmWithStateName</a> <a class="el" href="classShmCollector.html#a80fdf03c0f4215a6526c439ef80682cc">ShmCollector::fsm_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1aa23be9f5550c1f4ba10a885faeddc"></a><!-- doxytag: member="ShmCollector::lastEvent_" ref="ab1aa23be9f5550c1f4ba10a885faeddc" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classShmCollector.html#ab1aa23be9f5550c1f4ba10a885faeddc">ShmCollector::lastEvent_</a>[128]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9440ec17486ac0e0d3e8f24e5a2c67e0"></a><!-- doxytag: member="ShmCollector::lastGtc_" ref="a9440ec17486ac0e0d3e8f24e5a2c67e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t <a class="el" href="classShmCollector.html#a9440ec17486ac0e0d3e8f24e5a2c67e0">ShmCollector::lastGtc_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00792">purgeCorrupted()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00752">purgeSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00817">pushEvent()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a4538ba7cdacb11ad8f62eebbb02c0a8d"></a><!-- doxytag: member="ShmCollector::lastKnownError_" ref="a4538ba7cdacb11ad8f62eebbb02c0a8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classShmCollector.html#a4538ba7cdacb11ad8f62eebbb02c0a8d">ShmCollector::lastKnownError_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d082b0c4372a6326b600b2f3a6b6ad"></a><!-- doxytag: member="ShmCollector::lastpage_" ref="a24d082b0c4372a6326b600b2f3a6b6ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classShmCollector.html#a24d082b0c4372a6326b600b2f3a6b6ad">ShmCollector::lastpage_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00421">displayParameters()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00492">displayStateMachine()</a>.</p>

</div>
</div>
<a class="anchor" id="a984bdb4479951a378a87fef886650c9d"></a><!-- doxytag: member="ShmCollector::LDASlot_" ref="a984bdb4479951a378a87fef886650c9d" args="[128]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#a984bdb4479951a378a87fef886650c9d">ShmCollector::LDASlot_</a>[128]<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c1285d8cb7f15abe4c0f9113219b1d3"></a><!-- doxytag: member="ShmCollector::logger_" ref="a5c1285d8cb7f15abe4c0f9113219b1d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logger <a class="el" href="classShmCollector.html#a5c1285d8cb7f15abe4c0f9113219b1d3">ShmCollector::logger_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a22b42f92569aaa67dbd61631648c793c"></a><!-- doxytag: member="ShmCollector::nbOfBufferedTrigger_" ref="a22b42f92569aaa67dbd61631648c793c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Integer <a class="el" href="classShmCollector.html#a22b42f92569aaa67dbd61631648c793c">ShmCollector::nbOfBufferedTrigger_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a5342bc1a98a408ddbfb62f0603d0f051"></a><!-- doxytag: member="ShmCollector::nbook_" ref="a5342bc1a98a408ddbfb62f0603d0f051" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classShmCollector.html#a5342bc1a98a408ddbfb62f0603d0f051">ShmCollector::nbook_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="adc82f4c11d4f30bf4c08124b3166c03a"></a><!-- doxytag: member="ShmCollector::nextDescriptor_" ref="adc82f4c11d4f30bf4c08124b3166c03a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdaq::ApplicationDescriptor * <a class="el" href="classShmCollector.html#adc82f4c11d4f30bf4c08124b3166c03a">ShmCollector::nextDescriptor_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ab11060707ca47d3916d1066488af24a3"></a><!-- doxytag: member="ShmCollector::nPurged_" ref="ab11060707ca47d3916d1066488af24a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#ab11060707ca47d3916d1066488af24a3">ShmCollector::nPurged_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eaecced04a949b1043b0a241fd4686c"></a><!-- doxytag: member="ShmCollector::nsent_" ref="a2eaecced04a949b1043b0a241fd4686c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classShmCollector.html#a2eaecced04a949b1043b0a241fd4686c">ShmCollector::nsent_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a85d53e21f469dc810fb1c747200e1614"></a><!-- doxytag: member="ShmCollector::preAllocated_" ref="a85d53e21f469dc810fb1c747200e1614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::UnsignedLong <a class="el" href="classShmCollector.html#a85d53e21f469dc810fb1c747200e1614">ShmCollector::preAllocated_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b7b7a5bb685b2f60850641cf0c8a90a"></a><!-- doxytag: member="ShmCollector::ruDescriptor_" ref="a3b7b7a5bb685b2f60850641cf0c8a90a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdaq::ApplicationDescriptor* <a class="el" href="classShmCollector.html#a3b7b7a5bb685b2f60850641cf0c8a90a">ShmCollector::ruDescriptor_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00235">sendBuffer()</a>.</p>

</div>
</div>
<a class="anchor" id="a37ca57f48133beca35202c477d5e9a80"></a><!-- doxytag: member="ShmCollector::ruInstance_" ref="a37ca57f48133beca35202c477d5e9a80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Integer <a class="el" href="classShmCollector.html#a37ca57f48133beca35202c477d5e9a80">ShmCollector::ruInstance_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00092">initDescriptors()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0c523e1e8a0ee8ef788732b685cb78"></a><!-- doxytag: member="ShmCollector::ruName_" ref="a6d0c523e1e8a0ee8ef788732b685cb78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::String <a class="el" href="classShmCollector.html#a6d0c523e1e8a0ee8ef788732b685cb78">ShmCollector::ruName_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2887c6c58d021bb99df0aaecf65ad32b"></a><!-- doxytag: member="ShmCollector::theEventDriven_" ref="a2887c6c58d021bb99df0aaecf65ad32b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Boolean <a class="el" href="classShmCollector.html#a2887c6c58d021bb99df0aaecf65ad32b">ShmCollector::theEventDriven_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bb2e13b37eb6a6ba33afb5762d70ac6"></a><!-- doxytag: member="ShmCollector::theFifoManager_" ref="a4bb2e13b37eb6a6ba33afb5762d70ac6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FifoManager* <a class="el" href="classShmCollector.html#a4bb2e13b37eb6a6ba33afb5762d70ac6">ShmCollector::theFifoManager_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00792">purgeCorrupted()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00772">purgeSlot()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00752">purgeSlots()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00817">pushEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a790276fd0709990b7e5254e88ee71e4a"></a><!-- doxytag: member="ShmCollector::theFifoSize_" ref="a790276fd0709990b7e5254e88ee71e4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#a790276fd0709990b7e5254e88ee71e4a">ShmCollector::theFifoSize_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0d68796aac467141904c1bd130959c"></a><!-- doxytag: member="ShmCollector::theLastGTCSize_" ref="a1b0d68796aac467141904c1bd130959c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classShmCollector.html#a1b0d68796aac467141904c1bd130959c">ShmCollector::theLastGTCSize_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="abc7a692959f621cdfe48493061585b08"></a><!-- doxytag: member="ShmCollector::theNumberOfDIF_" ref="abc7a692959f621cdfe48493061585b08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Integer <a class="el" href="classShmCollector.html#abc7a692959f621cdfe48493061585b08">ShmCollector::theNumberOfDIF_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00792">purgeCorrupted()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00752">purgeSlots()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c41bc505a2a6bd90c8e2016e1ead920"></a><!-- doxytag: member="ShmCollector::totalSize_" ref="a3c41bc505a2a6bd90c8e2016e1ead920" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classShmCollector.html#a3c41bc505a2a6bd90c8e2016e1ead920">ShmCollector::totalSize_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3895adce2b4c6c451dd3e8d5a3dc836f"></a><!-- doxytag: member="ShmCollector::triggerPaused_" ref="a3895adce2b4c6c451dd3e8d5a3dc836f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Boolean <a class="el" href="classShmCollector.html#a3895adce2b4c6c451dd3e8d5a3dc836f">ShmCollector::triggerPaused_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00693">checkTrigger()</a>.</p>

</div>
</div>
<a class="anchor" id="a72ba82e8fc59ab7c1998da34cf7f0d74"></a><!-- doxytag: member="ShmCollector::usePolling_" ref="a72ba82e8fc59ab7c1998da34cf7f0d74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xdata::Boolean <a class="el" href="classShmCollector.html#a72ba82e8fc59ab7c1998da34cf7f0d74">ShmCollector::usePolling_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00092">initDescriptors()</a>.</p>

</div>
</div>
<a class="anchor" id="a605bb92a7f69a01028998280e1accfce"></a><!-- doxytag: member="ShmCollector::vGTC_" ref="a605bb92a7f69a01028998280e1accfce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;uint64_t&gt; <a class="el" href="classShmCollector.html#a605bb92a7f69a01028998280e1accfce">ShmCollector::vGTC_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00724">flagSlots()</a>, <a class="el" href="ShmCollector_8cc_source.html#l00252">senderTrackerCommandHandler()</a>, and <a class="el" href="ShmCollector_8cc_source.html#l00176">serviceShmPolling()</a>.</p>

</div>
</div>
<a class="anchor" id="a95ea05025f23b1e239edb7196fcd663d"></a><!-- doxytag: member="ShmCollector::workLoopPolling_" ref="a95ea05025f23b1e239edb7196fcd663d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox::task::WorkLoop* <a class="el" href="classShmCollector.html#a95ea05025f23b1e239edb7196fcd663d">ShmCollector::workLoopPolling_</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="ShmCollector_8cc_source.html#l00162">ConfigurePolling()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/common/<a class="el" href="ShmCollector_8h_source.html">ShmCollector.h</a></li>
<li>src/common/<a class="el" href="ShmCollector_8cc.html">ShmCollector.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
