<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: OneCbcEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OneCbcEvent Class Reference</h1><!-- doxytag: class="OneCbcEvent" --><!-- doxytag: inherits="FedEvent" -->
<p>Construct one event from GLIB data.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneCbcEvent:</div>
<div class="dynsection">
 <div class="center">
  <img src="classOneCbcEvent.gif" usemap="#OneCbcEvent_map" alt=""/>
  <map id="OneCbcEvent_map" name="OneCbcEvent_map">
<area href="classFedEvent.html" alt="FedEvent" shape="rect" coords="0,0,91,24"/>
</map>
 </div>
</div>

<p><a href="classOneCbcEvent-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneCbcEvent.html#a8b978930c79b7b9dec6f94ad1ce06e00">OneCbcEvent</a> (const char *buffer, uint32_t index)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneCbcEvent.html#a3b89b1ed8dbfe251b209f57a84ddea92">calcBytesForFiber</a> (const char *buffer, uint32_t index, char *dest, uint32_t idxDest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data buffer construction and data size computing for one fibre.  <a href="#a3b89b1ed8dbfe251b209f57a84ddea92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOneCbcEvent.html#a8830262d409a1570401bc302308b88b2">fillDataForFibers</a> (const char *buffer, uint32_t index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill FED data of all fibers.  <a href="#a8830262d409a1570401bc302308b88b2"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Construct one event from GLIB data. </p>
<p>One fiber out of 12 is filled with data and the others are empty. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>GLIB data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of the event data in buffer </td></tr>
  </table>
  </dd>
</dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b978930c79b7b9dec6f94ad1ce06e00"></a><!-- doxytag: member="OneCbcEvent::OneCbcEvent" ref="a8b978930c79b7b9dec6f94ad1ce06e00" args="(const char *buffer, uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OneCbcEvent::OneCbcEvent </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8cc_source.html#l00057">APV_ADDRESS_ERROR</a>, <a class="el" href="FedEvent_8cc_source.html#l00056">APVE_ADDRESS</a>, <a class="el" href="FedEvent_8cc_source.html#l00153">calcBytesForFiber()</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent_8cc_source.html#l00058">FE_ENABLE</a>, <a class="el" href="FedEvent_8cc_source.html#l00060">FED_STATUS_REGISTER</a>, <a class="el" href="FedEvent_8cc_source.html#l00053">FIBRE_DATA_MIN_SIZE</a>, <a class="el" href="FedEvent_8cc_source.html#l00207">fillDataForFibers()</a>, <a class="el" href="FedEvent_8cc_source.html#l00059">FRONT_END_OVERFLOW</a>, <a class="el" href="FedEvent_8cc_source.html#l00074">HDR_FULL_DEBUG_MODE</a>, <a class="el" href="FedEvent_8cc_source.html#l00080">IDX_APV_ADDR_ERROR</a>, <a class="el" href="FedEvent_8cc_source.html#l00079">IDX_APVE_ADDR</a>, <a class="el" href="FedEvent_8cc_source.html#l00081">IDX_FE_ENABLE</a>, <a class="el" href="FedEvent_8cc_source.html#l00082">IDX_FE_OVERFLOW</a>, <a class="el" href="FedEvent_8cc_source.html#l00086">IDX_FED_FE1_LENGTH_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00085">IDX_FED_FE1_LENGTH_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00084">IDX_FED_STATUS_REGISTER_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00083">IDX_FED_STATUS_REGISTER_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00077">IDX_RESERVED</a>, <a class="el" href="FedEvent_8cc_source.html#l00078">IDX_TRK_EVENT_TYPE</a>, <a class="el" href="FedEvent_8cc_source.html#l00051">NB_FIBRE</a>, <a class="el" href="FedEvent_8cc_source.html#l00072">RESERVED_BYTE_DEFAULT_VALUE</a>, <a class="el" href="FedEvent_8h_source.html#l00045">FedEvent::size_</a>, <a class="el" href="FedEvent_8cc_source.html#l00067">TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_REAL</a>, and <a class="el" href="FedEvent_8cc_source.html#l00054">TRACKER_HEADER_SIZE</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3b89b1ed8dbfe251b209f57a84ddea92"></a><!-- doxytag: member="OneCbcEvent::calcBytesForFiber" ref="a3b89b1ed8dbfe251b209f57a84ddea92" args="(const char *buffer, uint32_t index, char *dest, uint32_t idxDest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t OneCbcEvent::calcBytesForFiber </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>idxDest</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data buffer construction and data size computing for one fibre. </p>
<p>Two pass are necessary: </p>
<ul>
<li>
one to compute size with NULL as destination buffer </li>
<li>
one to construct destination buffer</li>
</ul>
<dl class="return"><dt><b>Returns:</b></dt><dd>Data size in bytes </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>GLIB data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of event data in buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dest</em>&nbsp;</td><td>destination buffer. Set to NULL to just compute size. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idxDest</em>&nbsp;</td><td>index to put data for this fiber into destination buffer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="FedEvent_8cc_source.html#l00090">FIBER_PACKET_CODE</a>, <a class="el" href="FedEvent_8cc_source.html#l00088">FIBER_STRIP_IS_HIT</a>, <a class="el" href="FedEvent_8cc_source.html#l00089">FIBER_STRIP_IS_NOT_HIT</a>, <a class="el" href="FedEvent_8cc_source.html#l00053">FIBRE_DATA_MIN_SIZE</a>, <a class="el" href="FedEvent_8cc_source.html#l00092">IDX_FIBER_LEN_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00093">IDX_FIBER_LEN_MSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00095">IDX_FIBER_MEDIAN1_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00096">IDX_FIBER_MEDIAN2_LSB</a>, <a class="el" href="FedEvent_8cc_source.html#l00094">IDX_FIBER_PACKET_CODE</a>, <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>, and <a class="el" href="FedEvent_8h_source.html#l00025">NB_STRIPS</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00207">fillDataForFibers()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8830262d409a1570401bc302308b88b2"></a><!-- doxytag: member="OneCbcEvent::fillDataForFibers" ref="a8830262d409a1570401bc302308b88b2" args="(const char *buffer, uint32_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OneCbcEvent::fillDataForFibers </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fill FED data of all fibers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buffer</em>&nbsp;</td><td>GLIB data buffer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>index of event data in buffer </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="FedEvent_8cc_source.html#l00153">calcBytesForFiber()</a>, <a class="el" href="FedEvent_8h_source.html#l00044">FedEvent::data_</a>, <a class="el" href="FedEvent_8cc_source.html#l00053">FIBRE_DATA_MIN_SIZE</a>, <a class="el" href="FedEvent_8cc_source.html#l00109">FedEvent::littleEndian8()</a>, <a class="el" href="FedEvent_8cc_source.html#l00051">NB_FIBRE</a>, and <a class="el" href="FedEvent_8cc_source.html#l00054">TRACKER_HEADER_SIZE</a>.</p>

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a></li>
<li>src/common/<a class="el" href="FedEvent_8cc.html">FedEvent.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
