<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: I2cCommunication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>I2cCommunication Class Reference</h1><!-- doxytag: class="I2cCommunication" -->
<p>Communication on I2C bus (via IPBus).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="I2cCommunication_8h_source.html">I2cCommunication.h</a>&gt;</code></p>

<p><a href="classI2cCommunication-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#aefc4e411afad5d73cec81f2e4eada8b4">I2cCommunication</a> (const std::string &amp;strSet, const std::string &amp;strCmd, const std::string &amp;strRep, uint32_t iSlave)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor with settings, command and reply uHal addresses.  <a href="#aefc4e411afad5d73cec81f2e4eada8b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a747f181a44c94dc03cdbaeedf44b6d3f">init</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialisation.  <a href="#a747f181a44c94dc03cdbaeedf44b6d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a1e6527264042b0430dd69f2681f4cd95">reset</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send commands to reset the board.  <a href="#a1e6527264042b0430dd69f2681f4cd95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a50bc1d11dc25fd22aa4cc8d4eade53bd">write3values</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write 3 values at 3 addresses on I2C bus.  <a href="#a50bc1d11dc25fd22aa4cc8d4eade53bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a97fc660896bb17d335588b4a679ace36">getLog</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get log string.  <a href="#a97fc660896bb17d335588b4a679ace36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#ae8e3d21b7fa9a09c0f537d37edc75c08">showValuesFromI2cAndFile</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bRead)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read I2C values from board and default values from I2C file and compare them in an HTML table.  <a href="#ae8e3d21b7fa9a09c0f537d37edc75c08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a54a736f045bacde9fefbf5ea4e10451c">writeFileValues</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bCheck)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">write I2C values stored in memory into the board  <a href="#a54a736f045bacde9fefbf5ea4e10451c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#aec5f934186060307810ea84791b04dfc">writeOneCbcValue</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strName, const std::string &amp;strValue, const std::string &amp;strChecked)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write one hexadecimal I2C value into the selected CBCs or the current one if none is selected.  <a href="#aec5f934186060307810ea84791b04dfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#af8e0913c3eeb4b6578017cdfc3c85f75">setDefaultValuesIntoMem</a> (Ph2_HwDescription::BeBoard *beBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set default value into memory value for all registers of the current CBC.  <a href="#af8e0913c3eeb4b6578017cdfc3c85f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a98ac115d1e41aeaedec68ba5bb576ead">getValuesFile</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C values file name.  <a href="#a98ac115d1e41aeaedec68ba5bb576ead"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a010f672a7f8c28eaf6a8f8d8031f8c4a">setValuesFile</a> (const std::string &amp;strFilename)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set I2C values file name.  <a href="#a010f672a7f8c28eaf6a8f8d8031f8c4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a4387851d2831eb7e9dc864ad408ae75a">getValuesDirectory</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">I2C values files directory.  <a href="#a4387851d2831eb7e9dc864ad408ae75a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a1fc652f726bd89dcde842f1bcf013464">setValuesDirectory</a> (const std::string &amp;strDir)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set I2C values files dirctory.  <a href="#a1fc652f726bd89dcde842f1bcf013464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a86ae020cf2421641bbdb0529bbb773a3">valuesFromLine</a> (std::string strLine, bool bWrite, std::string &amp;strName, uint32_t *puPage, uint32_t *puAddr, uint32_t *puDef, uint32_t *puWrite)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a21bb2f6d1678e0dcfe35239ccab295e4">getValuesAsText</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strCbc)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a4d997e1c7e3eb13d60de16627fc3155a">checkAllValues</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strChecked)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#ae812ddb1822bdca85da54edc14866a87">checkAllValuesForOneCbc</a> (Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, uint32_t uFE, uint32_t uCBC)</td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#af68aeb454a52a389a52c846d70c69a9a">send</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data, bool bWrite)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command (read or write) on the bus.  <a href="#af68aeb454a52a389a52c846d70c69a9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a67b08c679b9495221a50fd572775cc2f">read</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a value at a given address on I2C bus.  <a href="#a67b08c679b9495221a50fd572775cc2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a9a238a9b7d0cdc4570302ab2ed3bd33b">write</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a data at a given address on I2C bus.  <a href="#a9a238a9b7d0cdc4570302ab2ed3bd33b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#ab67ddd01c8691df1ffd7736bc52bc08f">checkRead</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check that a data can be read at a fixed read address.  <a href="#ab67ddd01c8691df1ffd7736bc52bc08f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a7b7a09377d5d45345ae1b2bf03571177">enable</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable I2C bus before sending commands.  <a href="#a7b7a09377d5d45345ae1b2bf03571177"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a1db13ccac224a1b7d2d2996a55a02a98">disable</a> (Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Discable I2C bus after sending commands.  <a href="#a1db13ccac224a1b7d2d2996a55a02a98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a21aa1c1e643e7f0651d4414e1e14ee90">extractFeAndCbcNumbers</a> (const std::string &amp;strCbcName, uint32_t *puFe, uint32_t *puCbc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extract the FE and CBC numbers from a CBC name.  <a href="#a21aa1c1e643e7f0651d4414e1e14ee90"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#aa2a59a74f0c0806b7b255145a945703d">strLog</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a5cc3424a1e5f8e34960868afa9c912f5">strValuesFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a53bc4d48ee17763b3e05735cceb5c05a">strValuesDir</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a5a0a62d3d7363e8677031ccc6c5ae009">strSettings</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a08ab6968bcd32e927266e26c8f6b6072">strCommand</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a128f973cfc8ce865ef2da09fefc0f4a4">strReply</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a4a27657f5cb287842b26fd4225d96ee8">strSram</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#aa30bf4c36e22b7cfb241c161ced69bbc">strSramUserLogic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2cCommunication.html#a8c2197fced933bb847b2dc6b2d78d599">iI2cSlave</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Communication on I2C bus (via IPBus). </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aefc4e411afad5d73cec81f2e4eada8b4"></a><!-- doxytag: member="I2cCommunication::I2cCommunication" ref="aefc4e411afad5d73cec81f2e4eada8b4" args="(const std::string &amp;strSet, const std::string &amp;strCmd, const std::string &amp;strRep, uint32_t iSlave)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2cCommunication::I2cCommunication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>iSlave</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor with settings, command and reply uHal addresses. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00074">iI2cSlave</a>, <a class="el" href="I2cCommunication_8h_source.html#l00072">strCommand</a>, <a class="el" href="I2cCommunication_8h_source.html#l00072">strReply</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00072">strSettings</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4d997e1c7e3eb13d60de16627fc3155a"></a><!-- doxytag: member="I2cCommunication::checkAllValues" ref="a4d997e1c7e3eb13d60de16627fc3155a" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strChecked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::checkAllValues </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strChecked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00348">checkAllValuesForOneCbc()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00054">init()</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

</div>
</div>
<a class="anchor" id="ae812ddb1822bdca85da54edc14866a87"></a><!-- doxytag: member="I2cCommunication::checkAllValuesForOneCbc" ref="ae812ddb1822bdca85da54edc14866a87" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, uint32_t uFE, uint32_t uCBC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::checkAllValuesForOneCbc </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uFE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uCBC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00329">checkAllValues()</a>.</p>

</div>
</div>
<a class="anchor" id="ab67ddd01c8691df1ffd7736bc52bc08f"></a><!-- doxytag: member="I2cCommunication::checkRead" ref="ab67ddd01c8691df1ffd7736bc52bc08f" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::checkRead </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check that a data can be read at a fixed read address. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00042">I2C_READ_ADDR</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00113">read()</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00058">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a1db13ccac224a1b7d2d2996a55a02a98"></a><!-- doxytag: member="I2cCommunication::disable" ref="a1db13ccac224a1b7d2d2996a55a02a98" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::disable </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Discable I2C bus after sending commands. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00036">I2C_CTRL_DISABLE</a>, <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00072">strSettings</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00058">reset()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00077">write3values()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b7a09377d5d45345ae1b2bf03571177"></a><!-- doxytag: member="I2cCommunication::enable" ref="a7b7a09377d5d45345ae1b2bf03571177" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::enable </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable I2C bus before sending commands. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00035">I2C_CTRL_ENABLE</a>, <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00072">strSettings</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00058">reset()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00077">write3values()</a>.</p>

</div>
</div>
<a class="anchor" id="a21aa1c1e643e7f0651d4414e1e14ee90"></a><!-- doxytag: member="I2cCommunication::extractFeAndCbcNumbers" ref="a21aa1c1e643e7f0651d4414e1e14ee90" args="(const std::string &amp;strCbcName, uint32_t *puFe, uint32_t *puCbc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::extractFeAndCbcNumbers </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCbcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puFe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puCbc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the FE and CBC numbers from a CBC name. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if numbers could be extracted </dd></dl>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00329">checkAllValues()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00311">getValuesAsText()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00205">setDefaultValuesIntoMem()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00133">showValuesFromI2cAndFile()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00252">writeFileValues()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00220">writeOneCbcValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a97fc660896bb17d335588b4a679ace36"></a><!-- doxytag: member="I2cCommunication::getLog" ref="a97fc660896bb17d335588b4a679ace36" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; I2cCommunication::getLog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get log string. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00449">BoardSupervisor::Supervisor::I2cReset()</a>, and <a class="el" href="BoardSupervisor_8cc_source.html#l00468">BoardSupervisor::Supervisor::I2cWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a21bb2f6d1678e0dcfe35239ccab295e4"></a><!-- doxytag: member="I2cCommunication::getValuesAsText" ref="a21bb2f6d1678e0dcfe35239ccab295e4" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strCbc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string I2cCommunication::getValuesAsText </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strCbc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>.</p>

</div>
</div>
<a class="anchor" id="a4387851d2831eb7e9dc864ad408ae75a"></a><!-- doxytag: member="I2cCommunication::getValuesDirectory" ref="a4387851d2831eb7e9dc864ad408ae75a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; I2cCommunication::getValuesDirectory </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C values files directory. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesDir</a>.</p>

</div>
</div>
<a class="anchor" id="a98ac115d1e41aeaedec68ba5bb576ead"></a><!-- doxytag: member="I2cCommunication::getValuesFile" ref="a98ac115d1e41aeaedec68ba5bb576ead" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; I2cCommunication::getValuesFile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>I2C values file name. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a747f181a44c94dc03cdbaeedf44b6d3f"></a><!-- doxytag: member="I2cCommunication::init" ref="a747f181a44c94dc03cdbaeedf44b6d3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::init </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisation. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00329">checkAllValues()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00252">writeFileValues()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00220">writeOneCbcValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a67b08c679b9495221a50fd572775cc2f"></a><!-- doxytag: member="I2cCommunication::read" ref="a67b08c679b9495221a50fd572775cc2f" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2cCommunication::read </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>addr</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read a value at a given address on I2C bus. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00074">iI2cSlave</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00103">send()</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00121">checkRead()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e6527264042b0430dd69f2681f4cd95"></a><!-- doxytag: member="I2cCommunication::reset" ref="a1e6527264042b0430dd69f2681f4cd95" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::reset </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send commands to reset the board. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00121">checkRead()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00098">disable()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00091">enable()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00041">I2C_WRITE_ADDR</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00125">write()</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00449">BoardSupervisor::Supervisor::I2cReset()</a>.</p>

</div>
</div>
<a class="anchor" id="af68aeb454a52a389a52c846d70c69a9a"></a><!-- doxytag: member="I2cCommunication::send" ref="af68aeb454a52a389a52c846d70c69a9a" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data, bool bWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2cCommunication::send </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bWrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a command (read or write) on the bus. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00038">I2C_M16B</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00039">I2C_MEM</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00037">I2C_STROBE</a>, <a class="el" href="I2cCommunication_8h_source.html#l00074">iI2cSlave</a>, <a class="el" href="I2cCommunication_8h_source.html#l00072">strCommand</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00072">strReply</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00113">read()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00125">write()</a>.</p>

</div>
</div>
<a class="anchor" id="af8e0913c3eeb4b6578017cdfc3c85f75"></a><!-- doxytag: member="I2cCommunication::setDefaultValuesIntoMem" ref="af8e0913c3eeb4b6578017cdfc3c85f75" args="(Ph2_HwDescription::BeBoard *beBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::setDefaultValuesIntoMem </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set default value into memory value for all registers of the current CBC. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

</div>
</div>
<a class="anchor" id="a1fc652f726bd89dcde842f1bcf013464"></a><!-- doxytag: member="I2cCommunication::setValuesDirectory" ref="a1fc652f726bd89dcde842f1bcf013464" args="(const std::string &amp;strDir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::setValuesDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strDir</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set I2C values files dirctory. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesDir</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00787">BoardSupervisor::Supervisor::initialising()</a>.</p>

</div>
</div>
<a class="anchor" id="a010f672a7f8c28eaf6a8f8d8031f8c4a"></a><!-- doxytag: member="I2cCommunication::setValuesFile" ref="a010f672a7f8c28eaf6a8f8d8031f8c4a" args="(const std::string &amp;strFilename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::setValuesFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strFilename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set I2C values file name. </p>

<p>References <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e3d21b7fa9a09c0f537d37edc75c08"></a><!-- doxytag: member="I2cCommunication::showValuesFromI2cAndFile" ref="ae8e3d21b7fa9a09c0f537d37edc75c08" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bRead)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string I2cCommunication::showValuesFromI2cAndFile </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bRead</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read I2C values from board and default values from I2C file and compare them in an HTML table. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00314">BoardSupervisor::Supervisor::insertI2cDescription()</a>.</p>

</div>
</div>
<a class="anchor" id="a86ae020cf2421641bbdb0529bbb773a3"></a><!-- doxytag: member="I2cCommunication::valuesFromLine" ref="a86ae020cf2421641bbdb0529bbb773a3" args="(std::string strLine, bool bWrite, std::string &amp;strName, uint32_t *puPage, uint32_t *puAddr, uint32_t *puDef, uint32_t *puWrite)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::valuesFromLine </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>strLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&nbsp;</td>
          <td class="paramname"> <em>puWrite</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a238a9b7d0cdc4570302ab2ed3bd33b"></a><!-- doxytag: member="I2cCommunication::write" ref="a9a238a9b7d0cdc4570302ab2ed3bd33b" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::write </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a data at a given address on I2C bus. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00103">send()</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>.</p>

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00058">reset()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00077">write3values()</a>.</p>

</div>
</div>
<a class="anchor" id="a50bc1d11dc25fd22aa4cc8d4eade53bd"></a><!-- doxytag: member="I2cCommunication::write3values" ref="a50bc1d11dc25fd22aa4cc8d4eade53bd" args="(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::write3values </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::BeBoardInterface *&nbsp;</td>
          <td class="paramname"> <em>pBoardInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>pBoard</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write 3 values at 3 addresses on I2C bus. </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00098">disable()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00091">enable()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00125">write()</a>.</p>

<p>Referenced by <a class="el" href="BoardSupervisor_8cc_source.html#l00468">BoardSupervisor::Supervisor::I2cWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a54a736f045bacde9fefbf5ea4e10451c"></a><!-- doxytag: member="I2cCommunication::writeFileValues" ref="a54a736f045bacde9fefbf5ea4e10451c" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2cCommunication::writeFileValues </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>bCheck</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write I2C values stored in memory into the board </p>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00054">init()</a>, <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

</div>
</div>
<a class="anchor" id="aec5f934186060307810ea84791b04dfc"></a><!-- doxytag: member="I2cCommunication::writeOneCbcValue" ref="aec5f934186060307810ea84791b04dfc" args="(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strName, const std::string &amp;strValue, const std::string &amp;strChecked)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2cCommunication::writeOneCbcValue </td>
          <td>(</td>
          <td class="paramtype">Ph2_HwInterface::CbcInterface *&nbsp;</td>
          <td class="paramname"> <em>cbcInterface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ph2_HwDescription::BeBoard *&nbsp;</td>
          <td class="paramname"> <em>beBoard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>strChecked</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write one hexadecimal I2C value into the selected CBCs or the current one if none is selected. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strName</em>&nbsp;</td><td>CBC register name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>Value to be written </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>CBC</em>&nbsp;</td><td>names (like FE0CBC0) separated by spaces </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="I2cCommunication_8cc_source.html#l00300">extractFeAndCbcNumbers()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00054">init()</a>, <a class="el" href="I2cCommunication_8h_source.html#l00071">strLog</a>, and <a class="el" href="I2cCommunication_8h_source.html#l00071">strValuesFile</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8c2197fced933bb847b2dc6b2d78d599"></a><!-- doxytag: member="I2cCommunication::iI2cSlave" ref="a8c2197fced933bb847b2dc6b2d78d599" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="classI2cCommunication.html#a8c2197fced933bb847b2dc6b2d78d599">I2cCommunication::iI2cSlave</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00047">I2cCommunication()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00113">read()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00103">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a08ab6968bcd32e927266e26c8f6b6072"></a><!-- doxytag: member="I2cCommunication::strCommand" ref="a08ab6968bcd32e927266e26c8f6b6072" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a08ab6968bcd32e927266e26c8f6b6072">I2cCommunication::strCommand</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00047">I2cCommunication()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00103">send()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a59a74f0c0806b7b255145a945703d"></a><!-- doxytag: member="I2cCommunication::strLog" ref="aa2a59a74f0c0806b7b255145a945703d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#aa2a59a74f0c0806b7b255145a945703d">I2cCommunication::strLog</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00348">checkAllValuesForOneCbc()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00098">disable()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00091">enable()</a>, <a class="el" href="I2cCommunication_8h_source.html#l00042">getLog()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00054">init()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00113">read()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00125">write()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00252">writeFileValues()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00220">writeOneCbcValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a128f973cfc8ce865ef2da09fefc0f4a4"></a><!-- doxytag: member="I2cCommunication::strReply" ref="a128f973cfc8ce865ef2da09fefc0f4a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a128f973cfc8ce865ef2da09fefc0f4a4">I2cCommunication::strReply</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00047">I2cCommunication()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00103">send()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a0a62d3d7363e8677031ccc6c5ae009"></a><!-- doxytag: member="I2cCommunication::strSettings" ref="a5a0a62d3d7363e8677031ccc6c5ae009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a5a0a62d3d7363e8677031ccc6c5ae009">I2cCommunication::strSettings</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00098">disable()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00091">enable()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00047">I2cCommunication()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a27657f5cb287842b26fd4225d96ee8"></a><!-- doxytag: member="I2cCommunication::strSram" ref="a4a27657f5cb287842b26fd4225d96ee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a4a27657f5cb287842b26fd4225d96ee8">I2cCommunication::strSram</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa30bf4c36e22b7cfb241c161ced69bbc"></a><!-- doxytag: member="I2cCommunication::strSramUserLogic" ref="aa30bf4c36e22b7cfb241c161ced69bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#aa30bf4c36e22b7cfb241c161ced69bbc">I2cCommunication::strSramUserLogic</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53bc4d48ee17763b3e05735cceb5c05a"></a><!-- doxytag: member="I2cCommunication::strValuesDir" ref="a53bc4d48ee17763b3e05735cceb5c05a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a53bc4d48ee17763b3e05735cceb5c05a">I2cCommunication::strValuesDir</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8h_source.html#l00056">getValuesDirectory()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00295">setValuesDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="a5cc3424a1e5f8e34960868afa9c912f5"></a><!-- doxytag: member="I2cCommunication::strValuesFile" ref="a5cc3424a1e5f8e34960868afa9c912f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classI2cCommunication.html#a5cc3424a1e5f8e34960868afa9c912f5">I2cCommunication::strValuesFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="I2cCommunication_8cc_source.html#l00329">checkAllValues()</a>, <a class="el" href="I2cCommunication_8h_source.html#l00052">getValuesFile()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00205">setDefaultValuesIntoMem()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00291">setValuesFile()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00133">showValuesFromI2cAndFile()</a>, <a class="el" href="I2cCommunication_8cc_source.html#l00252">writeFileValues()</a>, and <a class="el" href="I2cCommunication_8cc_source.html#l00220">writeOneCbcValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="I2cCommunication_8h_source.html">I2cCommunication.h</a></li>
<li>src/common/<a class="el" href="I2cCommunication_8cc.html">I2cCommunication.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
