<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: FRLData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FRLData Class Reference</h1><!-- doxytag: class="FRLData" -->
<p>Data to be sent to RU-BU-FU chain via shared memory with FRL header.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&gt;</code></p>

<p><a href="classFRLData-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html#a97175b5b4696a7ab2098997a03b7a0ef">FRLData</a> (<a class="el" href="classDAQData.html">DAQData</a> *pDaq)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">toolbox::mem::Reference *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html#ab5d5b12a851b955af82d5d0c6b07ab0a">generateReference</a> (<a class="el" href="classFRLA.html">FRLA</a> *sharedMem, uint32_t uEvt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate memory and fill data buffer and FRL header.  <a href="#ab5d5b12a851b955af82d5d0c6b07ab0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html#a53502e8e46196fce1f5001a8d5859145">getFrlSize</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data size in bytes.  <a href="#a53502e8e46196fce1f5001a8d5859145"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html#a4761cd707913a1f62a6733fba50d9f09">dumpData</a> (<a class="el" href="classFRLA.html">FRLA</a> *sharedMem, toolbox::mem::Reference *tail) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data dump for debug.  <a href="#a4761cd707913a1f62a6733fba50d9f09"></a><br/></td></tr>
<tr><td colspan="2"><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDAQData.html">DAQData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFRLData.html#afa23adc4804dbcfcbc94f1ccfcfe3fe9">daqData_</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Data to be sent to RU-BU-FU chain via shared memory with FRL header. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97175b5b4696a7ab2098997a03b7a0ef"></a><!-- doxytag: member="FRLData::FRLData" ref="a97175b5b4696a7ab2098997a03b7a0ef" args="(DAQData *pDaq)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FRLData::FRLData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDAQData.html">DAQData</a> *&nbsp;</td>
          <td class="paramname"> <em>pDaq</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="FedEvent_8h_source.html#l00138">daqData_</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4761cd707913a1f62a6733fba50d9f09"></a><!-- doxytag: member="FRLData::dumpData" ref="a4761cd707913a1f62a6733fba50d9f09" args="(FRLA *sharedMem, toolbox::mem::Reference *tail) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FRLData::dumpData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFRLA.html">FRLA</a> *&nbsp;</td>
          <td class="paramname"> <em>sharedMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">toolbox::mem::Reference *&nbsp;</td>
          <td class="paramname"> <em>tail</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data dump for debug. </p>

</div>
</div>
<a class="anchor" id="ab5d5b12a851b955af82d5d0c6b07ab0a"></a><!-- doxytag: member="FRLData::generateReference" ref="ab5d5b12a851b955af82d5d0c6b07ab0a" args="(FRLA *sharedMem, uint32_t uEvt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">toolbox::mem::Reference * FRLData::generateReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFRLA.html">FRLA</a> *&nbsp;</td>
          <td class="paramname"> <em>sharedMem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>uEvt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Allocate memory and fill data buffer and FRL header. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sharedMem</em>&nbsp;</td><td><a class="el" href="classFRLA.html" title="Pool of RU buffer managment class.">FRLA</a> object in shared memory </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uEvt</em>&nbsp;</td><td>Event number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to be sent to shared memory </dd></dl>

<p>References <a class="el" href="FedEvent_8h_source.html#l00028">DAQ_HEADER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00027">DAQ_TRAILER_SIZE</a>, <a class="el" href="FedEvent_8h_source.html#l00138">daqData_</a>, <a class="el" href="FedEvent_8cc_source.html#l00473">DAQData::getDaqSize()</a>, <a class="el" href="FedEvent_8cc_source.html#l00461">DAQData::getDataAddress()</a>, <a class="el" href="FedEvent_8cc_source.html#l00465">DAQData::getHeaderAddress()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00469">DAQData::getTrailerAddress()</a>.</p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<a class="anchor" id="a53502e8e46196fce1f5001a8d5859145"></a><!-- doxytag: member="FRLData::getFrlSize" ref="a53502e8e46196fce1f5001a8d5859145" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FRLData::getFrlSize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Data size in bytes. </p>

<p>References <a class="el" href="FedEvent_8h_source.html#l00138">daqData_</a>, and <a class="el" href="FedEvent_8cc_source.html#l00473">DAQData::getDaqSize()</a>.</p>

<p>Referenced by <a class="el" href="Acquisition_8cc_source.html#l00780">Acquisition::sendData()</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afa23adc4804dbcfcbc94f1ccfcfe3fe9"></a><!-- doxytag: member="FRLData::daqData_" ref="afa23adc4804dbcfcbc94f1ccfcfe3fe9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDAQData.html">DAQData</a>* <a class="el" href="classFRLData.html#afa23adc4804dbcfcbc94f1ccfcfe3fe9">FRLData::daqData_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00479">FRLData()</a>, <a class="el" href="FedEvent_8cc_source.html#l00487">generateReference()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00483">getFrlSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a></li>
<li>src/common/<a class="el" href="FedEvent_8cc.html">FedEvent.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
