<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Acquisition Member List</h1>This is the complete list of members for <a class="el" href="classAcquisition.html">Acquisition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a09bc2ab9215ab0c805ab31ff4ad4ac2e">acqStart</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aa7d3138495a4a8888c21b33f4d657732">Acquisition</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac76551440275e5cc289167e4a4fe9fdc">addDataVisu</a>(const Ph2_HwInterface::Event *pEvent, bool bLog)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9fde159d40073342d20005e1501baebd">appendLog</a>(const std::string &amp;strAppend)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#af48631cfc015788a645f8d8bb94d7284">application_</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8b2d7d7cd90bd45184b6a2c8865353c3">arrVisu</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a268b810642333610524c80fbed3f3980">beBoard</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac7ec6fe7bb4c20939570e6d62ca05ad9">beBoardInterface</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8c9c0fd4a58191c20c0f9d3bdaebcd4b">binaryDaqSimulation</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a32a7cecb04697c7aa382074dfe4c744f">binaryRawSimulation</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab3a4742fb3f11c4de45453f33caee0ea">cbcInterface</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a7610407d5fff774a68307f8886edb414">checkData</a>(std::vector&lt; uint32_t &gt; lData, bool bVerif, bool *pb5555, uint32_t *pNbErr)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a1332d7ea74ddc2bfd96dfd11438e7a31">closeFiles</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a98baf3528bec9712270fbb9b983f3880">comLoop</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac81f6fa100ae619b1abbadffaaca14d7">configure</a>(bool bLog)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#af09e3ccfe37f79c3e39054bbde4ec318">dataFlags</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9c700c3dd27215b4eaf95c1abd24e322">filMemDump</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0be3a32363cda7bcee708fe0c4c95d4b">filNewDaq</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#acd4482f027e8f87fbcd725bc12f11230">forceStart</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#afc25d6bd11410fce944e83c0a0b1d4e8">frequenceMetre</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9c2800e86a32f9268c3f25b16604ad3f">getCommissioningLoop</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ad066be45b94f089ea9cc0e1945c4d354">getConditionParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a591a7c7e65c8708d9bfe88f7985e46e6">getConfigParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a327a0f3dcca32338056b72597658d9a1">getCountersAsHtml</a>(const char *small)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a758934d72122da62b71b4b2bd9469683">getDataFlags</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a580b98d6b33ad2b4fe11cf254fda0261">getDataVisu</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5e1800643fec743e8f09e51e35754c91">getEnabledFrontEnd</a>(ParameterSetUhal &amp;pSetConfig, ParameterSetUhal &amp;pSetFeCbc)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a21eb62741ff96c701020f767fc1d2730">getFeCbcParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aa86d3b5e3ca88520cba1a2e175c3a860">getLastStartTime</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a39e48ddf0ab7a34f09382bf2b3100540">getLog</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ae1d3805087f2e0429de8ad18d6a98296">getMemDumpFilename</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aa58ac4d2bc128f87727088e16748a018">getNbCommissioningLoop</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a231e9e2f1881e09523caef79cdb4fc27">getNumAcq</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a90671cf4b0054b686f20d0073deb4a3e">getNumCommissioningLoop</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a45a57482270544b16f3ddc077e74ae11">getParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ad696b0f9fbd2f82ee1113684607d1259">getReadUnitDescriptor</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a2f53c7905b9264fead812a15b2995c42">getResetSelection</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3372f42763509c084cb1015ed753d8be">getSharedMemory</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a77035373de109da50bef1d479248a3b2">getSimulationArray</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5fd945cd36e25d991d78166d96eae416">getStatusFlags</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a92ec267f39a9f81d183829b82c89ed15">getStreamerParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a951cd3a179db69eb40d2fcde550af7a1">getTransferRate</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ad6fe7fb918ad46dd3a5b8a6c4e134bbe">getTriggerCyclicFrequency</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5891f63d346ccb37f9b19d08fe5a0114">getTriggerMode</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5f3f22ed4ec051a8ef573fb67dc23caf">getTriggerRate</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a2f584d7ddab4c5012a62383858250dc7">getTriggerRateInstant</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#abfdacc686aa313da2a21736973831efd">incrementDestinationFile</a>(std::ofstream &amp;filDest, const std::string &amp;strParam)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab63aab2d5f8f74b43a792440c8377fec">incrementInputFile</a>(std::fstream &amp;filInput, const std::string &amp;strParam)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a1fc13464fcb611a29ed922e1eea5a344">initConfiguration</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0a8b50145bad4c056c1bb0cb823b7771">initFeCbcParameterSet</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ae332930c533a5bf08608d4ad144a56d7">initLog</a>(const std::string &amp;strInit)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a126801b1855bf710485f995d88d30fe8">isDaqFileOpen</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a411907aec812319c145c2e2ae7b73aba">isDataFileOpen</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#abab4e45653ea71dcb84c6df865a5d2e4">isDestFileOpen</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a48fe1cb8e38cfda8a35cbf0e334ea91c">isPaused</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a77cbcb2a623e63c4a674801cf5f85e7e">isPauseToggling</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a476cc68f6363c80248c454f6c5571167">isRunning</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5fd3523a032a416504f6adc73fd72f27">isSavingData</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ae734bbdc6e6521762a34f9fd59b2e3db">isText2ndDestination</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a60a3a8b991542ee16b5e1916deaf5028">isTextDestination</a>() const </td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a168dd39d969988e0778aec0e24a6181b">lastStartTime</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a84ce967a41aa3bb7e2e2050f8aea7072">loadFlags</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0a54a892a1a433f0ea6a015d08a0f964">logEnd</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a5ab25d5c8d64b865ac6881787955da84">logStart</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aea7c66a3df7cdd6774f5bd683935c3da">lstRef</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3f663e1b19f137132f65be29244f5c88">lu2ndDestFileSize</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#adf9f973e43bd4806c642b69e0f50823d">luDaqFileSize</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a1cf3dc376ee4856baf244bd358a2fc58">luDestFileSize</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aa1160afbf9c8838e99ff33c803740f25">luEvtCounter</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3f455202f46fabcef9a50a5f31fd4f4d">nbBunchCrossing</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a93567a7685a65431abee1d17a8da1d63">nbCBC</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a09bbd8ccef54faf3aa680e0d56b921e6">nbCbcData</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a738df6fe455a6415e205c18c49fa0c04">nbCommAcq</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9db44bdcd4057eee03c478175e6b1744">nbCommMax</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#afc0cffa8ec07cc86d31d875c86d69a91">nbL1A</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a89be3bfa0202023c9b3d526791ecc7a9">nbLumiSection</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0ab5f329c186f5d1865376f54d1bcf6a">nbMaxAcq</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a164c7c6781a8d96fefb0e145a1c556c0">nbOrbit</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3f49f72048970713027f131b3f5dcdb9">nbTotalCbc</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a915579c3f53c086565c83cb779c20291">numAcq</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab8f92758d9a4950b42c5582d745f7738">paused</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a77baf5d408fea9440dc60ab146d14d31">pauseToggle</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac000e7fd964515e96f8852a61b44f8c7">pEventCopy</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a2216401b8c7b27fd42c071be15bc39e3">pEventCopy2</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a4458bc11a5a732fe1c4cada80a5088d8">pfilSave</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a6bbc04d61b7973f8ff6d76872a296ac3">pfilSimulatedData</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a58f18d4b6e285c70b8a490df9c207959">pSetCondition</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0bd87ed792006f25316e5af8b7c7f021">pSetConfig</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a7b2268ecd9b99f5df1a492726ac3512d">pSetFeCbc</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aeff25a9d4b44be4ee0b95e5a0c293d1d">pSetStreamer</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3cdcbff03e905bc14f85999703b5eac6">pSetSuper</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ae889fa0e84d505186738bb06f3918de6">readI2CValuesForConditionData</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a485767ab5a23245a14108bbe981e4eaa">readSimulatedDataFromFile</a>(char *buffer, uint32_t uPack)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a34ac87039659d6ce3e7ea3f273a07493">readSimulatedDataFromTextFile</a>(char *buffer)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9a050bf7caf05a0be2ea3db0e21483eb">resetSelection</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac46937cb04ec881d3d8a718b4e7185cc">ruDescriptor_</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0be709b696708972bcfb712ca3cb2429">run</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a68ab5d2f4dd7a33e6635e4fed6c3a5ae">running</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a14a5d09856d658b4f3cd329e586b04da">saveData</a>(std::vector&lt; uint32_t &gt; lData, char *bufWrite, bool bLog, uint32_t nbPackets)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a9f408924ef89b1675bb9af00961e207d">sendData</a>(const char *buffer, uint32_t index, bool bLog)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8289ed2940db18294911b9e88647639f">sendForceStart</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a1092d3746b499089d91d0b41665db68e">sendSpuriousFrame</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#af5c185f808c5cb0848d78fa94398d401">sendTriggerOneShot</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a6f2f8f34a83ff5f91e27f87cc07640b2">setBoard</a>(Ph2_HwInterface::BeBoardInterface *pbbi, Ph2_HwInterface::CbcInterface *pcbci, Ph2_HwDescription::BeBoard *pbb)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a275e862fb150854541bc7a4ce77ab2cc">setFwVersion</a>(uint32_t uVer)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a82a75d5d6795582363d952b73311e7a1">setResetSelection</a>(uint32_t uSel)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0817b5a3f06c99810614e0e1dd5b58fd">setSharedMemory</a>(FRLA *mem, xdaq::ApplicationDescriptor *ruDesc, xdaq::Application *app)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ada51b4762f59447c00f58db2c0bbeef9">setTriggerCyclicFrequency</a>(uint32_t uFreq)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a250e5784030321df33d753aced3e9b3e">setTriggerMode</a>(uint32_t uMode)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a78c428bdd30d6d74c643c880de2fbf86">sharedMem</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#aa789182933c392b32b057399fa8a1839">simulationData</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8c007ecde7cd9e048d9211cbe80c824c">software_event_counter</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a57d3f6151e88dd41dd36e404f3dd2128">spuriousFrame</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a07f879a35c63d11c24a892459b3b3d47">start</a>(bool bVerif, bool bLog)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8059b6671527aac3e87f8df94ca6fe0b">startAcf</a>(bool bFlags, bool bLog)</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a6839c59b4238f4142ef3fb82aacf6af4">startSaving</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a8d68783d1d06439e0e1ce9d988f30297">statusFlags</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a37f5b907af76cff6ff476347c2169cf7">stop</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a962ec9e1a8f9b57bfc9341fa1cd248ce">stopSaving</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab14ab1792df80e3606806c1699fd9856">strLog</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a83ecfafabc7f06547f6745fc5a19fa55">text2ndDestination</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ad4d212895567ab11a7a903b6643f45e7">textDestination</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3de9d77d31ad64e2809b8b3a991ed29a">thrAcq</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab2c1d1dfe44f9d219919c770cc1b8152">timForceStart</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ab54be3906571c5e848614ef96cc17048">togglePause</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a954545f5b39b4c7650f91fd5921d68fb">transferRate</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a6a36c2eae94de4a4b315d00b939e8de7">triggerCyclicFrequency</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0ecbf583bd1fa0ddd4686f0972ca7e7c">triggerMode</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#ac4df4e23da6c1a32dbbb442246584200">triggerOneShot</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#adb9522e2e75820fa34156db2bd5a5040">triggerRate</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a89a8814d60c24fc45a4b132ed247025d">triggerRateInstant</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a0671ce9bcd34be5baabfa52712786ddc">uFwVersion</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a610a34ca0390b0b61c6b23cd466a10f8">uPacketSize</a></td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classAcquisition.html#a3b0205ba385e2da70abb5a351c4dbf0f">~Acquisition</a>()</td><td><a class="el" href="classAcquisition.html">Acquisition</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
