<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ShmCollector Member List</h1>This is the complete list of members for <a class="el" href="classShmCollector.html">ShmCollector</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ab012a8839e654b15b055671c2c66449d">actionPerformed</a>(xdata::Event &amp;e)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a7b6229dc5da215073783355fe220cffb">asPolling_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classFRLA.html#a2a8cb58cd903b00d2cbd8afec88264a0">bpool_</a></td><td><a class="el" href="classFRLA.html">FRLA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#af5063fcc48ddb57d3d728ad66bc097d6">checkTrigger</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#afe4b72aefee478b7449284584eb1d66c">ConfigureAction</a>(toolbox::Event::Reference e)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#adb419347e3e35147e19fa4891617cad1">ConfigurePolling</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#aa230cf68e7d1834d27ec86c0c0def683">continuous_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a42c6207dfc1015d918b75845053b9312">count_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a1431ed30f64101a738e4cd417a6e2a6a">createVectorOfDescriptors</a>(std::vector&lt; xdaq::ApplicationDescriptor * &gt; &amp;v, std::string name)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a2aaabfa963c22fb36da1361696677e82">DCCSlot_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a88efeed4de370071496cc3382d511d85">Default</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classFRLA.html#af604e71b49f2c9c9af441ee22ca7c29a">defaultSize_</a></td><td><a class="el" href="classFRLA.html">FRLA</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#aacffaae88f6674ad674baffba84fad1d">difID_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a9c894dd731e5df1a80df8d067f6990da">dispatch</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a27ff374b60b271146ecab46943477df6">displayConfiguredPage</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3ca22ea0c8cbde391592ace32e227a33">displayEnabledPage</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a6b15a320b494742ac009b16ede201adf">displayFailurePage</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3fe49232e9d55d991395e1a49d2048c3">displayHaltedPage</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#af4af281d643289323cb90a37d1896881">displayParameters</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ac28e829746db0c19b2aff7d56b193180">displayStateMachine</a>(xgi::Input *in, xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a8d7da69110bdcc38edee61682362ed04">EnableAction</a>(toolbox::Event::Reference e)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a9f3bb968d46cbfc2496eb6755cb044f7">eventNumber_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a99864f1b208e257e8371a338efbb9d54">eventTrigger_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a00a9029c19fd0dabf3906b40793dbb82">failedTransition</a>(toolbox::Event::Reference e)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a7a63ab7182a3d5f2b14df0f7b6a924d8">fireEvent</a>(xoap::MessageReference msg)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#af4380317bf24319c330a8d21fd6ff1b0">flagSlots</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a80fdf03c0f4215a6526c439ef80682cc">fsm_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a5d32351165d5af0d9891749a9f7de126">HaltAction</a>(toolbox::Event::Reference e)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#af94632de65c0b9eda988ba04bb6f0d59">initDescriptors</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ab1aa23be9f5550c1f4ba10a885faeddc">lastEvent_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a9440ec17486ac0e0d3e8f24e5a2c67e0">lastGtc_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a4538ba7cdacb11ad8f62eebbb02c0a8d">lastKnownError_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a24d082b0c4372a6326b600b2f3a6b6ad">lastpage_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a984bdb4479951a378a87fef886650c9d">LDASlot_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a5c1285d8cb7f15abe4c0f9113219b1d3">logger_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a22b42f92569aaa67dbd61631648c793c">nbOfBufferedTrigger_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a5342bc1a98a408ddbfb62f0603d0f051">nbook_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#adc82f4c11d4f30bf4c08124b3166c03a">nextDescriptor_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ab11060707ca47d3916d1066488af24a3">nPurged_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a2eaecced04a949b1043b0a241fd4686c">nsent_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ab1a5155e3ec9c485d0250cca764ed3d8">onBuffer</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a85d53e21f469dc810fb1c747200e1614">preAllocated_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a35ce6391c19005d735c9f099ebd00cd9">purgeCorrupted</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3705c3ef385236944ca9919eb1508e5d">purgeSlot</a>(uint64_t gtc)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a9f8ef84fb618f31dec2be5e777ad8bf8">purgeSlots</a>()</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a43ec22e872ce6fdca47e7241596b30cc">pushEvent</a>(uint64_t gtc)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3b7b7a5bb685b2f60850641cf0c8a90a">ruDescriptor_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a37ca57f48133beca35202c477d5e9a80">ruInstance_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a6d0c523e1e8a0ee8ef788732b685cb78">ruName_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ae51138307a87745b9cd94a28e02740aa">sendBuffer</a>(toolbox::mem::Reference *channelRef)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#ad1c0a2d9f7ce9b8298cdd1d8c2fea18f">senderTrackerCommandHandler</a>(PI2O_TRACKER_COMMAND_MESSAGE_FRAME data)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a7bbed43f9637d9ee186c43095746bebb">serviceShmPolling</a>(toolbox::task::WorkLoop *wl)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a30199dc29e1eb735a6fd80fc178e6976">ShmCollector</a>(xdaq::ApplicationStub *stub)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a2887c6c58d021bb99df0aaecf65ad32b">theEventDriven_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a4bb2e13b37eb6a6ba33afb5762d70ac6">theFifoManager_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a790276fd0709990b7e5254e88ee71e4a">theFifoSize_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a1b0d68796aac467141904c1bd130959c">theLastGTCSize_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#abc7a692959f621cdfe48493061585b08">theNumberOfDIF_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3c41bc505a2a6bd90c8e2016e1ead920">totalSize_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a3895adce2b4c6c451dd3e8d5a3dc836f">triggerPaused_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a72ba82e8fc59ab7c1998da34cf7f0d74">usePolling_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a605bb92a7f69a01028998280e1accfce">vGTC_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#af4ade0f7ee1aa279b2d5f5a34bff01ad">WebShowGenericLinks</a>(xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#afe2754d96c2b0f5ad2d64bf61a029be2">WebShowParameters</a>(xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a831910f8ca7305398e9071c96384efbc">WebShowStateMachine</a>(xgi::Output *out)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a95ea05025f23b1e239edb7196fcd663d">workLoopPolling_</a></td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classShmCollector.html#a5b4722a2a6001288d5a74964af982b82">XMLCh2String</a>(const XMLCh *ch)</td><td><a class="el" href="classShmCollector.html">ShmCollector</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
