<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>I2cCommunication Member List</h1>This is the complete list of members for <a class="el" href="classI2cCommunication.html">I2cCommunication</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a4d997e1c7e3eb13d60de16627fc3155a">checkAllValues</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strChecked)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#ae812ddb1822bdca85da54edc14866a87">checkAllValuesForOneCbc</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, uint32_t uFE, uint32_t uCBC)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#ab67ddd01c8691df1ffd7736bc52bc08f">checkRead</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a1db13ccac224a1b7d2d2996a55a02a98">disable</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a7b7a09377d5d45345ae1b2bf03571177">enable</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a21aa1c1e643e7f0651d4414e1e14ee90">extractFeAndCbcNumbers</a>(const std::string &amp;strCbcName, uint32_t *puFe, uint32_t *puCbc)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a97fc660896bb17d335588b4a679ace36">getLog</a>() const </td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a21bb2f6d1678e0dcfe35239ccab295e4">getValuesAsText</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strCbc)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a4387851d2831eb7e9dc864ad408ae75a">getValuesDirectory</a>() const </td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a98ac115d1e41aeaedec68ba5bb576ead">getValuesFile</a>() const </td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#aefc4e411afad5d73cec81f2e4eada8b4">I2cCommunication</a>(const std::string &amp;strSet, const std::string &amp;strCmd, const std::string &amp;strRep, uint32_t iSlave)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a8c2197fced933bb847b2dc6b2d78d599">iI2cSlave</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a747f181a44c94dc03cdbaeedf44b6d3f">init</a>()</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a67b08c679b9495221a50fd572775cc2f">read</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a1e6527264042b0430dd69f2681f4cd95">reset</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#af68aeb454a52a389a52c846d70c69a9a">send</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data, bool bWrite)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#af8e0913c3eeb4b6578017cdfc3c85f75">setDefaultValuesIntoMem</a>(Ph2_HwDescription::BeBoard *beBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a1fc652f726bd89dcde842f1bcf013464">setValuesDirectory</a>(const std::string &amp;strDir)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a010f672a7f8c28eaf6a8f8d8031f8c4a">setValuesFile</a>(const std::string &amp;strFilename)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#ae8e3d21b7fa9a09c0f537d37edc75c08">showValuesFromI2cAndFile</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bRead)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a08ab6968bcd32e927266e26c8f6b6072">strCommand</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#aa2a59a74f0c0806b7b255145a945703d">strLog</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a128f973cfc8ce865ef2da09fefc0f4a4">strReply</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a5a0a62d3d7363e8677031ccc6c5ae009">strSettings</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a4a27657f5cb287842b26fd4225d96ee8">strSram</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#aa30bf4c36e22b7cfb241c161ced69bbc">strSramUserLogic</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a53bc4d48ee17763b3e05735cceb5c05a">strValuesDir</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a5cc3424a1e5f8e34960868afa9c912f5">strValuesFile</a></td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a86ae020cf2421641bbdb0529bbb773a3">valuesFromLine</a>(std::string strLine, bool bWrite, std::string &amp;strName, uint32_t *puPage, uint32_t *puAddr, uint32_t *puDef, uint32_t *puWrite)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a9a238a9b7d0cdc4570302ab2ed3bd33b">write</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard, uint16_t addr, uint16_t data)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a50bc1d11dc25fd22aa4cc8d4eade53bd">write3values</a>(Ph2_HwInterface::BeBoardInterface *pBoardInterface, Ph2_HwDescription::BeBoard *pBoard)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#a54a736f045bacde9fefbf5ea4e10451c">writeFileValues</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, bool bCheck)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classI2cCommunication.html#aec5f934186060307810ea84791b04dfc">writeOneCbcValue</a>(Ph2_HwInterface::CbcInterface *cbcInterface, Ph2_HwDescription::BeBoard *beBoard, const std::string &amp;strName, const std::string &amp;strValue, const std::string &amp;strChecked)</td><td><a class="el" href="classI2cCommunication.html">I2cCommunication</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
