<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: src/common/FedEvent2020.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/common/FedEvent2020.cc File Reference</h1><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;boost/format.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent2020_8h_source.html">FedEvent2020.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Acquisition_8h_source.html">Acquisition.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#adbfab3c50e7a22562b4e024bde75d52c">IDX_NUMBER_CBC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a24e66d9cf19797158761f9424ad428ad">IDX_FORMAT</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a37d1cde63bd7bcd07cb9583b5968af2d">IDX_EVENT_TYPE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a569f034ac903e45d9764145ef759b614">IDX_GLIB_STATUS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#aa46513fdbe82dcd512e7ec2e1a545d79">IDX_FRONT_END_STATUS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a3f8a3000cc8d64c6dd61e24cfbce9d06">IDX_FRONT_END_STATUS_MSB</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a88a4f1f15b61e1d621dae5ac5b72675e">IDX_CBC_STATUS</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a32e312f88992a4323a8be770a7aa5a6b">FORMAT_VERSION</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a29edd47ed0efc8efbd6a54d25a93c940">ZERO_SUPPRESSION</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a56c5c97d4ba007ec652386b621374cf9">VIRGIN_RAW</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent2020_8cc.html#a984264e63b179cdf4f8735e74825ba74">GLIB_STATUS_REGISTERS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a32e312f88992a4323a8be770a7aa5a6b"></a><!-- doxytag: member="FedEvent2020.cc::FORMAT_VERSION" ref="a32e312f88992a4323a8be770a7aa5a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORMAT_VERSION&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a984264e63b179cdf4f8735e74825ba74"></a><!-- doxytag: member="FedEvent2020.cc::GLIB_STATUS_REGISTERS" ref="a984264e63b179cdf4f8735e74825ba74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLIB_STATUS_REGISTERS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a88a4f1f15b61e1d621dae5ac5b72675e"></a><!-- doxytag: member="FedEvent2020.cc::IDX_CBC_STATUS" ref="a88a4f1f15b61e1d621dae5ac5b72675e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_CBC_STATUS&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a37d1cde63bd7bcd07cb9583b5968af2d"></a><!-- doxytag: member="FedEvent2020.cc::IDX_EVENT_TYPE" ref="a37d1cde63bd7bcd07cb9583b5968af2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_EVENT_TYPE&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a24e66d9cf19797158761f9424ad428ad"></a><!-- doxytag: member="FedEvent2020.cc::IDX_FORMAT" ref="a24e66d9cf19797158761f9424ad428ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FORMAT&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="aa46513fdbe82dcd512e7ec2e1a545d79"></a><!-- doxytag: member="FedEvent2020.cc::IDX_FRONT_END_STATUS" ref="aa46513fdbe82dcd512e7ec2e1a545d79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FRONT_END_STATUS&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f8a3000cc8d64c6dd61e24cfbce9d06"></a><!-- doxytag: member="FedEvent2020.cc::IDX_FRONT_END_STATUS_MSB" ref="a3f8a3000cc8d64c6dd61e24cfbce9d06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FRONT_END_STATUS_MSB&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a569f034ac903e45d9764145ef759b614"></a><!-- doxytag: member="FedEvent2020.cc::IDX_GLIB_STATUS" ref="a569f034ac903e45d9764145ef759b614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_GLIB_STATUS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="adbfab3c50e7a22562b4e024bde75d52c"></a><!-- doxytag: member="FedEvent2020.cc::IDX_NUMBER_CBC" ref="adbfab3c50e7a22562b4e024bde75d52c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_NUMBER_CBC&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a56c5c97d4ba007ec652386b621374cf9"></a><!-- doxytag: member="FedEvent2020.cc::VIRGIN_RAW" ref="a56c5c97d4ba007ec652386b621374cf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRGIN_RAW&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
<a class="anchor" id="a29edd47ed0efc8efbd6a54d25a93c940"></a><!-- doxytag: member="FedEvent2020.cc::ZERO_SUPPRESSION" ref="a29edd47ed0efc8efbd6a54d25a93c940" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZERO_SUPPRESSION&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent2020_8cc_source.html#l00115">FedEvent2020::fillTrackerHeader()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
