<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/FedEvent2020.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/FedEvent2020.h File Reference</h1><code>#include &quot;xdaq/Application.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&quot;</code><br/>

<p><a href="FedEvent2020_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFedEvent2020.html">FedEvent2020</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front End Driver (FED) event data with new data format for CBC-derived DAQ aimed to be integrated in CMS DAQ at the horizon 2020.  <a href="classFedEvent2020.html#_details">More...</a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
