<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: src/common/FedEvent.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/common/FedEvent.cc File Reference</h1><code>#include &lt;fstream&gt;</code><br/>
<code>#include &quot;interface/shared/frl_header.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FedEvent_8h_source.html">FedEvent.h</a>&quot;</code><br/>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ac40e9ddbdc0a42ccea37dd99515cc1d9">BOE_1</a>&nbsp;&nbsp;&nbsp;0x5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a0e490bcd6c62861bc2d25a4790d32989">EVENT_TYPE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ac2aa0210933acdffd21bca5a682a15d2">SOURCE_FED_ID</a>&nbsp;&nbsp;&nbsp;0x33</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#afab1d6380725d86a389fb84b888b091d">FOV</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a8b466883c69294c86e1b77d7538cbb4b">EOE_1</a>&nbsp;&nbsp;&nbsp;0xA0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a609d805afb823f736bc8bf638a712f27">TTS_VALUE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a1b81f30839fb45c43796433c193cb647">IDX_DAQ_HEADER_FOV</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a8847ef706d8521334382e3b3b9a1cb8b">IDX_DAQ_HEADER_SOURCE_LSB</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#aa6fbdc65367084d017c7e92a2cfabbb5">IDX_DAQ_HEADER_SOURCE_MSB</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a2e7ebf8aee8c4ee458cbcc1c5870eaf2">IDX_DAQ_HEADER_BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ac554e590958273eed1e588eba03bad21">IDX_DAQ_HEADER_LV1_LSB</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#add0c67612b760625cd3decfd9955eeef">IDX_DAQ_HEADER_LV1_1</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a902b975bbfe35d90e96366fd7a97458f">IDX_DAQ_HEADER_LV1_MSB</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a7dda371fb8ec2df452268f3b9aa58fc1">IDX_DAQ_HEADER_TYPE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a190072b3dee13e7c098eb3e98f43d988">IDX_DAQ_TRAILER_EOE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ac9dc6249d8f60e8ce0c8bf6c5fa50df5">IDX_DAQ_TRAILER_LEN_MSB</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#abc2384222c1c65aec8b575e8a73acfd1">IDX_DAQ_TRAILER_LEN_1</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#adb381e920fb00c34d13975c6250ca767">IDX_DAQ_TRAILER_LEN_LSB</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a12210b77f4dcc3a38e5249abb31f28ab">IDX_DAQ_TRAILER_CRC_MSB</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ae41f307633914b88296a894a9ed85cd3">IDX_DAQ_TRAILER_CRC_LSB</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ac02faa72b71ec97f989f395755a82f8a">IDX_DAQ_TRAILER_STAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a45b1d5bcf27a72e51a8534d1239c4af2">IDX_DAQ_TRAILER_TTS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a445e2e1fc204893747bf798f23a858bc">GLOBAL_FED_HEADER_SIZE_IN_BYTES</a>&nbsp;&nbsp;&nbsp;592</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a0c9589c668880020fb1cea31842b5ab6">NB_FIBRE</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ad2ba3d00a6d2c7308d2ff50ea039231f">NB_FE</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a104544bb562ec7dcbd2b557f049c2d5b">FIBRE_DATA_MIN_SIZE</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a1b678f7a285b3212bed228142fdb948d">TRACKER_HEADER_SIZE</a>&nbsp;&nbsp;&nbsp;136</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a7f95b5d939996e4bb86f2c8bec83d545">APVE_ADDRESS</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#aefc525f9093b99e190757c5b429ab407">APV_ADDRESS_ERROR</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ace90606f6f959f4410a8d6e76ea8b750">FE_ENABLE</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a2979eb251fbc59f025da10e881fa13b6">FRONT_END_OVERFLOW</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#af4dbfa5ed371c71471805bbfbb0ef19a">FED_STATUS_REGISTER</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#aa93c08368bb4a3d5a4d957950503c692">TK_EVT_TYPE_SCOPE_MODE_REAL</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a2480d1d6620c43aca843d33986e4b085">TK_EVT_TYPE_VIRGIN_RAW_MODE_REAL</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ace6d92c4e7fb59b3e943d25847d4cadf">TK_EVT_TYPE_VIRGIN_RAW_MODE_FAKE</a>&nbsp;&nbsp;&nbsp;0x3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a9c03719d3892f2e366bda8b64df69fbe">TK_EVT_TYPE_PROCESSED_RAW_MODE_REAL</a>&nbsp;&nbsp;&nbsp;0x6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a091a11b370caaf480f578e08f1480006">TK_EVT_TYPE_PROCESSED_RAW_MODE_FAKE</a>&nbsp;&nbsp;&nbsp;0x7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a4d1fa3daccca3629623cca96a8677084">TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_REAL</a>&nbsp;&nbsp;&nbsp;0xA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a06d40ea5c3fe2110fb64c50ea28d9297">TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_FAKE</a>&nbsp;&nbsp;&nbsp;0xB</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#af8b24eb5d75ca610e85968c36bfc112e">TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_REAL</a>&nbsp;&nbsp;&nbsp;0xC</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a9cfc82a0cfd8ea9e5067cc7d7470425d">TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_FAKE</a>&nbsp;&nbsp;&nbsp;0xD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a2dcd994f21e5a686a730ce3c94f1f799">RESERVED_BYTE_DEFAULT_VALUE</a>&nbsp;&nbsp;&nbsp;0xED</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#afc3105199c3277548e11ba76a7f826d5">HDR_FULL_DEBUG_MODE</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a6f6b9e310779564509841480647a6d08">HDR_APV_ERROR_MODE</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a5b8106802148dd498acf83e7073ab97a">IDX_RESERVED</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ad7606259767f48ec22ba9ffe11c8be82">IDX_TRK_EVENT_TYPE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a151b8735c238ac9db245735c594943a7">IDX_APVE_ADDR</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#add1c84ea58a85fe15a5ed109cbcc34d3">IDX_APV_ADDR_ERROR</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#aa9949a4378df09d8a4584537abd24211">IDX_FE_ENABLE</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a70304216329d19b62c884a8696076a22">IDX_FE_OVERFLOW</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a65245281430c3369125ecf577505ff5e">IDX_FED_STATUS_REGISTER_MSB</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a8037d5ec9909299697efdadceab3db97">IDX_FED_STATUS_REGISTER_LSB</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a6fe8a9add4ed4138f3c2a5b0d1fb098d">IDX_FED_FE1_LENGTH_MSB</a>&nbsp;&nbsp;&nbsp;(128+7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a7fbdfdb5a4d353a6190031bcd1cc2c21">IDX_FED_FE1_LENGTH_LSB</a>&nbsp;&nbsp;&nbsp;(128+6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a0c9ce9f7ea7f85ddb66415c6579e8be3">FIBER_STRIP_IS_HIT</a>&nbsp;&nbsp;&nbsp;243</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a01293f0183712553823cb448b9a68db2">FIBER_STRIP_IS_NOT_HIT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#abba89a34c0b26565ce4606227ed49251">FIBER_PACKET_CODE</a>&nbsp;&nbsp;&nbsp;0xEA</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a1216fb103b441c332ccabfd524432cb7">IDX_FIBER_LEN_LSB</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#af63f38d821122197897fee57b5ec19e5">IDX_FIBER_LEN_MSB</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ace4e7d0890b4d3d13a93107b57e88254">IDX_FIBER_PACKET_CODE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a695828e28f0098593d2be6cfb6ad7853">IDX_FIBER_MEDIAN1_LSB</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#ad198cd788fac81bda1e006c98134ae6e">IDX_FIBER_MEDIAN2_LSB</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="FedEvent_8cc.html#a5f2c80f23918438660a73b49507b3195">P_16</a>&nbsp;&nbsp;&nbsp;0xA001</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="aefc525f9093b99e190757c5b429ab407"></a><!-- doxytag: member="FedEvent.cc::APV_ADDRESS_ERROR" ref="aefc525f9093b99e190757c5b429ab407" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APV_ADDRESS_ERROR&nbsp;&nbsp;&nbsp;0xFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f95b5d939996e4bb86f2c8bec83d545"></a><!-- doxytag: member="FedEvent.cc::APVE_ADDRESS" ref="a7f95b5d939996e4bb86f2c8bec83d545" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APVE_ADDRESS&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ac40e9ddbdc0a42ccea37dd99515cc1d9"></a><!-- doxytag: member="FedEvent.cc::BOE_1" ref="ac40e9ddbdc0a42ccea37dd99515cc1d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOE_1&nbsp;&nbsp;&nbsp;0x5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b466883c69294c86e1b77d7538cbb4b"></a><!-- doxytag: member="FedEvent.cc::EOE_1" ref="a8b466883c69294c86e1b77d7538cbb4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EOE_1&nbsp;&nbsp;&nbsp;0xA0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e490bcd6c62861bc2d25a4790d32989"></a><!-- doxytag: member="FedEvent.cc::EVENT_TYPE" ref="a0e490bcd6c62861bc2d25a4790d32989" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVENT_TYPE&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ace90606f6f959f4410a8d6e76ea8b750"></a><!-- doxytag: member="FedEvent.cc::FE_ENABLE" ref="ace90606f6f959f4410a8d6e76ea8b750" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FE_ENABLE&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="af4dbfa5ed371c71471805bbfbb0ef19a"></a><!-- doxytag: member="FedEvent.cc::FED_STATUS_REGISTER" ref="af4dbfa5ed371c71471805bbfbb0ef19a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FED_STATUS_REGISTER&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="abba89a34c0b26565ce4606227ed49251"></a><!-- doxytag: member="FedEvent.cc::FIBER_PACKET_CODE" ref="abba89a34c0b26565ce4606227ed49251" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIBER_PACKET_CODE&nbsp;&nbsp;&nbsp;0xEA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c9ce9f7ea7f85ddb66415c6579e8be3"></a><!-- doxytag: member="FedEvent.cc::FIBER_STRIP_IS_HIT" ref="a0c9ce9f7ea7f85ddb66415c6579e8be3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIBER_STRIP_IS_HIT&nbsp;&nbsp;&nbsp;243</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="a01293f0183712553823cb448b9a68db2"></a><!-- doxytag: member="FedEvent.cc::FIBER_STRIP_IS_NOT_HIT" ref="a01293f0183712553823cb448b9a68db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIBER_STRIP_IS_NOT_HIT&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="a104544bb562ec7dcbd2b557f049c2d5b"></a><!-- doxytag: member="FedEvent.cc::FIBRE_DATA_MIN_SIZE" ref="a104544bb562ec7dcbd2b557f049c2d5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIBRE_DATA_MIN_SIZE&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>, <a class="el" href="FedEvent_8cc_source.html#l00207">OneCbcEvent::fillDataForFibers()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="afab1d6380725d86a389fb84b888b091d"></a><!-- doxytag: member="FedEvent.cc::FOV" ref="afab1d6380725d86a389fb84b888b091d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOV&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a2979eb251fbc59f025da10e881fa13b6"></a><!-- doxytag: member="FedEvent.cc::FRONT_END_OVERFLOW" ref="a2979eb251fbc59f025da10e881fa13b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRONT_END_OVERFLOW&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a445e2e1fc204893747bf798f23a858bc"></a><!-- doxytag: member="FedEvent.cc::GLOBAL_FED_HEADER_SIZE_IN_BYTES" ref="a445e2e1fc204893747bf798f23a858bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOBAL_FED_HEADER_SIZE_IN_BYTES&nbsp;&nbsp;&nbsp;592</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f6b9e310779564509841480647a6d08"></a><!-- doxytag: member="FedEvent.cc::HDR_APV_ERROR_MODE" ref="a6f6b9e310779564509841480647a6d08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDR_APV_ERROR_MODE&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3105199c3277548e11ba76a7f826d5"></a><!-- doxytag: member="FedEvent.cc::HDR_FULL_DEBUG_MODE" ref="afc3105199c3277548e11ba76a7f826d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HDR_FULL_DEBUG_MODE&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="add1c84ea58a85fe15a5ed109cbcc34d3"></a><!-- doxytag: member="FedEvent.cc::IDX_APV_ADDR_ERROR" ref="add1c84ea58a85fe15a5ed109cbcc34d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_APV_ADDR_ERROR&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a151b8735c238ac9db245735c594943a7"></a><!-- doxytag: member="FedEvent.cc::IDX_APVE_ADDR" ref="a151b8735c238ac9db245735c594943a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_APVE_ADDR&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7ebf8aee8c4ee458cbcc1c5870eaf2"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_BX" ref="a2e7ebf8aee8c4ee458cbcc1c5870eaf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_BX&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b81f30839fb45c43796433c193cb647"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_FOV" ref="a1b81f30839fb45c43796433c193cb647" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_FOV&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="add0c67612b760625cd3decfd9955eeef"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_LV1_1" ref="add0c67612b760625cd3decfd9955eeef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_LV1_1&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac554e590958273eed1e588eba03bad21"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_LV1_LSB" ref="ac554e590958273eed1e588eba03bad21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_LV1_LSB&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a902b975bbfe35d90e96366fd7a97458f"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_LV1_MSB" ref="a902b975bbfe35d90e96366fd7a97458f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_LV1_MSB&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a8847ef706d8521334382e3b3b9a1cb8b"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_SOURCE_LSB" ref="a8847ef706d8521334382e3b3b9a1cb8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_SOURCE_LSB&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6fbdc65367084d017c7e92a2cfabbb5"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_SOURCE_MSB" ref="aa6fbdc65367084d017c7e92a2cfabbb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_SOURCE_MSB&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dda371fb8ec2df452268f3b9aa58fc1"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_HEADER_TYPE" ref="a7dda371fb8ec2df452268f3b9aa58fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_HEADER_TYPE&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ae41f307633914b88296a894a9ed85cd3"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_CRC_LSB" ref="ae41f307633914b88296a894a9ed85cd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_CRC_LSB&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a12210b77f4dcc3a38e5249abb31f28ab"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_CRC_MSB" ref="a12210b77f4dcc3a38e5249abb31f28ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_CRC_MSB&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a190072b3dee13e7c098eb3e98f43d988"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_EOE" ref="a190072b3dee13e7c098eb3e98f43d988" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_EOE&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="abc2384222c1c65aec8b575e8a73acfd1"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_LEN_1" ref="abc2384222c1c65aec8b575e8a73acfd1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_LEN_1&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="adb381e920fb00c34d13975c6250ca767"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_LEN_LSB" ref="adb381e920fb00c34d13975c6250ca767" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_LEN_LSB&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9dc6249d8f60e8ce0c8bf6c5fa50df5"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_LEN_MSB" ref="ac9dc6249d8f60e8ce0c8bf6c5fa50df5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_LEN_MSB&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="ac02faa72b71ec97f989f395755a82f8a"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_STAT" ref="ac02faa72b71ec97f989f395755a82f8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_STAT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a45b1d5bcf27a72e51a8534d1239c4af2"></a><!-- doxytag: member="FedEvent.cc::IDX_DAQ_TRAILER_TTS" ref="a45b1d5bcf27a72e51a8534d1239c4af2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_DAQ_TRAILER_TTS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9949a4378df09d8a4584537abd24211"></a><!-- doxytag: member="FedEvent.cc::IDX_FE_ENABLE" ref="aa9949a4378df09d8a4584537abd24211" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FE_ENABLE&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a70304216329d19b62c884a8696076a22"></a><!-- doxytag: member="FedEvent.cc::IDX_FE_OVERFLOW" ref="a70304216329d19b62c884a8696076a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FE_OVERFLOW&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbdfdb5a4d353a6190031bcd1cc2c21"></a><!-- doxytag: member="FedEvent.cc::IDX_FED_FE1_LENGTH_LSB" ref="a7fbdfdb5a4d353a6190031bcd1cc2c21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FED_FE1_LENGTH_LSB&nbsp;&nbsp;&nbsp;(128+6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fe8a9add4ed4138f3c2a5b0d1fb098d"></a><!-- doxytag: member="FedEvent.cc::IDX_FED_FE1_LENGTH_MSB" ref="a6fe8a9add4ed4138f3c2a5b0d1fb098d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FED_FE1_LENGTH_MSB&nbsp;&nbsp;&nbsp;(128+7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8037d5ec9909299697efdadceab3db97"></a><!-- doxytag: member="FedEvent.cc::IDX_FED_STATUS_REGISTER_LSB" ref="a8037d5ec9909299697efdadceab3db97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FED_STATUS_REGISTER_LSB&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a65245281430c3369125ecf577505ff5e"></a><!-- doxytag: member="FedEvent.cc::IDX_FED_STATUS_REGISTER_MSB" ref="a65245281430c3369125ecf577505ff5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FED_STATUS_REGISTER_MSB&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1216fb103b441c332ccabfd524432cb7"></a><!-- doxytag: member="FedEvent.cc::IDX_FIBER_LEN_LSB" ref="a1216fb103b441c332ccabfd524432cb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FIBER_LEN_LSB&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="af63f38d821122197897fee57b5ec19e5"></a><!-- doxytag: member="FedEvent.cc::IDX_FIBER_LEN_MSB" ref="af63f38d821122197897fee57b5ec19e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FIBER_LEN_MSB&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="a695828e28f0098593d2be6cfb6ad7853"></a><!-- doxytag: member="FedEvent.cc::IDX_FIBER_MEDIAN1_LSB" ref="a695828e28f0098593d2be6cfb6ad7853" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FIBER_MEDIAN1_LSB&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="ad198cd788fac81bda1e006c98134ae6e"></a><!-- doxytag: member="FedEvent.cc::IDX_FIBER_MEDIAN2_LSB" ref="ad198cd788fac81bda1e006c98134ae6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FIBER_MEDIAN2_LSB&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="ace4e7d0890b4d3d13a93107b57e88254"></a><!-- doxytag: member="FedEvent.cc::IDX_FIBER_PACKET_CODE" ref="ace4e7d0890b4d3d13a93107b57e88254" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_FIBER_PACKET_CODE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00153">OneCbcEvent::calcBytesForFiber()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b8106802148dd498acf83e7073ab97a"></a><!-- doxytag: member="FedEvent.cc::IDX_RESERVED" ref="a5b8106802148dd498acf83e7073ab97a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_RESERVED&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7606259767f48ec22ba9ffe11c8be82"></a><!-- doxytag: member="FedEvent.cc::IDX_TRK_EVENT_TYPE" ref="ad7606259767f48ec22ba9ffe11c8be82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDX_TRK_EVENT_TYPE&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2ba3d00a6d2c7308d2ff50ea039231f"></a><!-- doxytag: member="FedEvent.cc::NB_FE" ref="ad2ba3d00a6d2c7308d2ff50ea039231f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_FE&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c9589c668880020fb1cea31842b5ab6"></a><!-- doxytag: member="FedEvent.cc::NB_FIBRE" ref="a0c9589c668880020fb1cea31842b5ab6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_FIBRE&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00207">OneCbcEvent::fillDataForFibers()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f2c80f23918438660a73b49507b3195"></a><!-- doxytag: member="FedEvent.cc::P_16" ref="a5f2c80f23918438660a73b49507b3195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_16&nbsp;&nbsp;&nbsp;0xA001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00435">DAQData::init_crc16_tab()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dcd994f21e5a686a730ce3c94f1f799"></a><!-- doxytag: member="FedEvent.cc::RESERVED_BYTE_DEFAULT_VALUE" ref="a2dcd994f21e5a686a730ce3c94f1f799" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED_BYTE_DEFAULT_VALUE&nbsp;&nbsp;&nbsp;0xED</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2aa0210933acdffd21bca5a682a15d2"></a><!-- doxytag: member="FedEvent.cc::SOURCE_FED_ID" ref="ac2aa0210933acdffd21bca5a682a15d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOURCE_FED_ID&nbsp;&nbsp;&nbsp;0x33</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
<a class="anchor" id="a091a11b370caaf480f578e08f1480006"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_PROCESSED_RAW_MODE_FAKE" ref="a091a11b370caaf480f578e08f1480006" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_PROCESSED_RAW_MODE_FAKE&nbsp;&nbsp;&nbsp;0x7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c03719d3892f2e366bda8b64df69fbe"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_PROCESSED_RAW_MODE_REAL" ref="a9c03719d3892f2e366bda8b64df69fbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_PROCESSED_RAW_MODE_REAL&nbsp;&nbsp;&nbsp;0x6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa93c08368bb4a3d5a4d957950503c692"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_SCOPE_MODE_REAL" ref="aa93c08368bb4a3d5a4d957950503c692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_SCOPE_MODE_REAL&nbsp;&nbsp;&nbsp;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6d92c4e7fb59b3e943d25847d4cadf"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_VIRGIN_RAW_MODE_FAKE" ref="ace6d92c4e7fb59b3e943d25847d4cadf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_VIRGIN_RAW_MODE_FAKE&nbsp;&nbsp;&nbsp;0x3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2480d1d6620c43aca843d33986e4b085"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_VIRGIN_RAW_MODE_REAL" ref="a2480d1d6620c43aca843d33986e4b085" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_VIRGIN_RAW_MODE_REAL&nbsp;&nbsp;&nbsp;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cfc82a0cfd8ea9e5067cc7d7470425d"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_FAKE" ref="a9cfc82a0cfd8ea9e5067cc7d7470425d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_FAKE&nbsp;&nbsp;&nbsp;0xD</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b24eb5d75ca610e85968c36bfc112e"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_REAL" ref="af8b24eb5d75ca610e85968c36bfc112e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_ZERO_SUPPRESSED_LITE_MODE_REAL&nbsp;&nbsp;&nbsp;0xC</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a06d40ea5c3fe2110fb64c50ea28d9297"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_FAKE" ref="a06d40ea5c3fe2110fb64c50ea28d9297" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_FAKE&nbsp;&nbsp;&nbsp;0xB</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d1fa3daccca3629623cca96a8677084"></a><!-- doxytag: member="FedEvent.cc::TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_REAL" ref="a4d1fa3daccca3629623cca96a8677084" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TK_EVT_TYPE_ZERO_SUPPRESSED_MODE_REAL&nbsp;&nbsp;&nbsp;0xA</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b678f7a285b3212bed228142fdb948d"></a><!-- doxytag: member="FedEvent.cc::TRACKER_HEADER_SIZE" ref="a1b678f7a285b3212bed228142fdb948d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRACKER_HEADER_SIZE&nbsp;&nbsp;&nbsp;136</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00207">OneCbcEvent::fillDataForFibers()</a>, and <a class="el" href="FedEvent_8cc_source.html#l00130">OneCbcEvent::OneCbcEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a609d805afb823f736bc8bf638a712f27"></a><!-- doxytag: member="FedEvent.cc::TTS_VALUE" ref="a609d805afb823f736bc8bf638a712f27" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TTS_VALUE&nbsp;&nbsp;&nbsp;0x70</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="FedEvent_8cc_source.html#l00221">DAQData::DAQData()</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
