<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/FedEvent2020.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/FedEvent2020.h</h1><a href="FedEvent2020_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2013 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/10/2013</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef FEDEVENT2020_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define FEDEVENT2020_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "xdaq/Application.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="FedEvent_8h.html">FedEvent.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>;
<a name="l00028"></a><a class="code" href="classFedEvent2020.html">00028</a> <span class="keyword">class </span><a class="code" href="classFedEvent2020.html">FedEvent2020</a>:<span class="keyword">public</span> <a class="code" href="classFedEvent.html">FedEvent</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="classFedEvent2020.html#3ddb28dac4535acfdc5aba8d2137f8db">FedEvent2020</a>(uint32_t uAcqMode, <span class="keywordtype">bool</span> bZeroSuppr, <span class="keywordtype">bool</span> bConditionData, <span class="keywordtype">bool</span> bFakeData,
<a name="l00036"></a>00036                                                         uint32_t uFE, uint32_t nbCBC, uint32_t uCBC, <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>* pPSet, <span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, uint32_t index);
<a name="l00037"></a>00037 <span class="keyword">private</span>:
<a name="l00038"></a>00038         <span class="keywordtype">void</span> <a class="code" href="classFedEvent2020.html#1e86388ae11bf7dd3d37093fcaf67274">fillTrackerHeader</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, uint32_t idxBuf, uint32_t uFE, uint32_t nbCBC, uint32_t uAcqMode, 
<a name="l00039"></a>00039                                                         <span class="keywordtype">bool</span> bZeroSuppr, <span class="keywordtype">bool</span> bConditionData, <span class="keywordtype">bool</span> bFakeData);
<a name="l00040"></a>00040         <span class="keywordtype">void</span> <a class="code" href="classFedEvent2020.html#9d88917c7d4f80fccd5487ada5dbc756">fillTrackerPayload</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * buffer, uint32_t idxBuf, uint32_t nbFE, uint32_t nbCBC, uint32_t uCBC, 
<a name="l00041"></a>00041                                                         uint32_t nbBitsHeader, <span class="keywordtype">bool</span> bZeroSuppr, <span class="keywordtype">bool</span> bCondition, uint32_t nbCondition, <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>* pPSetCondition);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classFedEvent2020.html#abcec3dbd134bd07234a849576439877">fillTrackerConditionData</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, uint32_t idxBuf, uint32_t idxPayload, 
<a name="l00043"></a>00043                                                         uint32_t nbCBC, uint32_t nbCondition, <a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>* pPSetCondition);
<a name="l00053"></a>00053         uint32_t <a class="code" href="classFedEvent2020.html#417ce39debb8e2ddecaa148efb71b676">calcBytesForFE</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, uint32_t idxBuf, <span class="keywordtype">char</span>* dest, uint32_t idxDest, uint32_t uFront, uint32_t nbCBC);
<a name="l00054"></a>00054         uint32_t <a class="code" href="classFedEvent2020.html#a55082847067270ca7118cbcae95e6bb">countConditionData</a>(<a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>* ppSetCondition);
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
