<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>ParameterSetUhal()
: <a class="el" href="classParameterSetUhal.html#a0b2a050cd905359e876874d6b042de02">ParameterSetUhal</a>
</li>
<li>PauseAcquisition()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#adacde81be0f68f4a208b874d56a3772e">BoardSupervisor::Supervisor</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#ad52c3ae56feff1259c009ae5ed22710b">BoardSupervisor::Streamer</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a1419e5a47ab1056cc96e049765740d9a">GlibStreamer::Streamer</a>
</li>
<li>pausing()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a86b4267e4a7bc5d0482c2ad3bac10224">BoardSupervisor::Supervisor</a>
</li>
<li>playbackMode()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ada293f7bbc54a8c19bc4ba776d276563">BoardSupervisor::Supervisor</a>
</li>
<li>PTLock()
: <a class="el" href="classPTLock.html#a1baa441f1f51e8ce853a0f000ced62a1">PTLock</a>
</li>
<li>purgeCorrupted()
: <a class="el" href="classShmCollector.html#a35ce6391c19005d735c9f099ebd00cd9">ShmCollector</a>
</li>
<li>purgeSlot()
: <a class="el" href="classShmCollector.html#a3705c3ef385236944ca9919eb1508e5d">ShmCollector</a>
</li>
<li>purgeSlots()
: <a class="el" href="classShmCollector.html#a9f8ef84fb618f31dec2be5e777ad8bf8">ShmCollector</a>
</li>
<li>pushEvent()
: <a class="el" href="classShmCollector.html#a43ec22e872ce6fdca47e7241596b30cc">ShmCollector</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
