<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DAQData()
: <a class="el" href="classDAQData.html#a9ea4e6c20f294013d4ac711394e75e15">DAQData</a>
</li>
<li>dataFlagToHtml()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#ae4e5001cdfb96fdcb381723631634e29">BoardSupervisor::Streamer</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a86f0b92551539d1a0ae4d77559719104">GlibStreamer::Streamer</a>
</li>
<li>dataVisuToHtml()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a78ee4007b48b404687067ec3cd19df3c">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a5278a823608e5ec775b3b1d289f019e2">BoardSupervisor::Streamer</a>
</li>
<li>dataVisuTooltip()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a9de3d0b3d97377772bbf172216742f38">BoardSupervisor::Streamer</a>
</li>
<li>Default()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#acd0ff0b3d35594f4dfe5d9135e10f5eb">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#ae69b278affbf9ce9d10c7a2d5a2195a6">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a6f3143c876f501612cc74241be275187">BoardSupervisor::Streamer</a>
, <a class="el" href="classShmCollector.html#a88efeed4de370071496cc3382d511d85">ShmCollector</a>
</li>
<li>descriptionFromName()
: <a class="el" href="classParameterSetUhal.html#a8559a7c3cc3b0a91fc5db1cbf6a71965">ParameterSetUhal</a>
</li>
<li>destroy()
: <a class="el" href="classBoard.html#a87b84b58e6ed755e71614f839d6f90a9">Board</a>
</li>
<li>destroyAction()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#aa8ef4c602a977ec66a2d10da388e2ee8">BoardSupervisor::Streamer</a>
</li>
<li>destroying()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a63524220fa64d3f600466e4b1ad96e1e">BoardSupervisor::Supervisor</a>
</li>
<li>disable()
: <a class="el" href="classI2cCommunication.html#a1db13ccac224a1b7d2d2996a55a02a98">I2cCommunication</a>
</li>
<li>dispatch()
: <a class="el" href="classShmCollector.html#a9c894dd731e5df1a80df8d067f6990da">ShmCollector</a>
</li>
<li>displayConfiguredPage()
: <a class="el" href="classShmCollector.html#a27ff374b60b271146ecab46943477df6">ShmCollector</a>
</li>
<li>displayEnabledPage()
: <a class="el" href="classShmCollector.html#a3ca22ea0c8cbde391592ace32e227a33">ShmCollector</a>
</li>
<li>displayFailurePage()
: <a class="el" href="classShmCollector.html#a6b15a320b494742ac009b16ede201adf">ShmCollector</a>
</li>
<li>displayHaltedPage()
: <a class="el" href="classShmCollector.html#a3fe49232e9d55d991395e1a49d2048c3">ShmCollector</a>
</li>
<li>displayParameters()
: <a class="el" href="classShmCollector.html#af4af281d643289323cb90a37d1896881">ShmCollector</a>
</li>
<li>displayStateMachine()
: <a class="el" href="classShmCollector.html#ac28e829746db0c19b2aff7d56b193180">ShmCollector</a>
</li>
<li>dumpData()
: <a class="el" href="classFRLData.html#a4761cd707913a1f62a6733fba50d9f09">FRLData</a>
</li>
<li>dumpFromFileIntoFlash()
: <a class="el" href="classFpgaConfig.html#a7d43ecc0fa6c9bf2b5f849f64196bbb2">FpgaConfig</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
