<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>Acquisition()
: <a class="el" href="classAcquisition.html#aa7d3138495a4a8888c21b33f4d657732">Acquisition</a>
</li>
<li>AcquisitionParam()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a1d196d1524e13657f814387d0ea7d101">BoardSupervisor::Supervisor</a>
</li>
<li>actionPerformed()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a7c5a1c22bf2f209c7eb014dd5032ceae">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#ab12a98eceae8dc0eafc44732048b24a1">BoardSupervisor::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a7ff59b1c573ea4cdaffa11b0b1171596">BoardSupervisor::Supervisor</a>
, <a class="el" href="classShmCollector.html#ab012a8839e654b15b055671c2c66449d">ShmCollector</a>
</li>
<li>AddCommissioningParameter()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#abfdac26627ab761b6d20a76bd1bb755f">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#aed14454f0190d0fc5fdfc297e70f543f">BoardSupervisor::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a87467b49adc537fb4574e0335925efb1">BoardSupervisor::Supervisor</a>
</li>
<li>addDataVisu()
: <a class="el" href="classAcquisition.html#ac76551440275e5cc289167e4a4fe9fdc">Acquisition</a>
</li>
<li>addI2cRequestsForParam()
: <a class="el" href="classCommissioningLoop.html#a1fb1bf35bab577e05ccf71253f19b06b">CommissioningLoop</a>
</li>
<li>addOneParameter()
: <a class="el" href="classCommissioningLoop.html#a541bc1e5f99a765ae513b0b1dc3a67d4">CommissioningLoop</a>
</li>
<li>appendLog()
: <a class="el" href="classAcquisition.html#a9fde159d40073342d20005e1501baebd">Acquisition</a>
</li>
<li>AutoRefresh()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#ab7bfcb7d2e56f447bcd21f10c85ced6c">BoardSupervisor::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a2f5c0725499d4729ae7562487d95cdd2">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a37a2c1ffa460f0ce23950feeaf0bc597">GlibStreamer::Streamer</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
