<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>Test()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ad0494188b58bf7c740f883c9f1b3ba83">BoardSupervisor::Supervisor</a>
</li>
<li>text2ndDestination
: <a class="el" href="classAcquisition.html#a83ecfafabc7f06547f6745fc5a19fa55">Acquisition</a>
</li>
<li>textDestination
: <a class="el" href="classAcquisition.html#ad4d212895567ab11a7a903b6643f45e7">Acquisition</a>
</li>
<li>theEventDriven_
: <a class="el" href="classShmCollector.html#a2887c6c58d021bb99df0aaecf65ad32b">ShmCollector</a>
</li>
<li>theFifoManager_
: <a class="el" href="classShmCollector.html#a4bb2e13b37eb6a6ba33afb5762d70ac6">ShmCollector</a>
</li>
<li>theFifoSize_
: <a class="el" href="classShmCollector.html#a790276fd0709990b7e5254e88ee71e4a">ShmCollector</a>
</li>
<li>theLastGTCSize_
: <a class="el" href="classShmCollector.html#a1b0d68796aac467141904c1bd130959c">ShmCollector</a>
</li>
<li>theNumberOfDIF_
: <a class="el" href="classShmCollector.html#abc7a692959f621cdfe48493061585b08">ShmCollector</a>
</li>
<li>thrAcq
: <a class="el" href="classAcquisition.html#a3de9d77d31ad64e2809b8b3a991ed29a">Acquisition</a>
</li>
<li>timEnd
: <a class="el" href="classFpgaConfig.html#a299f84d8814bb12028baa02ce74e2051">FpgaConfig</a>
</li>
<li>timForceStart
: <a class="el" href="classAcquisition.html#ab2c1d1dfe44f9d219919c770cc1b8152">Acquisition</a>
</li>
<li>timStart
: <a class="el" href="classFpgaConfig.html#a43163bf13a61ad7de83f796049614613">FpgaConfig</a>
</li>
<li>ToggleDataVisuSize()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a47650adbdfca43784d16cb97de3154a5">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#afcb24b331703d5d974bcc756397f0c93">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#aa8eb42e9a2f7118f551dacf1e0f53368">BoardSupervisor::Streamer</a>
</li>
<li>togglePause()
: <a class="el" href="classAcquisition.html#ab54be3906571c5e848614ef96cc17048">Acquisition</a>
</li>
<li>totalSize_
: <a class="el" href="classShmCollector.html#a3c41bc505a2a6bd90c8e2016e1ead920">ShmCollector</a>
</li>
<li>trailer_
: <a class="el" href="classDAQData.html#ac9347a5b0ee039330b6d7b9a38d54678">DAQData</a>
</li>
<li>transferRate
: <a class="el" href="classAcquisition.html#a954545f5b39b4c7650f91fd5921d68fb">Acquisition</a>
</li>
<li>transformHtmlFileDescription()
: <a class="el" href="classParameterSetUhal.html#a10b9c06ea27fee01d320c65eed8ebdc8">ParameterSetUhal</a>
</li>
<li>transformHtmlFormDescription()
: <a class="el" href="classParameterSetUhal.html#a2284c54a5f6e92ccd2a85bdd9b4e2b7b">ParameterSetUhal</a>
</li>
<li>triggerCyclicFrequency
: <a class="el" href="classAcquisition.html#a6a36c2eae94de4a4b315d00b939e8de7">Acquisition</a>
</li>
<li>triggerMode
: <a class="el" href="classAcquisition.html#a0ecbf583bd1fa0ddd4686f0972ca7e7c">Acquisition</a>
</li>
<li>triggerOneShot
: <a class="el" href="classAcquisition.html#ac4df4e23da6c1a32dbbb442246584200">Acquisition</a>
</li>
<li>triggerPaused_
: <a class="el" href="classShmCollector.html#a3895adce2b4c6c451dd3e8d5a3dc836f">ShmCollector</a>
</li>
<li>triggerRate
: <a class="el" href="classAcquisition.html#adb9522e2e75820fa34156db2bd5a5040">Acquisition</a>
</li>
<li>triggerRateInstant
: <a class="el" href="classAcquisition.html#a89a8814d60c24fc45a4b132ed247025d">Acquisition</a>
</li>
<li>TSem()
: <a class="el" href="classTSem.html#a9ef65ea4665dcbc0c21c9a55e47c883d">TSem</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
