<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>I2cCheckAllValues()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a3f7a81ee4f00123392b9dfa69a574250">BoardSupervisor::Supervisor</a>
</li>
<li>I2cCommunication()
: <a class="el" href="classI2cCommunication.html#aefc4e411afad5d73cec81f2e4eada8b4">I2cCommunication</a>
</li>
<li>I2cDefaultToMem()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a1be148f2591a1e485c32dc2732c5d5c3">BoardSupervisor::Supervisor</a>
</li>
<li>I2cRead()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a84335a87cc42b4b9fd3da0415da0041d">BoardSupervisor::Supervisor</a>
</li>
<li>I2cReset()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ae5dfdc17e4d0e59c11bce5ecb5d81e9a">BoardSupervisor::Supervisor</a>
</li>
<li>I2cSaveToFile()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a9b156fcb4a88d1986472b5cfd51e9b0c">BoardSupervisor::Supervisor</a>
</li>
<li>I2cWrite()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a626cfa8e9b7c32c0dea9ad18b4e03f2b">BoardSupervisor::Supervisor</a>
</li>
<li>I2cWriteFileValues()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ac0b474a48784852499d0be29881b3971">BoardSupervisor::Supervisor</a>
</li>
<li>I2cWriteOneValue()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a2646c120cf5c69cb875db203f6cdf382">BoardSupervisor::Supervisor</a>
</li>
<li>incrementDestinationFile()
: <a class="el" href="classAcquisition.html#abfdacc686aa313da2a21736973831efd">Acquisition</a>
</li>
<li>incrementInputFile()
: <a class="el" href="classAcquisition.html#ab63aab2d5f8f74b43a792440c8377fec">Acquisition</a>
</li>
<li>init()
: <a class="el" href="classI2cCommunication.html#a747f181a44c94dc03cdbaeedf44b6d3f">I2cCommunication</a>
</li>
<li>init_crc16_tab()
: <a class="el" href="classDAQData.html#a70a2176c196e627016bc9465841c140b">DAQData</a>
</li>
<li>initAcq()
: <a class="el" href="classCommissioningLoop.html#a6a6e464b90b5897221fea54e024ff945">CommissioningLoop</a>
</li>
<li>initAction()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#a98aa65a3bdc77894df07a33e038dfcf9">BoardSupervisor::Streamer</a>
</li>
<li>initCbcFilename()
: <a class="el" href="classBoard.html#a86d2e5df69758cf487a871411bfe6491">Board</a>
</li>
<li>initConfiguration()
: <a class="el" href="classAcquisition.html#a1fc13464fcb611a29ed922e1eea5a344">Acquisition</a>
</li>
<li>initDescriptors()
: <a class="el" href="classShmCollector.html#af94632de65c0b9eda988ba04bb6f0d59">ShmCollector</a>
</li>
<li>initFeCbcParameterSet()
: <a class="el" href="classAcquisition.html#a0a8b50145bad4c056c1bb0cb823b7771">Acquisition</a>
</li>
<li>initialising()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a62154b558bc9c107bb855223c3cade70">BoardSupervisor::Supervisor</a>
</li>
<li>initialize()
: <a class="el" href="classBoard.html#a8255e1ad6c967a6da999f048624dc9eb">Board</a>
, <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#af4f41842a5a28dd97162d4a380817ce4">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>initLog()
: <a class="el" href="classAcquisition.html#ae332930c533a5bf08608d4ad144a56d7">Acquisition</a>
</li>
<li>insertCbcTable()
: <a class="el" href="classCommissioningLoop.html#a312361c456aa9443aea8a522401e91bf">CommissioningLoop</a>
</li>
<li>insertDescription()
: <a class="el" href="classBoardSupervisor_1_1Streamer.html#aecd1c8465e95b0310d3d0272c0446cb7">BoardSupervisor::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ad3ce7d090779af49af675e82570e24a8">BoardSupervisor::Supervisor</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#a0b4a6f22383414aced0895636ed25e08">GlibStreamer::Streamer</a>
</li>
<li>insertFeCbcEnabling()
: <a class="el" href="classBoard.html#ac8bd40cae0752374cab2f73df872c741">Board</a>
</li>
<li>insertFeCbcLinks()
: <a class="el" href="classBoard.html#a9aa078e30b5e39cad1eafdc20fa8e652">Board</a>
</li>
<li>insertFpgaImages()
: <a class="el" href="classBoard.html#ad045cb5f5fdfabe9bb820d585393cc23">Board</a>
</li>
<li>insertHtmlForm()
: <a class="el" href="classCommissioningLoop.html#a8b63001200bac0af7ffd01c16b397863">CommissioningLoop</a>
</li>
<li>insertHtmlSelectOptions()
: <a class="el" href="classParameterSetUhal.html#a0b279a73a97156c4ea5c51e5264d37e8">ParameterSetUhal</a>
</li>
<li>insertI2cDescription()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a336a61aab6b3c7dad146f9d36998a2f9">BoardSupervisor::Supervisor</a>
</li>
<li>insertOptionsForNode()
: <a class="el" href="classParameterSetUhal.html#accb48c66012175e27e56fd527f2b0687">ParameterSetUhal</a>
</li>
<li>isDaqFileOpen()
: <a class="el" href="classAcquisition.html#a126801b1855bf710485f995d88d30fe8">Acquisition</a>
</li>
<li>isDataFileOpen()
: <a class="el" href="classAcquisition.html#a411907aec812319c145c2e2ae7b73aba">Acquisition</a>
</li>
<li>isDestFileOpen()
: <a class="el" href="classAcquisition.html#abab4e45653ea71dcb84c6df865a5d2e4">Acquisition</a>
</li>
<li>isPaused()
: <a class="el" href="classAcquisition.html#a48fe1cb8e38cfda8a35cbf0e334ea91c">Acquisition</a>
</li>
<li>isPauseToggling()
: <a class="el" href="classAcquisition.html#a77cbcb2a623e63c4a674801cf5f85e7e">Acquisition</a>
</li>
<li>isRunning()
: <a class="el" href="classAcquisition.html#a476cc68f6363c80248c454f6c5571167">Acquisition</a>
</li>
<li>isSavingData()
: <a class="el" href="classAcquisition.html#a5fd3523a032a416504f6adc73fd72f27">Acquisition</a>
</li>
<li>isText2ndDestination()
: <a class="el" href="classAcquisition.html#ae734bbdc6e6521762a34f9fd59b2e3db">Acquisition</a>
</li>
<li>isTextDestination()
: <a class="el" href="classAcquisition.html#a60a3a8b991542ee16b5e1916deaf5028">Acquisition</a>
</li>
<li>isUploadingFpga()
: <a class="el" href="classBoard.html#ad4c75083fc15efb2d58076dea66f13f2">Board</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
