<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>generateReference()
: <a class="el" href="classFRLData.html#ab5d5b12a851b955af82d5d0c6b07ab0a">FRLData</a>
</li>
<li>getAcquisitionPointer()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a43d7f8d74f2b59f755be18cb79582caa">BoardSupervisor::Supervisor</a>
</li>
<li>getAutoRefresh()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#a65af0654f3b64e2f17e9a02246f40532">BoardSupervisor::Supervisor</a>
</li>
<li>getBeBoard()
: <a class="el" href="classBoard.html#a04ca605bfca5da10053dde6092ddb5a7">Board</a>
</li>
<li>getBeBoardInterface()
: <a class="el" href="classBoard.html#aae1a37dd780201814ca91d7da1fbc92d">Board</a>
</li>
<li>getBits()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a33a574afb0a7aaa5565bd2566a8cd0f4">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#a11b1678c93520caaae93a8004df7d7f1">BoardSupervisor::Streamer</a>
</li>
<li>getBoardPointer()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ad411f5435a088a50c83d98e3fe26bc89">BoardSupervisor::Supervisor</a>
</li>
<li>getCbcInterface()
: <a class="el" href="classBoard.html#a6a2524c9d16738de1d7fb644aea3c99a">Board</a>
</li>
<li>getCommissioningLoop()
: <a class="el" href="classAcquisition.html#a9c2800e86a32f9268c3f25b16604ad3f">Acquisition</a>
</li>
<li>getConditionParameterSet()
: <a class="el" href="classAcquisition.html#ad066be45b94f089ea9cc0e1945c4d354">Acquisition</a>
</li>
<li>getConfigParameterSet()
: <a class="el" href="classAcquisition.html#a591a7c7e65c8708d9bfe88f7985e46e6">Acquisition</a>
</li>
<li>getCountersAsHtml()
: <a class="el" href="classAcquisition.html#a327a0f3dcca32338056b72597658d9a1">Acquisition</a>
</li>
<li>getCurrentState()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a5823b2a4e36b438a01dadb1524fe9192">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>getDaqSize()
: <a class="el" href="classDAQData.html#ae2ec777d736eac25ab6513c351e24be8">DAQData</a>
</li>
<li>getDataAddress()
: <a class="el" href="classFedEvent.html#ad35e792d5feb2bb311de7c6acbb8bb86">FedEvent</a>
, <a class="el" href="classDAQData.html#a29a592ca86c8923bc3c0dbeef465b804">DAQData</a>
</li>
<li>getDataFlags()
: <a class="el" href="classAcquisition.html#a758934d72122da62b71b4b2bd9469683">Acquisition</a>
</li>
<li>getDataVisu()
: <a class="el" href="classAcquisition.html#a580b98d6b33ad2b4fe11cf254fda0261">Acquisition</a>
</li>
<li>getEnabledFrontEnd()
: <a class="el" href="classAcquisition.html#a5e1800643fec743e8f09e51e35754c91">Acquisition</a>
</li>
<li>getFeCbcParameterSet()
: <a class="el" href="classAcquisition.html#a21eb62741ff96c701020f767fc1d2730">Acquisition</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="classBoard.html#a3c859bb55d3797d94c919386d0ab6c1d">Board</a>
</li>
<li>getFrlSize()
: <a class="el" href="classFRLData.html#a53502e8e46196fce1f5001a8d5859145">FRLData</a>
</li>
<li>getHeaderAddress()
: <a class="el" href="classDAQData.html#a78d32d089357891700887ebf0dc1d820">DAQData</a>
</li>
<li>getI2cDirectory()
: <a class="el" href="classBoard.html#ab32ea9c195aba68ed095b5a0b956195e">Board</a>
</li>
<li>getInputs()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a5517a74a0faddbd1f0e980d9df371ce9">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>getLastStartTime()
: <a class="el" href="classAcquisition.html#aa86d3b5e3ca88520cba1a2e175c3a860">Acquisition</a>
</li>
<li>getLog()
: <a class="el" href="classAcquisition.html#a39e48ddf0ab7a34f09382bf2b3100540">Acquisition</a>
, <a class="el" href="classCommissioningLoop.html#a93409d84e65a18449af1e50119dbccc9">CommissioningLoop</a>
, <a class="el" href="classI2cCommunication.html#a97fc660896bb17d335588b4a679ace36">I2cCommunication</a>
</li>
<li>getMemDumpFilename()
: <a class="el" href="classAcquisition.html#ae1d3805087f2e0429de8ad18d6a98296">Acquisition</a>
</li>
<li>GetName()
: <a class="el" href="classTSem.html#a65847dc86d6f6d5340dec5f53e133209">TSem</a>
</li>
<li>getNbCommissioningLoop()
: <a class="el" href="classAcquisition.html#aa58ac4d2bc128f87727088e16748a018">Acquisition</a>
</li>
<li>getNumAcq()
: <a class="el" href="classAcquisition.html#a231e9e2f1881e09523caef79cdb4fc27">Acquisition</a>
</li>
<li>getNumCommissioningLoop()
: <a class="el" href="classAcquisition.html#a90671cf4b0054b686f20d0073deb4a3e">Acquisition</a>
</li>
<li>getParameterSet()
: <a class="el" href="classAcquisition.html#a45a57482270544b16f3ddc077e74ae11">Acquisition</a>
, <a class="el" href="classCommissioningLoop.html#ad2ebfb466eeead2a52a029fb328c82f2">CommissioningLoop</a>
</li>
<li>getParameterSetInfo()
: <a class="el" href="classBoard.html#a0e247d87d21b5ae10570c805ed874b96">Board</a>
</li>
<li>getReadUnitDescriptor()
: <a class="el" href="classAcquisition.html#ad696b0f9fbd2f82ee1113684607d1259">Acquisition</a>
</li>
<li>getResetSelection()
: <a class="el" href="classAcquisition.html#a2f53c7905b9264fead812a15b2995c42">Acquisition</a>
</li>
<li>getSharedMemory()
: <a class="el" href="classAcquisition.html#a3372f42763509c084cb1015ed753d8be">Acquisition</a>
</li>
<li>getSimulationArray()
: <a class="el" href="classAcquisition.html#a77035373de109da50bef1d479248a3b2">Acquisition</a>
</li>
<li>getSize()
: <a class="el" href="classFedEvent.html#abba341931b4cd9c503c518e68d26a597">FedEvent</a>
</li>
<li>getStateName()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#aa0234f078b39ce7f47c37aedd2d0253f">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>getStates()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a7340e7eea5af24c0a265f4410a5f73ee">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>getStatusFlags()
: <a class="el" href="classAcquisition.html#a5fd945cd36e25d991d78166d96eae416">Acquisition</a>
</li>
<li>getStreamerParameterSet()
: <a class="el" href="classAcquisition.html#a92ec267f39a9f81d183829b82c89ed15">Acquisition</a>
</li>
<li>getTrailerAddress()
: <a class="el" href="classDAQData.html#a051ef531905726e70cad2a2a61562d1b">DAQData</a>
</li>
<li>getTransferRate()
: <a class="el" href="classAcquisition.html#a951cd3a179db69eb40d2fcde550af7a1">Acquisition</a>
</li>
<li>getTransitions()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a0deb5eb244642fed84ac4c2cec809743">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>getTriggerCyclicFrequency()
: <a class="el" href="classAcquisition.html#ad6fe7fb918ad46dd3a5b8a6c4e134bbe">Acquisition</a>
</li>
<li>getTriggerMode()
: <a class="el" href="classAcquisition.html#a5891f63d346ccb37f9b19d08fe5a0114">Acquisition</a>
</li>
<li>getTriggerRate()
: <a class="el" href="classAcquisition.html#a5f3f22ed4ec051a8ef573fb67dc23caf">Acquisition</a>
</li>
<li>getTriggerRateInstant()
: <a class="el" href="classAcquisition.html#a2f584d7ddab4c5012a62383858250dc7">Acquisition</a>
</li>
<li>getUploadingFpga()
: <a class="el" href="classFpgaConfig.html#a7564c20b37d7a814ee26f5ac67977106">FpgaConfig</a>
</li>
<li>getValuesAsText()
: <a class="el" href="classI2cCommunication.html#a21bb2f6d1678e0dcfe35239ccab295e4">I2cCommunication</a>
</li>
<li>getValuesDirectory()
: <a class="el" href="classI2cCommunication.html#a4387851d2831eb7e9dc864ad408ae75a">I2cCommunication</a>
</li>
<li>getValuesFile()
: <a class="el" href="classI2cCommunication.html#a98ac115d1e41aeaedec68ba5bb576ead">I2cCommunication</a>
</li>
<li>getXDAQFSM()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#af4c9e2402ede089e2652d82774be01e6">StripTrackerFedFSM::FedStateMachine</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
