<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>nbBunchCrossing
: <a class="el" href="classAcquisition.html#a3f455202f46fabcef9a50a5f31fd4f4d">Acquisition</a>
</li>
<li>nbCBC
: <a class="el" href="classAcquisition.html#a93567a7685a65431abee1d17a8da1d63">Acquisition</a>
</li>
<li>nbCbcData
: <a class="el" href="classAcquisition.html#a09bbd8ccef54faf3aa680e0d56b921e6">Acquisition</a>
</li>
<li>nbCommAcq
: <a class="el" href="classAcquisition.html#a738df6fe455a6415e205c18c49fa0c04">Acquisition</a>
</li>
<li>nbCommMax
: <a class="el" href="classAcquisition.html#a9db44bdcd4057eee03c478175e6b1744">Acquisition</a>
</li>
<li>nbFrontEnd()
: <a class="el" href="classBoard.html#ad956400a09ca4c354b66aef0cb547db5">Board</a>
</li>
<li>nbL1A
: <a class="el" href="classAcquisition.html#afc0cffa8ec07cc86d31d875c86d69a91">Acquisition</a>
</li>
<li>nbLumiSection
: <a class="el" href="classAcquisition.html#a89be3bfa0202023c9b3d526791ecc7a9">Acquisition</a>
</li>
<li>nbMaxAcq
: <a class="el" href="classAcquisition.html#a0ab5f329c186f5d1865376f54d1bcf6a">Acquisition</a>
</li>
<li>nbOfBufferedTrigger_
: <a class="el" href="classShmCollector.html#a22b42f92569aaa67dbd61631648c793c">ShmCollector</a>
</li>
<li>nbook_
: <a class="el" href="classShmCollector.html#a5342bc1a98a408ddbfb62f0603d0f051">ShmCollector</a>
</li>
<li>nbOrbit
: <a class="el" href="classAcquisition.html#a164c7c6781a8d96fefb0e145a1c556c0">Acquisition</a>
</li>
<li>nbTotalCbc()
: <a class="el" href="classAcquisition.html#a3f49f72048970713027f131b3f5dcdb9">Acquisition</a>
</li>
<li>nextAcq()
: <a class="el" href="classCommissioningLoop.html#a22b41f97af93e48fe7c5193bd067ced2">CommissioningLoop</a>
</li>
<li>nextCbcFilename()
: <a class="el" href="classBoard.html#af36f366d3af8f4350b49c5e7bddaf556">Board</a>
</li>
<li>nextDescriptor_
: <a class="el" href="classShmCollector.html#adc82f4c11d4f30bf4c08124b3166c03a">ShmCollector</a>
</li>
<li>nextHtmlComponentName()
: <a class="el" href="classParameterSetUhal.html#a7385a66fff84b15aae4b23340745e05d">ParameterSetUhal</a>
</li>
<li>nPurged_
: <a class="el" href="classShmCollector.html#ab11060707ca47d3916d1066488af24a3">ShmCollector</a>
</li>
<li>nsent_
: <a class="el" href="classShmCollector.html#a2eaecced04a949b1043b0a241fd4686c">ShmCollector</a>
</li>
<li>numAcq
: <a class="el" href="classAcquisition.html#a915579c3f53c086565c83cb779c20291">Acquisition</a>
</li>
<li>numLoop
: <a class="el" href="classCommissioningLoop.html#a9dbbf248badf7d92224b290cfce114a1">CommissioningLoop</a>
</li>
<li>numUploadingFpga
: <a class="el" href="classFpgaConfig.html#ab68f08b96d62032df7aaa6dc120b5bb1">FpgaConfig</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
