<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>calcBitsForFE()
: <a class="el" href="classFedEvent2020.html#a104191871699e914b4e99a779c0951a4">FedEvent2020</a>
</li>
<li>calcBytesForFiber()
: <a class="el" href="classOneCbcEvent.html#a3b89b1ed8dbfe251b209f57a84ddea92">OneCbcEvent</a>
</li>
<li>calcCrc16FromFile()
: <a class="el" href="classDAQData.html#a1965953411443f037742cdee4fd17c2d">DAQData</a>
</li>
<li>calcNbIterations()
: <a class="el" href="classCommissioningLoop.html#a6f48b2b50abb259d5f1cc57700759410">CommissioningLoop</a>
</li>
<li>CbcHardReset()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab18330c5617a58f44135ff7ca4c673d0">BoardSupervisor::Supervisor</a>
</li>
<li>CbcReset101()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab09dcb3317f444e7c51ad55619f32232">BoardSupervisor::Supervisor</a>
</li>
<li>checkAllValues()
: <a class="el" href="classI2cCommunication.html#a4d997e1c7e3eb13d60de16627fc3155a">I2cCommunication</a>
</li>
<li>checkAllValuesForOneCbc()
: <a class="el" href="classI2cCommunication.html#ae812ddb1822bdca85da54edc14866a87">I2cCommunication</a>
</li>
<li>checkData()
: <a class="el" href="classAcquisition.html#a7610407d5fff774a68307f8886edb414">Acquisition</a>
</li>
<li>checkRead()
: <a class="el" href="classI2cCommunication.html#ab67ddd01c8691df1ffd7736bc52bc08f">I2cCommunication</a>
</li>
<li>checkTrigger()
: <a class="el" href="classShmCollector.html#af5063fcc48ddb57d3d728ad66bc097d6">ShmCollector</a>
</li>
<li>closeFiles()
: <a class="el" href="classAcquisition.html#a1332d7ea74ddc2bfd96dfd11438e7a31">Acquisition</a>
</li>
<li>commandCallback()
: <a class="el" href="classStripTrackerFedFSM_1_1FedStateMachine.html#a728650c7e1b0ea509b287ebfa1be14ec">StripTrackerFedFSM::FedStateMachine</a>
</li>
<li>CommissioningLoop()
: <a class="el" href="classCommissioningLoop.html#a11535a32660ec2462cbad77b73a3fff1">CommissioningLoop</a>
</li>
<li>componentTypeFromName()
: <a class="el" href="classParameterSetUhal.html#a82c622949dfc8fb52162370c7412e087">ParameterSetUhal</a>
</li>
<li>confAsyncRead()
: <a class="el" href="classFpgaConfig.html#aab7510c676be4d5e813ee99fe888364b">FpgaConfig</a>
</li>
<li>configure()
: <a class="el" href="classAcquisition.html#ac81f6fa100ae619b1abbadffaaca14d7">Acquisition</a>
, <a class="el" href="classGlibStreamer_1_1Streamer.html#ad3c5edaa1501788d9830d51eb1e1d6d4">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Streamer.html#acddae40ff5ee34bd885010fc42f991dc">BoardSupervisor::Streamer</a>
</li>
<li>ConfigureAction()
: <a class="el" href="classShmCollector.html#afe4b72aefee478b7449284584eb1d66c">ShmCollector</a>
</li>
<li>configureAction()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a237add41f397cc83d7215dd8acfe997f">GlibStreamer::Streamer</a>
</li>
<li>ConfigureBoard()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#ab84f7f1bfa90303419f1ee9e41941370">BoardSupervisor::Supervisor</a>
</li>
<li>ConfigurePolling()
: <a class="el" href="classShmCollector.html#adb419347e3e35147e19fa4891617cad1">ShmCollector</a>
</li>
<li>configuring()
: <a class="el" href="classBoardSupervisor_1_1Supervisor.html#afd8ebeeb1678368f84f7bfe49651466d">BoardSupervisor::Supervisor</a>
</li>
<li>countConditionData()
: <a class="el" href="classFedEvent2020.html#aa55082847067270ca7118cbcae95e6bb">FedEvent2020</a>
</li>
<li>Crc16()
: <a class="el" href="classDAQData.html#aeb49a06d74984e8d27fd9cd7aee8dc2a">DAQData</a>
</li>
<li>crcVhdl()
: <a class="el" href="classDAQData.html#a1e39e02087cbbf61221c1e446ced5c5c">DAQData</a>
</li>
<li>createHtmlHeader()
: <a class="el" href="classGlibStreamer_1_1Streamer.html#a5f780fae4b98b14d1e9953a10ad2c8d2">GlibStreamer::Streamer</a>
, <a class="el" href="classBoardSupervisor_1_1Supervisor.html#aa7dce00f36932f05cdcb968de1c962e6">BoardSupervisor::Supervisor</a>
</li>
<li>createVectorOfDescriptors()
: <a class="el" href="classShmCollector.html#a1431ed30f64101a738e4cd417a6e2a6a">ShmCollector</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
