<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: include/GlibStreamer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/GlibStreamer.h File Reference</h1><code>#include &quot;xdaq/Application.h&quot;</code><br/>
<code>#include &quot;xdaq/ApplicationGroup.h&quot;</code><br/>
<code>#include &quot;xdaq/ApplicationContext.h&quot;</code><br/>
<code>#include &quot;xdaq/ApplicationStub.h&quot;</code><br/>
<code>#include &quot;xdaq/exception/Exception.h&quot;</code><br/>
<code>#include &quot;xdaq/NamespaceURI.h&quot;</code><br/>
<code>#include &quot;xdaq/WebApplication.h&quot;</code><br/>
<code>#include &quot;xoap/MessageReference.h&quot;</code><br/>
<code>#include &quot;xoap/MessageFactory.h&quot;</code><br/>
<code>#include &quot;xoap/SOAPEnvelope.h&quot;</code><br/>
<code>#include &quot;xoap/SOAPBody.h&quot;</code><br/>
<code>#include &quot;xoap/SOAPElement.h&quot;</code><br/>
<code>#include &quot;xoap/Method.h&quot;</code><br/>
<code>#include &quot;xoap/domutils.h&quot;</code><br/>
<code>#include &quot;xgi/Utils.h&quot;</code><br/>
<code>#include &quot;xgi/Method.h&quot;</code><br/>
<code>#include &quot;cgicc/CgiDefs.h&quot;</code><br/>
<code>#include &quot;cgicc/Cgicc.h&quot;</code><br/>
<code>#include &quot;cgicc/HTTPHTMLHeader.h&quot;</code><br/>
<code>#include &quot;cgicc/HTMLClasses.h&quot;</code><br/>
<code>#include &quot;toolbox/fsm/FiniteStateMachine.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FsmWithStateName_8h_source.html">FsmWithStateName.h</a>&quot;</code><br/>
<code>#include &quot;xdata/String.h&quot;</code><br/>
<code>#include &quot;xdata/UnsignedLong.h&quot;</code><br/>
<code>#include &quot;xdata/Integer.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="FRLA_8h_source.html">FRLA.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="GlibStreamerV_8h_source.html">GlibStreamerV.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Acquisition_8h_source.html">Acquisition.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Board_8h_source.html">Board.h</a>&quot;</code><br/>

<p><a href="GlibStreamer_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer_1_1Streamer.html">GlibStreamer::Streamer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGlibStreamer_1_1Streamer.html" title="Streamer main class. Retrieve acquisition data from GLIB.">Streamer</a> main class. Retrieve acquisition data from GLIB.  <a href="classGlibStreamer_1_1Streamer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwInterface.html">Ph2_HwInterface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePh2__HwDescription.html">Ph2_HwDescription</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html">GlibStreamer</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
