<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/GlibSupervisorV.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/GlibSupervisorV.h</h1><a href="GlibSupervisorV_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef _GlibSupervisorV_h_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define _GlibSupervisorV_h_</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="GlibSupervisorV_8h.html#49c01ea31ea01b0c60769890584073fb">00024</a> <span class="preprocessor">#define SUPERVISOR_PACKAGE_VERSION "1.0"</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include "config/PackageInfo.h"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="namespaceGlibSupervisor.html">00029</a> <span class="keyword">namespace </span><a class="code" href="classGlibSupervisor.html">GlibSupervisor</a> 
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classGlibSupervisor.html#bfb3d9e5ebbc47d2ea07c4161ed5a845">00032</a>     <span class="keyword">const</span> std::string <span class="keyword">package  </span>=  "GlibSupervisor";
<a name="l00033"></a><a class="code" href="classGlibSupervisor.html#0fcc00061ba9a32f3eb4773b0d77d055">00033</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibSupervisor.html#0fcc00061ba9a32f3eb4773b0d77d055">versions</a> =  <a class="code" href="GlibSupervisorV_8h.html#49c01ea31ea01b0c60769890584073fb">SUPERVISOR_PACKAGE_VERSION</a>;
<a name="l00034"></a><a class="code" href="classGlibSupervisor.html#94e0add7cb4032888bd5cdd26a75bdac">00034</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibSupervisor.html#94e0add7cb4032888bd5cdd26a75bdac">description</a> = <span class="stringliteral">"GlibSupervisor: CBC data acquisition for october 2012 beam test"</span>;
<a name="l00035"></a><a class="code" href="classGlibSupervisor.html#c7efae7e1c65a35c0f39ee195d73b2e9">00035</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibSupervisor.html#c7efae7e1c65a35c0f39ee195d73b2e9">link</a> = <span class="stringliteral">"https://sbgtrac.in2p3.fr/projects/cms"</span>;
<a name="l00036"></a><a class="code" href="classGlibSupervisor.html#ca02919b3e1d4ce5c9004a8261d0a7ad">00036</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibSupervisor.html#ca02919b3e1d4ce5c9004a8261d0a7ad">authors</a>  =  <span class="stringliteral">"Christian BONNIN - christian.bonnin@iphc.cnrs.fr"</span>;
<a name="l00037"></a><a class="code" href="classGlibSupervisor.html#01365003c1ff179cb95dac8a127e6be4">00037</a>     <span class="keyword">const</span> std::string <a class="code" href="classGlibSupervisor.html#01365003c1ff179cb95dac8a127e6be4">summary</a>  =  <span class="stringliteral">""</span>;
<a name="l00038"></a>00038     config::PackageInfo <a class="code" href="namespaceGlibSupervisor.html#a03c0bb2c7b17e01a908bfc6d003e712">getPackageInfo</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="namespaceGlibSupervisor.html#e43ddeaf0493184d1fc1f084918cff73">checkPackageDependencies</a>() throw (config::PackageInfo::VersionException);
<a name="l00040"></a>00040     std::set&lt;std::string, std::less&lt;std::string&gt; &gt; <a class="code" href="namespaceGlibSupervisor.html#a9f1170a0afadafbbea072ea79b45716">getPackageDependencies</a>();
<a name="l00041"></a>00041     
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#endif</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
