<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/I2cCommunication.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/I2cCommunication.h</h1><a href="I2cCommunication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2012 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00014"></a>00014 <span class="comment">   Version :            1.0</span>
<a name="l00015"></a>00015 <span class="comment">   Date of creation:01/08/2012</span>
<a name="l00016"></a>00016 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00017"></a>00017 <span class="comment">   FileName :           I2cCommunication.h</span>
<a name="l00018"></a>00018 <span class="comment">   Content :            CDR Controller module</span>
<a name="l00019"></a>00019 <span class="comment">   Used in :            CBCDAQ</span>
<a name="l00020"></a>00020 <span class="comment">*/</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _I2cCommunication_h_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _I2cCommunication_h_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "uhal/uhal.hpp"</span>
<a name="l00028"></a><a class="code" href="classI2cCommunication.html">00028</a> <span class="keyword">class </span><a class="code" href="classI2cCommunication.html">I2cCommunication</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030         <span class="keyword">public</span>:
<a name="l00032"></a>00032                 <a class="code" href="classI2cCommunication.html#efc4e411afad5d73cec81f2e4eada8b4">I2cCommunication</a>(<span class="keyword">const</span> std::string&amp; strSet, <span class="keyword">const</span> std::string&amp; strCmd, <span class="keyword">const</span> std::string&amp; strRep, uint32_t iSlave);
<a name="l00034"></a>00034                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#747f181a44c94dc03cdbaeedf44b6d3f">init</a>();
<a name="l00036"></a>00036                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#04717dbca4b3aa446dfa352efbaa883d">reset</a>(uhal::HwInterface *lBoard);
<a name="l00038"></a>00038                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#0730e5b05f8e5addd69dc58f7b705404">write3values</a>(uhal::HwInterface *lBoard);
<a name="l00040"></a><a class="code" href="classI2cCommunication.html#97fc660896bb17d335588b4a679ace36">00040</a>                 <span class="keyword">const</span> std::string&amp; <a class="code" href="classI2cCommunication.html#97fc660896bb17d335588b4a679ace36">getLog</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classI2cCommunication.html#a2a59a74f0c0806b7b255145a945703d">strLog</a>;} 
<a name="l00042"></a>00042                 std::string <a class="code" href="classI2cCommunication.html#e2fc89b941c5dc05fd48b0da5eac4152">showValuesFromI2cAndFile</a>(uhal::HwInterface *lBoard);
<a name="l00044"></a>00044                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#1d1814c839182543e33f56d5bf110110">writeFileValues</a>(uhal::HwInterface *lBoard);
<a name="l00046"></a><a class="code" href="classI2cCommunication.html#98ac115d1e41aeaedec68ba5bb576ead">00046</a>                 <span class="keyword">const</span> std::string&amp; <a class="code" href="classI2cCommunication.html#98ac115d1e41aeaedec68ba5bb576ead">getValuesFile</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classI2cCommunication.html#5cc3424a1e5f8e34960868afa9c912f5">strValuesFile</a>;}
<a name="l00048"></a>00048                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#010f672a7f8c28eaf6a8f8d8031f8c4a">setValuesFile</a>(<span class="keyword">const</span> std::string&amp; strFilename);
<a name="l00050"></a><a class="code" href="classI2cCommunication.html#4387851d2831eb7e9dc864ad408ae75a">00050</a>                 <span class="keyword">const</span> std::string&amp; <a class="code" href="classI2cCommunication.html#4387851d2831eb7e9dc864ad408ae75a">getValuesDirectory</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classI2cCommunication.html#53bc4d48ee17763b3e05735cceb5c05a">strValuesDir</a>;}
<a name="l00052"></a>00052                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#1fc652f726bd89dcde842f1bcf013464">setValuesDirectory</a>(<span class="keyword">const</span> std::string&amp; strDir);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#cf4423be59ea50b2c65c6378a7e94d8a">blockInit</a>(uhal::HwInterface *lBoard, uint32_t uFE);                
<a name="l00055"></a>00055                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#0b7dfd5c0a15157cb8dd6983259483e3">blockSendRequest</a>(uhal::HwInterface *lBoard, std::vector&lt;uint32_t&gt;&amp; vecReq, <span class="keywordtype">bool</span> bWrite);
<a name="l00056"></a>00056                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#4b4dfa40d1f3c3286f87305ede56c15a">blockAdd</a>(std::vector&lt;uint32_t&gt;&amp; vecReq, uint32_t uCBC, uint32_t uPage, uint32_t uAddr, uint32_t uWrite);
<a name="l00057"></a>00057                 uhal::ValVector&lt; uint32_t &gt; <a class="code" href="classI2cCommunication.html#e81c7fdd7e78d9784e949ec69ed2cad7">blockWaitAndReadResult</a>(uhal::HwInterface *lBoard, uint32_t uSize);
<a name="l00058"></a>00058         <span class="keyword">private</span>:
<a name="l00059"></a><a class="code" href="classI2cCommunication.html#5cc3424a1e5f8e34960868afa9c912f5">00059</a>                 std::string <a class="code" href="classI2cCommunication.html#a2a59a74f0c0806b7b255145a945703d">strLog</a>, <a class="code" href="classI2cCommunication.html#5cc3424a1e5f8e34960868afa9c912f5">strValuesFile</a>, <a class="code" href="classI2cCommunication.html#53bc4d48ee17763b3e05735cceb5c05a">strValuesDir</a>;
<a name="l00060"></a><a class="code" href="classI2cCommunication.html#5a0a62d3d7363e8677031ccc6c5ae009">00060</a>                 std::string <a class="code" href="classI2cCommunication.html#5a0a62d3d7363e8677031ccc6c5ae009">strSettings</a>, <a class="code" href="classI2cCommunication.html#08ab6968bcd32e927266e26c8f6b6072">strCommand</a>, <a class="code" href="classI2cCommunication.html#128f973cfc8ce865ef2da09fefc0f4a4">strReply</a>;
<a name="l00061"></a><a class="code" href="classI2cCommunication.html#a30bf4c36e22b7cfb241c161ced69bbc">00061</a>                 std::string <a class="code" href="classI2cCommunication.html#4a27657f5cb287842b26fd4225d96ee8">strSram</a>, <a class="code" href="classI2cCommunication.html#818f368a310c1f0589b42330b6ff5dce">strOtherSram</a>, <a class="code" href="classI2cCommunication.html#a30bf4c36e22b7cfb241c161ced69bbc">strSramUserLogic</a>;
<a name="l00062"></a><a class="code" href="classI2cCommunication.html#8c2197fced933bb847b2dc6b2d78d599">00062</a>                 uint32_t <a class="code" href="classI2cCommunication.html#8c2197fced933bb847b2dc6b2d78d599">iI2cSlave</a>;
<a name="l00064"></a>00064                 uint32_t <a class="code" href="classI2cCommunication.html#820b3c088243b763a1792b7fb3ad6e57">send</a>(uhal::HwInterface *lBoard, uint16_t addr, uint16_t data, <span class="keywordtype">bool</span> bWrite);
<a name="l00066"></a>00066                 uint32_t <a class="code" href="classI2cCommunication.html#8a6742a60dd7158b7c0ea0c5e236e4e9">read</a>(uhal::HwInterface *lBoard, uint16_t addr);
<a name="l00068"></a>00068                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#26534db1a17a8345ec1cd58fa224c1da">write</a>(uhal::HwInterface *lBoard, uint16_t addr, uint16_t data);
<a name="l00070"></a>00070                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#f799790c9b34e87f5fa1e878a1b7faf6">checkRead</a>(uhal::HwInterface *lBoard);
<a name="l00072"></a>00072                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#57ed5b6e40031cb227942b1bad9ce1b3">enable</a>(uhal::HwInterface *lBoard);
<a name="l00074"></a>00074                 <span class="keywordtype">void</span> <a class="code" href="classI2cCommunication.html#1bc1146a8726712157413194490ff1f4">disable</a>(uhal::HwInterface *lBoard);
<a name="l00084"></a>00084                 <span class="keywordtype">bool</span> <a class="code" href="classI2cCommunication.html#86ae020cf2421641bbdb0529bbb773a3">valuesFromLine</a>(std::string strLine, <span class="keywordtype">bool</span> bWrite, std::string&amp; strName,
<a name="l00085"></a>00085                                 uint32_t *puPage, uint32_t *puAddr, uint32_t *puDef, uint32_t *puWrite);
<a name="l00086"></a>00086                                 
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
