<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: GlibStreamer Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GlibStreamer Namespace Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlibStreamer_1_1Streamer.html">Streamer</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classGlibStreamer_1_1Streamer.html" title="Streamer main class. Retrieve acquisition data from GLIB.">Streamer</a> main class. Retrieve acquisition data from GLIB.  <a href="classGlibStreamer_1_1Streamer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">config::PackageInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a672dbfb9b3eb58d5e59c9e0f5a755ea9">getPackageInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a00d406533764ad92889c6dc6ada7c139">checkPackageDependencies</a> ()  throw (config::PackageInfo::VersionException)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::set&lt; std::string, <br class="typebreak"/>
std::less&lt; std::string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a7da05e9dc2925637e37d723530831e01">getPackageDependencies</a> ()</td></tr>
<tr><td colspan="2"><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a937187cb7d4990e3131a4bc65fa69232">package</a> = &quot;GlibStreamer&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a49d62734a397d98ea7d6b38cbe0cf879">versions</a> = GLIBSTREAMER_PACKAGE_VERSION</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a6096e0944ebe011871f5ac5d6b574fc0">description</a> = &quot;GlibStreamer: CBC data acquisition for october 2012 beam test&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#aedf2bfb74801909358a767af1fc8b897">link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a99ae011f28b0a5f46c0579568e425ed9">authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlibStreamer.html#a01782b83b3837bc3db29627405bd77d7">summary</a> = &quot;&quot;</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a00d406533764ad92889c6dc6ada7c139"></a><!-- doxytag: member="GlibStreamer::checkPackageDependencies" ref="a00d406533764ad92889c6dc6ada7c139" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlibStreamer::checkPackageDependencies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td>  throw (config::PackageInfo::VersionException)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7da05e9dc2925637e37d723530831e01"></a><!-- doxytag: member="GlibStreamer::getPackageDependencies" ref="a7da05e9dc2925637e37d723530831e01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::set&lt; std::string, std::less&lt; std::string &gt; &gt; GlibStreamer::getPackageDependencies </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a672dbfb9b3eb58d5e59c9e0f5a755ea9"></a><!-- doxytag: member="GlibStreamer::getPackageInfo" ref="a672dbfb9b3eb58d5e59c9e0f5a755ea9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config::PackageInfo GlibStreamer::getPackageInfo </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a99ae011f28b0a5f46c0579568e425ed9"></a><!-- doxytag: member="GlibStreamer::authors" ref="a99ae011f28b0a5f46c0579568e425ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#a99ae011f28b0a5f46c0579568e425ed9">GlibStreamer::authors</a> = &quot;Christian BONNIN - christian.bonnin@iphc.cnrs.fr&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6096e0944ebe011871f5ac5d6b574fc0"></a><!-- doxytag: member="GlibStreamer::description" ref="a6096e0944ebe011871f5ac5d6b574fc0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#a6096e0944ebe011871f5ac5d6b574fc0">GlibStreamer::description</a> = &quot;GlibStreamer: CBC data acquisition for october 2012 beam test&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedf2bfb74801909358a767af1fc8b897"></a><!-- doxytag: member="GlibStreamer::link" ref="aedf2bfb74801909358a767af1fc8b897" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#aedf2bfb74801909358a767af1fc8b897">GlibStreamer::link</a> = &quot;https://sbgtrac.in2p3.fr/projects/cms&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a937187cb7d4990e3131a4bc65fa69232"></a><!-- doxytag: member="GlibStreamer::package" ref="a937187cb7d4990e3131a4bc65fa69232" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#a937187cb7d4990e3131a4bc65fa69232">GlibStreamer::package</a> = &quot;GlibStreamer&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01782b83b3837bc3db29627405bd77d7"></a><!-- doxytag: member="GlibStreamer::summary" ref="a01782b83b3837bc3db29627405bd77d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#a01782b83b3837bc3db29627405bd77d7">GlibStreamer::summary</a> = &quot;&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49d62734a397d98ea7d6b38cbe0cf879"></a><!-- doxytag: member="GlibStreamer::versions" ref="a49d62734a397d98ea7d6b38cbe0cf879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string <a class="el" href="namespaceGlibStreamer.html#a49d62734a397d98ea7d6b38cbe0cf879">GlibStreamer::versions</a> = GLIBSTREAMER_PACKAGE_VERSION</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
