<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li class="current"><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>checkPackageDependencies()
: <a class="el" href="namespaceBoardSupervisor.html#a6e56d96961d09f64751e8acd21324969">BoardSupervisor</a>
, <a class="el" href="namespaceGlibStreamer.html#a00d406533764ad92889c6dc6ada7c139">GlibStreamer</a>
</li>
<li>getPackageDependencies()
: <a class="el" href="namespaceBoardSupervisor.html#a22740102bdd947ae68d057af0362fe63">BoardSupervisor</a>
, <a class="el" href="namespaceGlibStreamer.html#a7da05e9dc2925637e37d723530831e01">GlibStreamer</a>
</li>
<li>getPackageInfo()
: <a class="el" href="namespaceBoardSupervisor.html#af568eb5a5fb1f4c087e6a56044322249">BoardSupervisor</a>
, <a class="el" href="namespaceGlibStreamer.html#a672dbfb9b3eb58d5e59c9e0f5a755ea9">GlibStreamer</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
