<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: include/ParameterSet.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>include/ParameterSet.h</h1><a href="ParameterSet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* Copyright 2013 Institut Pluridisciplinaire Hubert Curien</span>
<a name="l00002"></a>00002 <span class="comment">   This program is free software: you can redistribute it and/or modify</span>
<a name="l00003"></a>00003 <span class="comment">   it under the terms of the GNU General Public License as published by</span>
<a name="l00004"></a>00004 <span class="comment">   the Free Software Foundation, either version 3 of the License, or</span>
<a name="l00005"></a>00005 <span class="comment">   (at your option) any later version.</span>
<a name="l00006"></a>00006 <span class="comment">   This program is distributed in the hope that it will be useful,</span>
<a name="l00007"></a>00007 <span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00008"></a>00008 <span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00009"></a>00009 <span class="comment">   GNU General Public License for more details.</span>
<a name="l00010"></a>00010 <span class="comment">   You should have received a copy of the GNU General Public License</span>
<a name="l00011"></a>00011 <span class="comment">   along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00012"></a>00012 <span class="comment"></span>
<a name="l00013"></a>00013 <span class="comment">   FileName :           ParameterSet.h</span>
<a name="l00014"></a>00014 <span class="comment">   Content :            Set of parameters written into board</span>
<a name="l00015"></a>00015 <span class="comment">   Programmer :         Christian Bonnin</span>
<a name="l00016"></a>00016 <span class="comment">   Version :            1.0</span>
<a name="l00017"></a>00017 <span class="comment">   Date of creation : 13/06/2013</span>
<a name="l00018"></a>00018 <span class="comment">   Support :            mail to : christian.bonnin@iphc.cnrs.fr</span>
<a name="l00019"></a>00019 <span class="comment">*/</span>
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef __PARAMETERSET_H__</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define __PARAMETERSET_H__</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;map&gt;</span> 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;string&gt;</span> 
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;cgicc/Cgicc.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "uhal/uhal.hpp"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="ParameterSet_8h.html#1b8604ae978c8d6bccf454fcfc9c4d6c">00028</a> <span class="preprocessor">#define DEFAULT_VALUES_EXTENSION ".defaultvalues.txt"</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569">00030</a> <span class="keyword">enum</span> <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> {<a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569d4afc07a484c051b7ea30dce69afe3e8">CHECKBOX</a>, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569eb6d73055f99e0170907c4352dd1c448">COMBOBOX</a>, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569ca15a446f6ce231c5c6f41384356a64a">TEXTFIELD</a>, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f05694b5c78ecd7f42fdadecfd40178fd57b5">HEXA</a>, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f05695a063e265d2ac903b6808e9f6e73ec46">INTEGER</a>};
<a name="l00033"></a><a class="code" href="classParameterSetUhal.html">00033</a> <span class="keyword">class </span><a class="code" href="classParameterSetUhal.html">ParameterSetUhal</a>{
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035         <a class="code" href="classParameterSetUhal.html#0b2a050cd905359e876874d6b042de02">ParameterSetUhal</a>();
<a name="l00037"></a>00037         uint32_t <a class="code" href="classParameterSetUhal.html#86729ebf9b7d6a9fb1af7e2e4a9f2015">getValue</a>(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00038"></a>00038         std::string <a class="code" href="classParameterSetUhal.html#2ddcb5c32e5ae8e5892a0bbcfe6d5b13">getStrValue</a>(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> <a class="code" href="classParameterSetUhal.html#5f24289861dd8490bf68cbd09b67fe83">containsIntValue</a>(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00041"></a>00041         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#8158bcfdfd25d2b47cccd5d90143377e">setValue</a>(<span class="keyword">const</span> std::string&amp; strName, uint32_t uVal);
<a name="l00042"></a>00042         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#8158bcfdfd25d2b47cccd5d90143377e">setValue</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keyword">const</span> std::string&amp; strVal);
<a name="l00048"></a>00048         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#8bfb6862453f117719b091f450e95514">setFromGui</a>(cgicc::Cgicc&amp; cgi, <span class="keyword">const</span> std::string&amp; strName, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> type);<span class="comment">//bool bBoolean, bool bHexa=false);</span>
<a name="l00052"></a>00052 <span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#40600f3e9057f43cce0eef7513f2c717">writeIntoBoard</a>(<span class="keyword">const</span> std::string&amp; strName, <span class="keywordtype">bool</span> bDispatch);
<a name="l00054"></a>00054         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#f78782dcd0666ad56ca031327b02c49d">setBoard</a>(uhal::HwInterface *iBoard);
<a name="l00059"></a>00059         std::string <a class="code" href="classParameterSetUhal.html#478c609207b8a8e9f58602a971141af7">htmlDescription</a>(<span class="keyword">const</span> std::string&amp; strName, <a class="code" href="ParameterSet_8h.html#d98870e2397f783dc5f31061d09f0569">HTML_CONTROL_TYPE</a> ctrlType, <span class="keyword">const</span> std::string&amp; strArg=<span class="stringliteral">""</span>);
<a name="l00061"></a>00061         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#83034a1c99c515703967fbe36c21b0ee">readAllFromBoard</a>();
<a name="l00063"></a>00063         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#c1ccffcc930fed369ff0abeec4d65834">readHtmlFormAndValues</a>(<span class="keyword">const</span> std::string&amp; strPath);
<a name="l00067"></a>00067         std::string <a class="code" href="classParameterSetUhal.html#4a19f76c1692719a1741a1f556017d83">transformHtmlFormDescription</a>(<span class="keyword">const</span> std::string&amp; strPath, <span class="keyword">const</span> std::string&amp; strLoadSave);
<a name="l00069"></a>00069         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#f83366cf8810473ca389dd6a36dd68f6">readAllValuesAndWriteIntoBoard</a>(cgicc::Cgicc* pcgi, <span class="keywordtype">bool</span> bWrite);
<a name="l00071"></a>00071         std::string <a class="code" href="classParameterSetUhal.html#f9705879ade519856bd1f2f91a8abc58">nameAndValuePairs</a>();
<a name="l00073"></a>00073         <span class="keywordtype">bool</span> <a class="code" href="classParameterSetUhal.html#273bd9d41fe21d3fd27978b79614db1a">loadParamValuePairsFromFile</a>(<span class="keyword">const</span> std::string&amp; strFile);
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00076"></a><a class="code" href="classParameterSetUhal.html#73f8322d05d950f3e8df14caf28543f5">00076</a>         std::map &lt;std::string, uint32_t&gt; <a class="code" href="classParameterSetUhal.html#73f8322d05d950f3e8df14caf28543f5">mapIntValues</a>;
<a name="l00077"></a><a class="code" href="classParameterSetUhal.html#17371076e791b250698d7b61687a3704">00077</a>         std::map &lt;std::string, std::string&gt; <a class="code" href="classParameterSetUhal.html#17371076e791b250698d7b61687a3704">mapStrValues</a>;
<a name="l00079"></a><a class="code" href="classParameterSetUhal.html#5213d6de48411b33f2f4b392645d5f32">00079</a>         uhal::HwInterface *<a class="code" href="classParameterSetUhal.html#5213d6de48411b33f2f4b392645d5f32">board</a>;
<a name="l00086"></a>00086         size_t <a class="code" href="classParameterSetUhal.html#7385a66fff84b15aae4b23340745e05d">nextHtmlComponentName</a>(<span class="keyword">const</span> std::string&amp; strLig, std::string&amp; strName, size_t *piPos, size_t* piEnd);
<a name="l00094"></a>00094         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#0b279a73a97156c4ea5c51e5264d37e8">insertHtmlSelectOptions</a>(std::ostringstream&amp; ostream, <span class="keyword">const</span> std::string&amp; strLig, <span class="keyword">const</span> std::string&amp; strName, size_t *piPos, size_t *piEnd);
<a name="l00099"></a>00099         <span class="keywordtype">void</span> <a class="code" href="classParameterSetUhal.html#ccb48c66012175e27e56fd527f2b0687">insertOptionsForNode</a>(std::ostringstream&amp; ostream, <span class="keyword">const</span> std::string&amp; strName);
<a name="l00100"></a>00100         std::string <a class="code" href="classParameterSetUhal.html#82c622949dfc8fb52162370c7412e087">componentTypeFromName</a>(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00101"></a>00101         std::string <a class="code" href="classParameterSetUhal.html#8559a7c3cc3b0a91fc5db1cbf6a71965">descriptionFromName</a>(<span class="keyword">const</span> std::string&amp; strName);
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
