<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>GlibSupervisor: src/common/ShmCollector.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>src/common/ShmCollector.h</h1><a href="ShmCollector_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ShmCollector_h_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ShmCollector_h_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "xcept/tools.h"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "xdata/Integer.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "xdata/UnsignedShort.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "TrackerCommandSender.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "jsinterface.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "FRLA.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "toolbox/task/WorkLoopFactory.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "toolbox/task/Action.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "toolbox/task/Timer.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "toolbox/task/TimerFactory.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "toolbox/TimeInterval.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "toolbox/BSem.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include "FifoManager.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00032"></a><a class="code" href="classShmCollector.html">00032</a> <span class="keyword">class </span><a class="code" href="classShmCollector.html">ShmCollector</a> :  <span class="keyword">public</span> TrackerCommandSender, <span class="keyword">public</span> FRLA , <span class="keyword">public</span> JsInterface
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035  <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <a class="code" href="classShmCollector.html#30199dc29e1eb735a6fd80fc178e6976">ShmCollector</a> (xdaq::ApplicationStub* stub);
<a name="l00038"></a>00038 <span class="comment">//</span>
<a name="l00039"></a>00039   <span class="comment">// Callback for requesting current exported parameter values</span>
<a name="l00040"></a>00040   <span class="comment">//</span>
<a name="l00041"></a>00041   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#b012a8839e654b15b055671c2c66449d">actionPerformed</a> (xdata::Event&amp; e);
<a name="l00042"></a>00042 
<a name="l00046"></a>00046   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#f94632de65c0b9eda988ba04bb6f0d59">initDescriptors</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#1431ed30f64101a738e4cd417a6e2a6a">createVectorOfDescriptors</a>(std::vector&lt;xdaq::ApplicationDescriptor*&gt; &amp;v,std::string name);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00054"></a>00054   xoap::MessageReference <a class="code" href="classShmCollector.html#7a63ab7182a3d5f2b14df0f7b6a924d8">fireEvent</a> (xoap::MessageReference msg) <span class="keywordflow">throw</span> (xoap::exception::Exception);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#fe4b72aefee478b7449284584eb1d66c">ConfigureAction</a>(toolbox::Event::Reference e) <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00057"></a>00057   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#8d7da69110bdcc38edee61682362ed04">EnableAction</a>(toolbox::Event::Reference e) <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception );
<a name="l00058"></a>00058   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#5d32351165d5af0d9891749a9f7de126">HaltAction</a>(toolbox::Event::Reference e) <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception );
<a name="l00059"></a>00059 
<a name="l00060"></a>00060   <span class="comment">// Web callback functions</span>
<a name="l00061"></a>00061   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#88efeed4de370071496cc3382d511d85">Default</a>(xgi::Input * in, xgi::Output * out ) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#c28e829746db0c19b2aff7d56b193180">displayStateMachine</a>(xgi::Input * in, xgi::Output * out);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#f4af281d643289323cb90a37d1896881">displayParameters</a>(xgi::Input * in, xgi::Output * out);
<a name="l00071"></a>00071   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#9c894dd731e5df1a80df8d067f6990da">dispatch</a>(xgi::Input * in, xgi::Output * out) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00075"></a>00075   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#f4ade0f7ee1aa279b2d5f5a34bff01ad">WebShowGenericLinks</a>(xgi::Output * out) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#fe2754d96c2b0f5ad2d64bf61a029be2">WebShowParameters</a>(xgi::Output * out) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00077"></a>00077   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#831910f8ca7305398e9071c96384efbc">WebShowStateMachine</a>(xgi::Output * out) <span class="keywordflow">throw</span> (xgi::exception::Exception);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080   <span class="comment">//</span>
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classShmCollector.html#b1a5155e3ec9c485d0250cca764ed3d8">00082</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#b1a5155e3ec9c485d0250cca764ed3d8">onBuffer</a> (){;}
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086   <span class="keyword">virtual</span> toolbox::mem::Reference* <a class="code" href="classShmCollector.html#d1c0a2d9f7ce9b8298cdd1d8c2fea18f">senderTrackerCommandHandler</a>(PI2O_TRACKER_COMMAND_MESSAGE_FRAME data);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#db419347e3e35147e19fa4891617cad1">ConfigurePolling</a>();
<a name="l00089"></a>00089   <span class="keywordtype">bool</span> <a class="code" href="classShmCollector.html#7bbed43f9637d9ee186c43095746bebb">serviceShmPolling</a>(toolbox::task::WorkLoop* wl);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#f4380317bf24319c330a8d21fd6ff1b0">flagSlots</a>();
<a name="l00092"></a>00092   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#9f8ef84fb618f31dec2be5e777ad8bf8">purgeSlots</a>();
<a name="l00093"></a>00093   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#35ce6391c19005d735c9f099ebd00cd9">purgeCorrupted</a>();
<a name="l00094"></a>00094   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#3705c3ef385236944ca9919eb1508e5d">purgeSlot</a>(uint64_t gtc);
<a name="l00095"></a>00095   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#43ec22e872ce6fdca47e7241596b30cc">pushEvent</a>(uint64_t gtc);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00098"></a>00098   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#f5063fcc48ddb57d3d728ad66bc097d6">checkTrigger</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103  <span class="keyword">public</span>:
<a name="l00104"></a>00104   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#e51138307a87745b9cd94a28e02740aa">sendBuffer</a> (toolbox::mem::Reference * channelRef);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107  <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#00a9029c19fd0dabf3906b40793dbb82">failedTransition</a> (toolbox::Event::Reference e) <span class="keywordflow">throw</span> (toolbox::fsm::exception::Exception);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#3fe49232e9d55d991395e1a49d2048c3">displayHaltedPage</a>(xgi::Input * in, xgi::Output * out);
<a name="l00110"></a>00110   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#27ff374b60b271146ecab46943477df6">displayConfiguredPage</a>(xgi::Input * in, xgi::Output * out);
<a name="l00111"></a>00111   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#3ca22ea0c8cbde391592ace32e227a33">displayEnabledPage</a>(xgi::Input * in, xgi::Output * out);
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="classShmCollector.html#6b15a320b494742ac009b16ede201adf">displayFailurePage</a>(xgi::Input * in, xgi::Output * out);
<a name="l00113"></a>00113   <span class="comment">//DIAGREQUESTED</span>
<a name="l00114"></a>00114   <span class="comment">//void displayDiag(xgi::Input * in, xgi::Output * out);</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 
<a name="l00119"></a>00119  
<a name="l00120"></a>00120  <span class="keyword">private</span>:
<a name="l00121"></a>00121 
<a name="l00122"></a><a class="code" href="classShmCollector.html#80fdf03c0f4215a6526c439ef80682cc">00122</a>   FsmWithStateName <a class="code" href="classShmCollector.html#80fdf03c0f4215a6526c439ef80682cc">fsm_</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124   
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="classShmCollector.html#37ca57f48133beca35202c477d5e9a80">00127</a>   xdata::Integer <a class="code" href="classShmCollector.html#37ca57f48133beca35202c477d5e9a80">ruInstance_</a>;
<a name="l00128"></a><a class="code" href="classShmCollector.html#6d0c523e1e8a0ee8ef788732b685cb78">00128</a>   xdata::String <a class="code" href="classShmCollector.html#6d0c523e1e8a0ee8ef788732b685cb78">ruName_</a>;
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="classShmCollector.html#bc7a692959f621cdfe48493061585b08">00130</a>   xdata::Integer <a class="code" href="classShmCollector.html#bc7a692959f621cdfe48493061585b08">theNumberOfDIF_</a>;
<a name="l00131"></a><a class="code" href="classShmCollector.html#22b42f92569aaa67dbd61631648c793c">00131</a>   xdata::Integer <a class="code" href="classShmCollector.html#22b42f92569aaa67dbd61631648c793c">nbOfBufferedTrigger_</a>;
<a name="l00132"></a><a class="code" href="classShmCollector.html#85d53e21f469dc810fb1c747200e1614">00132</a>   xdata::UnsignedLong <a class="code" href="classShmCollector.html#85d53e21f469dc810fb1c747200e1614">preAllocated_</a>;
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classShmCollector.html#42c6207dfc1015d918b75845053b9312">00134</a>   xdata::UnsignedLong <a class="code" href="classShmCollector.html#42c6207dfc1015d918b75845053b9312">count_</a>;
<a name="l00135"></a><a class="code" href="classShmCollector.html#72ba82e8fc59ab7c1998da34cf7f0d74">00135</a>   xdata::Boolean <a class="code" href="classShmCollector.html#72ba82e8fc59ab7c1998da34cf7f0d74">usePolling_</a>;
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classShmCollector.html#3b7b7a5bb685b2f60850641cf0c8a90a">00137</a>   xdaq::ApplicationDescriptor *<a class="code" href="classShmCollector.html#3b7b7a5bb685b2f60850641cf0c8a90a">ruDescriptor_</a>,*<a class="code" href="classShmCollector.html#dc82f4c11d4f30bf4c08124b3166c03a">nextDescriptor_</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a><a class="code" href="classShmCollector.html#2eaecced04a949b1043b0a241fd4686c">00139</a>   <span class="keywordtype">int</span> <a class="code" href="classShmCollector.html#2eaecced04a949b1043b0a241fd4686c">nsent_</a>;
<a name="l00140"></a>00140  <span class="keyword">protected</span>:
<a name="l00141"></a><a class="code" href="classShmCollector.html#a230cf68e7d1834d27ec86c0c0def683">00141</a>   xdata::Boolean  <a class="code" href="classShmCollector.html#a230cf68e7d1834d27ec86c0c0def683">continuous_</a>;
<a name="l00142"></a><a class="code" href="classShmCollector.html#3c41bc505a2a6bd90c8e2016e1ead920">00142</a>   <span class="keywordtype">int</span> <a class="code" href="classShmCollector.html#3c41bc505a2a6bd90c8e2016e1ead920">totalSize_</a>;
<a name="l00143"></a><a class="code" href="classShmCollector.html#5342bc1a98a408ddbfb62f0603d0f051">00143</a>   <span class="keywordtype">int</span> <a class="code" href="classShmCollector.html#5342bc1a98a408ddbfb62f0603d0f051">nbook_</a>;
<a name="l00144"></a><a class="code" href="classShmCollector.html#99864f1b208e257e8371a338efbb9d54">00144</a>   <span class="keywordtype">int</span> <a class="code" href="classShmCollector.html#9f3bb968d46cbfc2496eb6755cb044f7">eventNumber_</a>,<a class="code" href="classShmCollector.html#99864f1b208e257e8371a338efbb9d54">eventTrigger_</a>;
<a name="l00145"></a><a class="code" href="classShmCollector.html#24d082b0c4372a6326b600b2f3a6b6ad">00145</a>   std::string  <a class="code" href="classShmCollector.html#4538ba7cdacb11ad8f62eebbb02c0a8d">lastKnownError_</a>,<a class="code" href="classShmCollector.html#24d082b0c4372a6326b600b2f3a6b6ad">lastpage_</a>;
<a name="l00146"></a><a class="code" href="classShmCollector.html#5b4722a2a6001288d5a74964af982b82">00146</a>   std::string <a class="code" href="classShmCollector.html#5b4722a2a6001288d5a74964af982b82">XMLCh2String</a> (<span class="keyword">const</span> XMLCh* ch)
<a name="l00147"></a>00147     {
<a name="l00148"></a>00148       <span class="keywordflow">if</span> (ch == 0) <span class="keywordflow">return</span> <span class="stringliteral">""</span>;
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       std::auto_ptr&lt;char&gt; v(XMLString::transcode (ch));
<a name="l00151"></a>00151       <span class="keywordflow">return</span> std::string(v.get());
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classShmCollector.html#b1aa23be9f5550c1f4ba10a885faeddc">00155</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classShmCollector.html#b1aa23be9f5550c1f4ba10a885faeddc">lastEvent_</a>[128];
<a name="l00156"></a>00156 
<a name="l00157"></a>00157  <span class="comment">// work loops for transitional states</span>
<a name="l00158"></a><a class="code" href="classShmCollector.html#95ea05025f23b1e239edb7196fcd663d">00158</a>   toolbox::task::WorkLoop         *<a class="code" href="classShmCollector.html#95ea05025f23b1e239edb7196fcd663d">workLoopPolling_</a>;
<a name="l00159"></a>00159 
<a name="l00160"></a><a class="code" href="classShmCollector.html#7b6229dc5da215073783355fe220cffb">00160</a>   toolbox::task::ActionSignature  *<a class="code" href="classShmCollector.html#7b6229dc5da215073783355fe220cffb">asPolling_</a>;
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classShmCollector.html#9440ec17486ac0e0d3e8f24e5a2c67e0">00162</a>   uint64_t <a class="code" href="classShmCollector.html#9440ec17486ac0e0d3e8f24e5a2c67e0">lastGtc_</a>;
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classShmCollector.html#5c1285d8cb7f15abe4c0f9113219b1d3">00164</a>   Logger <a class="code" href="classShmCollector.html#5c1285d8cb7f15abe4c0f9113219b1d3">logger_</a>;
<a name="l00165"></a><a class="code" href="classShmCollector.html#3895adce2b4c6c451dd3e8d5a3dc836f">00165</a>   xdata::Boolean <a class="code" href="classShmCollector.html#3895adce2b4c6c451dd3e8d5a3dc836f">triggerPaused_</a>;
<a name="l00166"></a><a class="code" href="classShmCollector.html#2887c6c58d021bb99df0aaecf65ad32b">00166</a>   xdata::Boolean <a class="code" href="classShmCollector.html#2887c6c58d021bb99df0aaecf65ad32b">theEventDriven_</a>;
<a name="l00167"></a><a class="code" href="classShmCollector.html#b11060707ca47d3916d1066488af24a3">00167</a>   uint32_t <a class="code" href="classShmCollector.html#b11060707ca47d3916d1066488af24a3">nPurged_</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a><a class="code" href="classShmCollector.html#4bb2e13b37eb6a6ba33afb5762d70ac6">00169</a>   FifoManager* <a class="code" href="classShmCollector.html#4bb2e13b37eb6a6ba33afb5762d70ac6">theFifoManager_</a>;
<a name="l00170"></a><a class="code" href="classShmCollector.html#605bb92a7f69a01028998280e1accfce">00170</a>   std::vector&lt;uint64_t&gt; <a class="code" href="classShmCollector.html#605bb92a7f69a01028998280e1accfce">vGTC_</a>;
<a name="l00171"></a><a class="code" href="classShmCollector.html#984bdb4479951a378a87fef886650c9d">00171</a>   uint32_t <a class="code" href="classShmCollector.html#acffaae88f6674ad674baffba84fad1d">difID_</a>[128],<a class="code" href="classShmCollector.html#984bdb4479951a378a87fef886650c9d">LDASlot_</a>[128],<a class="code" href="classShmCollector.html#2aaabfa963c22fb36da1361696677e82">DCCSlot_</a>[128];
<a name="l00172"></a><a class="code" href="classShmCollector.html#1b0d68796aac467141904c1bd130959c">00172</a>   uint32_t <a class="code" href="classShmCollector.html#790276fd0709990b7e5254e88ee71e4a">theFifoSize_</a>,<a class="code" href="classShmCollector.html#1b0d68796aac467141904c1bd130959c">theLastGTCSize_</a>;
<a name="l00173"></a>00173 };
<a name="l00174"></a>00174 <span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on 6 Feb 2014 for GlibSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
