<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BoardSupervisor: semun Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>semun Union Reference</h1><!-- doxytag: class="semun" -->
<p><a href="unionsemun-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsemun.html#ac6121ecb6d04a024e07e12bd71b94031">val</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct semid_ds *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsemun.html#ac6b6428d07d4147fd2cc698b53555bed">buf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned short int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsemun.html#ab6029cc01ffece038873310b5adede70">array</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct seminfo *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsemun.html#aa0ac6a1a9174a4ae355bc367e7e64780">__buf</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa0ac6a1a9174a4ae355bc367e7e64780"></a><!-- doxytag: member="semun::__buf" ref="aa0ac6a1a9174a4ae355bc367e7e64780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct seminfo* <a class="el" href="unionsemun.html#aa0ac6a1a9174a4ae355bc367e7e64780">semun::__buf</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6029cc01ffece038873310b5adede70"></a><!-- doxytag: member="semun::array" ref="ab6029cc01ffece038873310b5adede70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short int* <a class="el" href="unionsemun.html#ab6029cc01ffece038873310b5adede70">semun::array</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6b6428d07d4147fd2cc698b53555bed"></a><!-- doxytag: member="semun::buf" ref="ac6b6428d07d4147fd2cc698b53555bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct semid_ds* <a class="el" href="unionsemun.html#ac6b6428d07d4147fd2cc698b53555bed">semun::buf</a><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6121ecb6d04a024e07e12bd71b94031"></a><!-- doxytag: member="semun::val" ref="ac6121ecb6d04a024e07e12bd71b94031" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="unionsemun.html#ac6121ecb6d04a024e07e12bd71b94031">semun::val</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/common/<a class="el" href="TSem_8cc.html">TSem.cc</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 14 Sep 2016 for BoardSupervisor by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
